package com.google.android.gms.internal.ads;

import android.content.Context;
import android.content.SharedPreferences.Editor;
import com.hmatalonga.greenhub.Config;
import java.util.List;
import java.util.concurrent.TimeUnit;
import org.json.JSONObject;

@cm
public final class asi {
    public static final ary<Long> A = ary.a(1, "gads:video:spinner:jank_threshold_ms", 50);
    public static final ary<Boolean> B = ary.a(1, "gads:video:aggressive_media_codec_release", Boolean.valueOf(false));
    public static final ary<Boolean> C = ary.a(1, "gads:memory_bundle:debug_info", Boolean.valueOf(false));
    public static final ary<Boolean> D = ary.a(1, "gads:memory_bundle:runtime_info", Boolean.valueOf(true));
    public static final ary<String> E = ary.a(1, "gads:video:codec_query_mime_types", "");
    public static final ary<Integer> F = ary.a(1, "gads:video:codec_query_minimum_version", 16);
    public static final ary<Boolean> G = ary.a(0, "gads:looper_for_gms_client:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> H = ary.a(0, "gads:sw_ad_request_service:enabled", Boolean.valueOf(true));
    public static final ary<String> I = ary.a(1, "gad:mraid:url_banner", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/mraid/v2/mraid_app_banner.js");
    public static final ary<String> J = ary.a(1, "gad:mraid:url_expanded_banner", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/mraid/v2/mraid_app_expanded_banner.js");
    public static final ary<String> K = ary.a(1, "gad:mraid:url_interstitial", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/mraid/v2/mraid_app_interstitial.js");
    public static final ary<String> L = ary.a(1, "gad:mraid:version", "2.0");
    public static final ary<Boolean> M = ary.a(1, "gads:mraid:unload", Boolean.valueOf(false));
    public static final ary<Boolean> N = ary.a(0, "gads:enabled_sdk_csi", Boolean.valueOf(false));
    public static final ary<String> O = ary.a(0, "gads:sdk_csi_server", "https://csi.gstatic.com/csi");
    public static final ary<Boolean> P = ary.a(0, "gads:sdk_csi_write_to_file", Boolean.valueOf(false));
    public static final ary<Boolean> Q = ary.a(0, "gads:enable_content_fetching", Boolean.valueOf(true));
    public static final ary<Integer> R = ary.a(0, "gads:content_length_weight", 1);
    public static final ary<Integer> S = ary.a(0, "gads:content_age_weight", 1);
    public static final ary<Integer> T = ary.a(0, "gads:min_content_len", 11);
    public static final ary<Integer> U = ary.a(0, "gads:fingerprint_number", 10);
    public static final ary<Integer> V = ary.a(0, "gads:sleep_sec", 10);
    public static final ary<Boolean> W = ary.a(1, "gads:enable_content_url_hash", Boolean.valueOf(true));
    public static final ary<Integer> X = ary.a(1, "gads:content_vertical_fingerprint_number", 100);
    public static final ary<Boolean> Y = ary.a(1, "gads:enable_content_vertical_hash", Boolean.valueOf(true));
    public static final ary<Integer> Z = ary.a(1, "gads:content_vertical_fingerprint_bits", 23);

    /* renamed from: a reason: collision with root package name */
    public static final ary<String> f2875a = ary.a(0, "gads:sdk_core_location", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40.html");
    public static final ary<Boolean> aA = ary.a(0, "gads:corewebview:javascript_engine", Boolean.valueOf(false));
    public static final ary<Boolean> aB = ary.a(1, "gad:webview:inject_scripts", Boolean.valueOf(false));
    public static final ary<Boolean> aC = ary.a(0, "gads:webview:permission:disabled", Boolean.valueOf(false));
    public static final ary<Boolean> aD = ary.a(1, "gads:rewarded:adapter_initialization_enabled", Boolean.valueOf(false));
    public static final ary<Long> aE = ary.a(1, "gads:rewarded:adapter_timeout_ms", 20000);
    public static final ary<Boolean> aF = ary.a(1, "gads:rewarded:ad_metadata_enabled", Boolean.valueOf(false));
    public static final ary<Boolean> aG = ary.a(1, "gads:app_activity_tracker:enabled", Boolean.valueOf(true));
    public static final ary<Long> aH = ary.a(1, "gads:app_activity_tracker:notify_background_listeners_delay_ms", 500);
    public static final ary<Long> aI = ary.a(1, "gads:app_activity_tracker:app_session_timeout_ms", TimeUnit.MINUTES.toMillis(5));
    public static final ary<Boolean> aJ = ary.a(1, "gads:adid_values_in_adrequest:enabled", Boolean.valueOf(false));
    public static final ary<Long> aK = ary.a(1, "gads:adid_values_in_adrequest:timeout", 2000);
    public static final ary<Boolean> aL = ary.a(1, "gads:disable_adid_values_in_ms", Boolean.valueOf(false));
    public static final ary<Boolean> aM = ary.a(1, "gads:enable_ad_loader_manager", Boolean.valueOf(true));
    public static final ary<Boolean> aN = ary.a(1, "gads:ad_manager_enforce_arp_invariant:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> aO = ary.a(1, "gads:ad_manager:admob_extra:new_bundle", Boolean.valueOf(true));
    public static final ary<Long> aP = ary.a(1, "gads:ad_overlay:delay_page_close_timeout_ms", 5000);
    public static final ary<Boolean> aQ = ary.a(1, "gads:interstitial_ad_immersive_mode", Boolean.valueOf(true));
    public static final ary<Boolean> aR = ary.a(1, "gads:custom_close_blocking:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> aS = ary.a(1, "gads:disabling_closable_area:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> aT = ary.a(1, "gads:interstitial_ad_pool:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> aU = ary.a(1, "gads:interstitial_ad_pool:enabled_for_rewarded", Boolean.valueOf(false));
    public static final ary<String> aV = ary.a(1, "gads:interstitial_ad_pool:schema", "customTargeting");
    public static final ary<String> aW = ary.a(1, "gads:interstitial_ad_pool:request_exclusions", "com.google.ads.mediation.admob.AdMobAdapter/_ad");
    public static final ary<Integer> aX = ary.a(1, "gads:interstitial_ad_pool:max_pools", 3);
    public static final ary<Integer> aY = ary.a(1, "gads:interstitial_ad_pool:max_pool_depth", 2);
    public static final ary<Integer> aZ = ary.a(1, "gads:interstitial_ad_pool:time_limit_sec", 1200);
    public static final ary<Integer> aa = ary.a(1, "gads:content_vertical_fingerprint_ngram", 3);
    public static final ary<String> ab = ary.a(1, "gads:content_fetch_view_tag_id", "googlebot");
    public static final ary<String> ac = ary.a(1, "gads:content_fetch_exclude_view_tag", Config.SERVER_URL_DEFAULT);
    public static final ary<Boolean> ad = ary.a(0, "gad:app_index_enabled", Boolean.valueOf(true));
    public static final ary<Boolean> ae = ary.a(1, "gads:content_fetch_disable_get_title_from_webview", Boolean.valueOf(false));
    public static final ary<Boolean> af = ary.a(0, "gads:app_index:without_content_info_present:enabled", Boolean.valueOf(true));
    public static final ary<Long> ag = ary.a(0, "gads:app_index:timeout_ms", 1000);
    public static final ary<Boolean> ah = ary.a(0, "gads:kitkat_interstitial_workaround:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> ai = ary.a(0, "gads:interstitial_follow_url", Boolean.valueOf(true));
    public static final ary<Boolean> aj = ary.a(0, "gads:interstitial_follow_url:register_click", Boolean.valueOf(true));
    public static final ary<Boolean> ak = ary.a(0, "gads:ad_key_enabled", Boolean.valueOf(false));
    public static final ary<Boolean> al = ary.a(1, "gads:sai:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> am = ary.a(1, "gads:sai:banner_ad_enabled", Boolean.valueOf(true));
    public static final ary<Boolean> an = ary.a(1, "gads:sai:native_ad_enabled", Boolean.valueOf(true));
    public static final ary<Boolean> ao = ary.a(1, "gads:sai:interstitial_ad_enabled", Boolean.valueOf(true));
    public static final ary<Boolean> ap = ary.a(1, "gads:sai:rewardedvideo_ad_enabled", Boolean.valueOf(true));
    public static final ary<String> aq = ary.a(1, "gads:sai:click_ping_schema_v2", "^[^?]*(/aclk\\?|/pcs/click\\?).*");
    public static final ary<String> ar = ary.a(1, "gads:sai:impression_ping_schema_v2", "^[^?]*/adview.*");
    public static final ary<Boolean> as = ary.a(1, "gads:sai:click_gmsg_enabled", Boolean.valueOf(true));
    public static final ary<Boolean> at = ary.a(1, "gads:sai:using_macro:enabled", Boolean.valueOf(false));
    public static final ary<String> au = ary.a(1, "gads:sai:ad_event_id_macro_name", "[gw_fbsaeid]");
    public static final ary<Long> av = ary.a(1, "gads:sai:timeout_ms", -1);
    public static final ary<Integer> aw = ary.a(1, "gads:sai:scion_thread_pool_size", 5);
    public static final ary<Boolean> ax = ary.a(1, "gads:x_seconds_rewarded:enable", Boolean.valueOf(false));
    public static final ary<Boolean> ay = ary.a(1, "gads:webview:ignore_over_scroll", Boolean.valueOf(true));
    public static final ary<Boolean> az = ary.a(0, "gads:corewebview:adwebview_factory:enable", Boolean.valueOf(false));

    /* renamed from: b reason: collision with root package name */
    public static final ary<Boolean> f2876b = ary.a(0, "gads:sdk_crash_report_enabled", Boolean.valueOf(false));
    public static final ary<Long> bA = ary.a(0, "gads:ad_loader:timeout_ms", 60000);
    public static final ary<Long> bB = ary.a(0, "gads:rendering:timeout_ms", 60000);
    public static final ary<Boolean> bC = ary.a(0, "gads:adshield:enable_adshield_instrumentation", Boolean.valueOf(false));
    public static final ary<Long> bD = ary.a(1, "gads:gestures:task_timeout", 2000);
    public static final ary<Boolean> bE = ary.a(1, "gads:gestures:asig:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> bF = ary.a(1, "gads:gestures:ans:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> bG = ary.a(1, "gads:gestures:tos:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> bH = ary.a(1, "gads:signal:app_permissions:disabled", Boolean.valueOf(false));
    public static final ary<Boolean> bI = ary.a(1, "gads:gestures:inthex:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> bJ = ary.a(1, "gads:gestures:hpk:enabled", Boolean.valueOf(true));
    public static final ary<String> bK = ary.a(1, "gads:gestures:pk", "");
    public static final ary<Boolean> bL = ary.a(1, "gads:gestures:bs:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> bM = ary.a(1, "gads:gestures:check_initialization_thread:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> bN = ary.a(1, "gads:gestures:get_query_in_non_ui_thread:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> bO = ary.a(0, "gass:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> bP = ary.a(0, "gass:enable_int_signal", Boolean.valueOf(true));
    public static final ary<Boolean> bQ = ary.a(0, "gass:enable_ad_attestation_signal", Boolean.valueOf(true));
    public static final ary<Boolean> bR = ary.a(0, "gads:support_screen_shot", Boolean.valueOf(true));
    public static final ary<Boolean> bS = ary.a(0, "gads:use_get_drawing_cache_for_screenshot:enabled", Boolean.valueOf(true));
    public static final ary<String> bT = ary.a(1, "gads:sdk_core_constants:caps", "");
    public static final ary<Long> bU = ary.a(0, "gads:js_flags:update_interval", TimeUnit.HOURS.toMillis(12));
    public static final ary<Boolean> bV = ary.a(0, "gads:js_flags:mf", Boolean.valueOf(false));
    public static final ary<Boolean> bW = ary.a(0, "gads:custom_render:ping_on_ad_rendered", Boolean.valueOf(false));
    public static final ary<String> bX = ary.a(1, "gads:native:engine_url_with_protocol", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/native_ads.html");
    public static final ary<String> bY = ary.a(1, "gads:native:video_url_with_protocol", "https://imasdk.googleapis.com/admob/sdkloader/native_video.html");
    public static final ary<Boolean> bZ = ary.a(1, "gads:enable_untrack_view_native", Boolean.valueOf(true));
    public static final ary<String> ba = ary.a(1, "gads:interstitial_ad_pool:ad_unit_exclusions", "(?!)");
    public static final ary<Integer> bb = ary.a(1, "gads:interstitial_ad_pool:top_off_latency_min_millis", 0);
    public static final ary<Integer> bc = ary.a(1, "gads:interstitial_ad_pool:top_off_latency_range_millis", 0);
    public static final ary<Long> bd = ary.a(1, "gads:interstitial_ad_pool:discard_thresholds", 0);
    public static final ary<Long> be = ary.a(1, "gads:interstitial_ad_pool:miss_thresholds", 0);
    public static final ary<Float> bf = ary.a(1, "gads:interstitial_ad_pool:discard_asymptote", 0.0f);
    public static final ary<Float> bg = ary.a(1, "gads:interstitial_ad_pool:miss_asymptote", 0.0f);
    public static final ary<Boolean> bh = ary.a(0, "gads:debug_logging_feature:enable", Boolean.valueOf(false));
    public static final ary<Boolean> bi = ary.a(0, "gads:debug_logging_feature:intercept_web_view", Boolean.valueOf(false));
    public static final ary<String> bj = ary.a(1, "gads:spherical_video:vertex_shader", "");
    public static final ary<String> bk = ary.a(1, "gads:spherical_video:fragment_shader", "");
    public static final ary<Boolean> bl = ary.a(0, "gads:log:verbose_enabled", Boolean.valueOf(false));
    public static final ary<Boolean> bm = ary.a(1, "gads:include_local_global_rectangles", Boolean.valueOf(false));
    public static final ary<Long> bn = ary.a(1, "gads:position_watcher:throttle_ms", 200);
    public static final ary<Boolean> bo = ary.a(1, "gads:include_lock_screen_apps_for_visibility", Boolean.valueOf(true));
    public static final ary<Boolean> bp = ary.a(0, "gads:device_info_caching:enabled", Boolean.valueOf(true));
    public static final ary<Long> bq = ary.a(0, "gads:device_info_caching_expiry_ms:expiry", 300000);
    public static final ary<Boolean> br = ary.a(1, "gads:gen204_signals:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> bs = ary.a(0, "gads:webview:error_reporting_enabled", Boolean.valueOf(false));
    public static final ary<Boolean> bt = ary.a(1, "gads:gmsg:disable_back_button:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> bu = ary.a(0, "gads:gmsg:video_meta:enabled", Boolean.valueOf(true));
    public static final ary<Long> bv = ary.a(1, "gads:network:network_prediction_timeout_ms", 2000);
    public static final ary<Boolean> bw = ary.a(0, "gads:mediation:dynamite_first:admobadapter", Boolean.valueOf(true));
    public static final ary<Boolean> bx = ary.a(0, "gads:mediation:dynamite_first:adurladapter", Boolean.valueOf(true));
    public static final ary<Boolean> by = ary.a(1, "gads:bypass_adrequest_service_for_inlined_mediation", Boolean.valueOf(true));
    public static final ary<Long> bz = ary.a(0, "gads:resolve_future:default_timeout_ms", 30000);
    public static final ary<Boolean> c = ary.a(0, "gads:report_dynamite_crash_in_background_thread", Boolean.valueOf(false));
    public static final ary<Long> cA = ary.a(1, "gads:parental_controls:timeout", 2000);
    public static final ary<Boolean> cB = ary.a(0, "gads:safe_browsing:debug", Boolean.valueOf(false));
    public static final ary<Boolean> cC = ary.a(0, "gads:webview_cookie:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> cD = ary.a(1, "gads:cache:bind_on_foreground", Boolean.valueOf(false));
    public static final ary<Boolean> cE = ary.a(1, "gads:cache:bind_on_init", Boolean.valueOf(false));
    public static final ary<Boolean> cF = ary.a(1, "gads:cache:bind_on_request", Boolean.valueOf(false));
    public static final ary<Long> cG = ary.a(1, "gads:cache:bind_on_request_keep_alive", TimeUnit.SECONDS.toMillis(30));
    public static final ary<Boolean> cH = ary.a(1, "gads:cache:use_cache_data_source", Boolean.valueOf(false));
    public static final ary<Boolean> cI = ary.a(1, "gads:http_assets_cache:enabled", Boolean.valueOf(false));
    public static final ary<String> cJ = ary.a(1, "gads:http_assets_cache:regex", "(?i)https:\\/\\/(tpc\\.googlesyndication\\.com\\/(.*)|lh\\d+\\.googleusercontent\\.com\\/(.*))");
    public static final ary<Integer> cK = ary.a(1, "gads:http_assets_cache:time_out", 100);
    public static final ary<Boolean> cL = ary.a(1, "gads:chrome_custom_tabs:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> cM = ary.a(1, "gads:chrome_custom_tabs_browser:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> cN = ary.a(1, "gads:chrome_custom_tabs:disabled", Boolean.valueOf(false));
    public static final ary<Boolean> cO = ary.a(1, "gads:drx_in_app_preview:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> cP = ary.a(1, "gads:drx_debug_signals:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> cQ = ary.a(1, "gads:debug_hold_gesture:enabled", Boolean.valueOf(false));
    public static final ary<Long> cR = ary.a(1, "gads:debug_hold_gesture:time_millis", 2000);
    public static final ary<String> cS = ary.a(1, "gads:drx_debug:debug_device_linking_url", "https://www.google.com/dfp/linkDevice");
    public static final ary<String> cT = ary.a(1, "gads:drx_debug:in_app_preview_status_url", "https://www.google.com/dfp/inAppPreview");
    public static final ary<String> cU = ary.a(1, "gads:drx_debug:debug_signal_status_url", "https://www.google.com/dfp/debugSignals");
    public static final ary<String> cV = ary.a(1, "gads:drx_debug:send_debug_data_url", "https://www.google.com/dfp/sendDebugData");
    public static final ary<Integer> cW = ary.a(1, "gads:drx_debug:timeout_ms", (int) Config.REFRESH_CURRENT_INTERVAL);
    public static final ary<Integer> cX = ary.a(1, "gad:pixel_dp_comparision_multiplier", 1);
    public static final ary<Boolean> cY = ary.a(1, "gad:interstitial_for_multi_window", Boolean.valueOf(false));
    public static final ary<Boolean> cZ = ary.a(1, "gad:interstitial_ad_stay_active_in_multi_window", Boolean.valueOf(false));
    public static final ary<Boolean> ca = ary.a(1, "gads:ignore_untrack_view_google_native", Boolean.valueOf(true));
    public static final ary<Boolean> cb = ary.a(1, "gads:reset_listeners_preparead_native", Boolean.valueOf(true));
    public static final ary<Integer> cc = ary.a(1, "gads:native_video_load_timeout", 10);
    public static final ary<Integer> cd = ary.a(1, "gads:omid:native_webview_load_timeout", (int) Config.STARTUP_CURRENT_INTERVAL);
    public static final ary<String> ce = ary.a(1, "gads:ad_choices_content_description", "Ad Choices Icon");
    public static final ary<Boolean> cf = ary.a(1, "gads:clamp_native_video_player_dimensions", Boolean.valueOf(true));
    public static final ary<Boolean> cg = ary.a(1, "gads:enable_store_active_view_state", Boolean.valueOf(false));
    public static final ary<Boolean> ch = ary.a(1, "gads:enable_singleton_broadcast_receiver", Boolean.valueOf(false));
    public static final ary<Boolean> ci = ary.a(1, "gads:native:overlay_new_fix:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> cj = ary.a(1, "gads:native:count_impression_for_assets", Boolean.valueOf(false));
    public static final ary<Boolean> ck = ary.a(1, "gads:native:custom_one_point_five_click:enable", Boolean.valueOf(true));
    public static final ary<Boolean> cl = ary.a(1, "gads:unified_native_ad:enable", Boolean.valueOf(true));
    public static final ary<Boolean> cm = ary.a(1, "gads:fluid_ad:use_wrap_content_height", Boolean.valueOf(false));
    public static final ary<Boolean> cn = ary.a(0, "gads:method_tracing:enabled", Boolean.valueOf(false));
    public static final ary<Long> co = ary.a(0, "gads:method_tracing:duration_ms", 30000);
    public static final ary<Integer> cp = ary.a(0, "gads:method_tracing:count", 5);
    public static final ary<Integer> cq = ary.a(0, "gads:method_tracing:filesize", 134217728);
    public static final ary<Long> cr = ary.a(1, "gads:auto_location_timeout", 2000);
    public static final ary<Boolean> cs = ary.a(1, "gads:fetch_app_settings_using_cld:enabled", Boolean.valueOf(false));
    public static final ary<Long> ct = ary.a(1, "gads:fetch_app_settings_using_cld:refresh_interval_ms", 7200000);
    public static final ary<String> cu = ary.a(0, "gads:afs:csa_webview_gmsg_ad_failed", "gmsg://noAdLoaded");
    public static final ary<String> cv = ary.a(0, "gads:afs:csa_webview_gmsg_script_load_failed", "gmsg://scriptLoadFailed");
    public static final ary<String> cw = ary.a(0, "gads:afs:csa_webview_gmsg_ad_loaded", "gmsg://adResized");
    public static final ary<String> cx = ary.a(0, "gads:afs:csa_webview_static_file_path", "/afs/ads/i/webview.html");
    public static final ary<String> cy = ary.a(0, "gads:afs:csa_webview_custom_domain_param_key", "csa_customDomain");
    public static final ary<Long> cz = ary.a(0, "gads:afs:csa_webview_adshield_timeout_ms", 1000);
    public static final ary<Boolean> d = ary.a(0, "gads:sdk_crash_report_full_stacktrace", Boolean.valueOf(false));
    private static final ary<String> dA = ary.a(0, "gads:video_stream_cache:experiment_id");
    private static final ary<Boolean> dB = ary.a(0, "gads:ad_id_app_context:enabled", Boolean.valueOf(false));
    private static final ary<Float> dC = ary.a(0, "gads:ad_id_app_context:ping_ratio", 0.0f);
    private static final ary<String> dD = ary.a(0, "gads:ad_id_app_context:experiment_id");
    private static final ary<String> dE = ary.a(0, "gads:ad_id_use_shared_preference:experiment_id");
    private static final ary<Boolean> dF = ary.a(0, "gads:ad_id_use_shared_preference:enabled", Boolean.valueOf(false));
    private static final ary<Float> dG = ary.a(0, "gads:ad_id_use_shared_preference:ping_ratio", 0.0f);
    private static final ary<Boolean> dH = ary.a(0, "gads:ad_id_use_persistent_service:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> dI = ary.a(0, "gads:ad_id:use_ipc:enabled", Boolean.valueOf(false));
    private static final ary<String> dJ = ary.b(0, "gads:looper_for_gms_client:experiment_id");
    private static final ary<Boolean> dK = ary.a(0, "gads:sw_dynamite:enabled", Boolean.valueOf(true));
    private static final ary<String> dL = ary.a(0, "gads:app_index:experiment_id");
    private static final ary<String> dM = ary.a(0, "gads:kitkat_interstitial_workaround:experiment_id");
    private static final ary<String> dN = ary.a(0, "gads:interstitial_follow_url:experiment_id");
    private static final ary<Boolean> dO = ary.a(0, "gads:analytics_enabled", Boolean.valueOf(true));
    private static final ary<Integer> dP = ary.a(0, "gads:webview_cache_version", 0);
    private static final ary<String> dQ = ary.b(0, "gads:pan:experiment_id");
    private static final ary<Boolean> dR = ary.a(0, "gads:ad_serving:enabled", Boolean.valueOf(true));
    private static final ary<Boolean> dS = ary.a(1, "gads:impression_optimization_enabled", Boolean.valueOf(false));
    private static final ary<String> dT = ary.a(1, "gads:banner_ad_pool:schema", "customTargeting");
    private static final ary<Integer> dU = ary.a(1, "gads:banner_ad_pool:max_queues", 3);
    private static final ary<Integer> dV = ary.a(1, "gads:banner_ad_pool:max_pools", 3);
    private static final ary<Integer> dW = ary.a(1, "gads:heap_wastage:bytes", 0);
    private static final ary<Boolean> dX = ary.a(0, "gads:adid_reporting:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> dY = ary.a(0, "gads:ad_settings_page_reporting:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> dZ = ary.a(0, "gads:adid_info_gmscore_upgrade_reporting:enabled", Boolean.valueOf(false));
    public static final ary<Integer> da = ary.a(1, "gad:interstitial:close_button_padding_dip", 0);
    public static final ary<Boolean> db = ary.a(1, "gads:clearcut_logging:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> dc = ary.a(1, "gads:clearcut_logging:write_to_file", Boolean.valueOf(false));
    public static final ary<Boolean> dd = ary.a(0, "gad:force_local_ad_request_service:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> de = ary.a(0, "gad:force_dynamite_loading_enabled", Boolean.valueOf(false));
    public static final ary<Integer> df = ary.a(1, "gad:http_redirect_max_count:times", 8);
    public static final ary<Boolean> dg = ary.a(1, "gads:omid:enabled", Boolean.valueOf(false));
    public static final ary<Boolean> dh = ary.a(1, "gads:nonagon:banner:check_dp_size", Boolean.valueOf(false));
    public static final ary<Long> di = ary.a(1, "gads:mobius_linking:sdk_side_cooldown_time_threshold:ms", 3600000);
    public static final ary<String> dj = ary.a(0, "gads:public_beta:traffic_multiplier", "1.0");
    public static final ary<Boolean> dk = ary.a(1, "gads:real_test_request:enabled", Boolean.valueOf(true));
    public static final ary<Boolean> dl = ary.a(1, "gads:real_test_request:render_webview_label", Boolean.valueOf(true));
    public static final ary<Boolean> dm = ary.a(1, "gads:real_test_request:render_native_label", Boolean.valueOf(true));
    public static final ary<Integer> dn = ary.a(1, "gads:adoverlay:b68684796:targeting_sdk:lower_bound", 27);

    /* renamed from: do reason: not valid java name */
    public static final ary<Integer> f0do = ary.a(1, "gads:adoverlay:b68684796:targeting_sdk:upper_bound", 27);
    public static final ary<Integer> dp = ary.a(1, "gads:adoverlay:b68684796:sdk_int:lower_bound", 26);
    public static final ary<Integer> dq = ary.a(1, "gads:adoverlay:b68684796:sdk_int:upper_bound", 27);
    private static final ary<String> dr = ary.a(0, "gads:sdk_core_experiment_id");
    private static final ary<String> ds = ary.a(0, "gads:sdk_core_js_location", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/sdk-core-v40-impl.js");
    private static final ary<Boolean> dt = ary.a(0, "gads:request_builder:singleton_webview", Boolean.valueOf(false));
    private static final ary<String> du = ary.a(0, "gads:request_builder:singleton_webview_experiment_id");
    private static final ary<Boolean> dv = ary.a(0, "gads:sdk_use_dynamic_module", Boolean.valueOf(true));
    private static final ary<String> dw = ary.a(0, "gads:sdk_use_dynamic_module_experiment_id");
    private static final ary<String> dx = ary.a(0, "gads:block_autoclicks_experiment_id");
    private static final ary<String> dy = ary.a(0, "gads:spam_app_context:experiment_id");
    private static final ary<Integer> dz = ary.a(1, "gads:http_url_connection_factory:timeout_millis", 10000);
    public static final ary<String> e = ary.a(0, "gads:sdk_crash_report_class_prefix", "com.google.");
    private static final ary<Long> eA = ary.a(1, "gads:cache:javascript_timeout_millis", 5000);
    private static final ary<Boolean> eB = ary.a(1, "gads:cache:connection_per_read", Boolean.valueOf(false));
    private static final ary<Long> eC = ary.a(1, "gads:cache:connection_timeout", 5000);
    private static final ary<Long> eD = ary.a(1, "gads:cache:read_only_connection_timeout", 5000);
    private static final ary<Boolean> eE = ary.a(0, "gads:nonagon:red_button", Boolean.valueOf(false));
    private static final ary<Boolean> eF = ary.a(1, "gads:nonagon:banner:enabled", Boolean.valueOf(false));
    private static final ary<String> eG = ary.a(1, "gads:nonagon:banner:ad_unit_exclusions", "(?!)");
    private static final ary<Boolean> eH = ary.a(1, "gads:nonagon:interstitial:enabled", Boolean.valueOf(false));
    private static final ary<String> eI = ary.a(1, "gads:nonagon:interstitial:ad_unit_exclusions", "(?!)");
    private static final ary<Boolean> eJ = ary.a(1, "gads:nonagon:rewardedvideo:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> eK = ary.a(1, "gads:nonagon:mobile_ads_setting_manager:enabled", Boolean.valueOf(false));
    private static final ary<String> eL = ary.a(1, "gads:nonagon:rewardedvideo:ad_unit_exclusions", "(?!)");
    private static final ary<Boolean> eM = ary.a(1, "gads:nonagon:nativead:enabled", Boolean.valueOf(false));
    private static final ary<String> eN = ary.a(1, "gads:nonagon:nativead:app_name", "(?!)");
    private static final ary<Boolean> eO = ary.a(1, "gads:nonagon:service:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> eP = ary.a(1, "gads:signals:ad_id_info:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> eQ = ary.a(1, "gads:signals:app_index:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> eR = ary.a(1, "gads:signals:cache:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> eS = ary.a(1, "gads:signals:doritos:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> eT = ary.a(1, "gads:signals:location:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> eU = ary.a(1, "gads:signals:network_prediction:enabled", Boolean.valueOf(false));
    private static final ary<Boolean> eV = ary.a(1, "gads:signals:parental_control:enabled", Boolean.valueOf(false));
    private static byte[] eW;
    private static final ary<Boolean> ea = ary.a(0, "gads:request_pkg:enabled", Boolean.valueOf(true));
    private static final ary<String> eb = ary.a(0, "gads:gmsg:video_meta:experiment_id");
    private static final ary<Long> ec = ary.a(1, "gads:network:cache_prediction_duration_s", 300);
    private static final ary<Long> ed = ary.a(1, "gads:rtb_signal_timeout_ms", 1000);
    private static final ary<Boolean> ee = ary.a(0, "gads:adid_notification:first_party_check:enabled", Boolean.valueOf(true));
    private static final ary<Boolean> ef = ary.a(0, "gads:edu_device_helper:enabled", Boolean.valueOf(true));
    private static final ary<String> eg = ary.a(0, "gads:use_get_drawing_cache_for_screenshot:experiment_id");
    private static final ary<String> eh = ary.a(1, "gads:sdk_core_constants:experiment_id");
    private static final ary<Boolean> ei = ary.a(1, "gads:js_flags:disable_phenotype", Boolean.valueOf(false));
    private static final ary<String> ej = ary.a(0, "gads:native:engine_js_url_with_protocol", "https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/native_ads.js");
    private static final ary<String> ek = ary.a(1, "gads:native:video_url", "//imasdk.googleapis.com/admob/sdkloader/native_video.html");
    private static final ary<String> el = ary.a(1, "gads:singleton_webview_native:experiment_id");
    private static final ary<Boolean> em = ary.a(1, "gads:auto_location_for_coarse_permission", Boolean.valueOf(false));
    private static final ary<String> en = ary.b(1, "gads:auto_location_for_coarse_permission:experiment_id");
    private static final ary<String> eo = ary.b(1, "gads:auto_location_timeout:experiment_id");
    private static final ary<Long> ep = ary.a(1, "gads:auto_location_interval", -1);
    private static final ary<String> eq = ary.b(1, "gads:auto_location_interval:experiment_id");
    private static final ary<String> er = ary.a(1, "gads:fetch_app_settings_using_cld:enabled:experiment_id");
    private static final ary<String> es = ary.a(0, "gads:afs:csa:experiment_id");
    private static final ary<Boolean> et = ary.a(0, "gads:afs:csa_ad_manager_enabled", Boolean.valueOf(true));
    private static final ary<Boolean> eu = ary.a(1, "gads:parental_controls:send_from_client", Boolean.valueOf(true));
    private static final ary<Boolean> ev = ary.a(1, "gads:parental_controls:cache_results", Boolean.valueOf(true));
    private static final ary<String> ew = ary.a(0, "gads:safe_browsing:api_key", "AIzaSyDRKQ9d6kfsoZT2lUnZcZnBYvH69HExNPE");
    private static final ary<Long> ex = ary.a(0, "gads:safe_browsing:safety_net:delay_ms", 2000);
    private static final ary<Integer> ey = ary.a(1, "gads:cache:ad_request_timeout_millis", 250);
    private static final ary<Integer> ez = ary.a(1, "gads:cache:max_concurrent_downloads", 10);
    public static final ary<Float> f = ary.a(1, "gads:trapped_exception_sample_rate", 0.01f);
    public static final ary<Boolean> g = ary.a(0, "gads:block_autoclicks", Boolean.valueOf(false));
    public static final ary<String> h = ary.a(1, "gads:video_exo_player:version", "1");
    public static final ary<Integer> i = ary.a(1, "gads:video_exo_player:connect_timeout", 8000);
    public static final ary<Integer> j = ary.a(1, "gads:video_exo_player:read_timeout", 8000);
    public static final ary<Integer> k = ary.a(1, "gads:video_exo_player:loading_check_interval", 1048576);
    public static final ary<Integer> l = ary.a(1, "gads:video_exo_player:exo_player_precache_limit", Integer.MAX_VALUE);
    public static final ary<Integer> m = ary.a(1, "gads:video_exo_player:byte_buffer_precache_limit", Integer.MAX_VALUE);
    public static final ary<Integer> n = ary.a(1, "gads:video_stream_cache:limit_count", 5);
    public static final ary<Integer> o = ary.a(1, "gads:video_stream_cache:limit_space", 8388608);
    public static final ary<Integer> p = ary.a(1, "gads:video_stream_exo_cache:buffer_size", 8388608);
    public static final ary<Long> q = ary.a(1, "gads:video_stream_cache:limit_time_sec", 300);
    public static final ary<Long> r = ary.a(1, "gads:video_stream_cache:notify_interval_millis", 125);
    public static final ary<Integer> s = ary.a(1, "gads:video_stream_cache:connect_timeout_millis", 10000);
    public static final ary<Boolean> t = ary.a(0, "gads:video:metric_reporting_enabled", Boolean.valueOf(false));
    public static final ary<String> u = ary.a(1, "gads:video:metric_frame_hash_times", "");
    public static final ary<Long> v = ary.a(1, "gads:video:metric_frame_hash_time_leniency", 500);
    public static final ary<Boolean> w = ary.a(1, "gads:video:force_watermark", Boolean.valueOf(false));
    public static final ary<Long> x = ary.a(1, "gads:video:surface_update_min_spacing_ms", 1000);
    public static final ary<Boolean> y = ary.a(1, "gads:video:spinner:enabled", Boolean.valueOf(false));
    public static final ary<Integer> z = ary.a(1, "gads:video:spinner:scale", 4);

    public static List<String> a() {
        return ape.e().a();
    }

    public static void a(Context context) {
        ly.a(context, new asj(context));
        int intValue = ((Integer) ape.f().a(dW)).intValue();
        if (intValue > 0 && eW == null) {
            eW = new byte[intValue];
        }
    }

    public static void a(Context context, int i2, JSONObject jSONObject) {
        ape.d();
        Editor edit = context.getSharedPreferences("google_ads_flags", 0).edit();
        ape.e().a(edit, 1, jSONObject);
        ape.d();
        edit.commit();
    }

    public static List<String> b() {
        return ape.e().b();
    }
}
