package com.moat.analytics.mobile.ogury;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.Build;
import android.os.Build.VERSION;
import android.support.annotation.NonNull;
import android.support.annotation.UiThread;
import android.support.v4.content.LocalBroadcastManager;
import android.support.v7.widget.helper.ItemTouchHelper.Callback;
import android.view.View;
import android.webkit.ValueCallback;
import android.webkit.WebView;
import com.ironsource.mediationsdk.utils.IronSourceConstants;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.WeakHashMap;
import java.util.concurrent.atomic.AtomicBoolean;
import org.json.JSONObject;

final class f {

    /* renamed from: ʻॱ reason: contains not printable characters */
    private static int f502 = 0;

    /* renamed from: ॱˎ reason: contains not printable characters */
    private static char[] f503 = {41296, 24930, 8510, 57840, 41389, 24644, 8222, 57564, 41090, 25423, 9018, 58209, 41968, 25514, 8778, 57870, 41694, 25242, 9559, 58735, 42342, 26099, 9712, 58446, 42059, 25808, 9366, 59212, 42856, 26412, 10208, 59316, 42613, 26125, 9864, 59037, 43286, 26926, 10551, 59891, 43431, 26741, 10243, 59613, 43167, 27472, 11114, 60269, 44014, 27643, 10873, 59981, 43724, 27358, 11591, 60787, 44323, 28153, 11760, 60538, 44123, 27846, 11396, 61270, 44820, 28440, 12266, 61324, 44642, 28187, 11973, 61061, 45401, 28949, 12571, 61922, 45475, 28794, 12293, 61680, 45265, 29530, 13086, 62313, 46061, 29694, 12903, 61971, 45763, 29337, 13584, 62737, 46459, 30185, 13729, 62579, 46137, 29911, 13441, 63326, 46864, 30575, 14318, 63484, 46697, 30253, 14017, 63131, 47382, 31004, 14713, 63983, 47588, 30833, 14435, 63682, 47296, 31555, 15119, 64376, 48096, 31717, 14969, 64098, 47813, 31425, 15680, 64788, 48601, 32232, 15803, 64556, 48188, 31881, 15499, 65294, 48913, 32661, 16354, 65468, 48752, 32313, 16065, 65183, 33103, 16663, 389, 49568, 33278, 16428, '=', 49293, 32897, 17154, 781, 50050, 33774, 17383, 631, 49779, 33532, 17034, 1370, 50434, 34250, 17838, 1527, 50294, 33916, 17658, 1230, 51023, 34585, 18381, 1985, 51116, 34409, 17979, 1712, 50823, 35163, 18713, 2527, 51697, 35243, 18532, 2110, 51377, 34951, 19206, 2831, 52181, 35794, 19362, 2593, 51756, 35511, 19098, 3409, 52499, 36295, 19861, 3491, 52349, 35903, 19696, 3210, 53005, 36623, 20379, 3993, 53224, 36469, 20001, 3837, 52887, 37122, 20745, 4493, 53656, 37352, 20590, 4216, 53502, 37095, 21314, 4934, 54226, 37842, 21423, 4657, 53812, 37564, 21177, 5403, 54536, 38283, 21918, 5610, 54379, 38001, 21733, 5305, 55123, 38734, 22483, 6081, 55198, 38495, 22128, 5881, 54975, 39182, 22796, 6557, 55711, 39009, 22624, 6165, 55479, 39160, 23363, 6978, 56261, 39815, 23112, 6760, 55905, 39668, 23172, 7495, 56624, 40324, 23957, 7254, 56410, 40062, 23754, 7413, 57118, 40711, 24519, 8067, 56924, 40486, 24105, 7931, 57007, 57650, 41224, 25037, 8584, 57374, 41070, 24610, 8373, 57520, 41778, 25353, 9167, 58334, 41565, 25183, 8742, 58095, 41642, 25925, 9544, 58824, 42392, 25678, 9261, 58420, 42218, 25762, 10041, 59137, 42898, 26564, 9745, 58911, 42622, 26346, 9866, 59765, 43266, 27093, 10664, 59420, 43037, 26670, 10407, 59578, 43898, 27402, 11210, 60318, 43611, 27203, 10790, 60082, 43698, 27943, 11522, 60809, 44480, 27673, 11293, 60520, 44287, 27809, 12142, 61234, 44939, 28554, 11882, 60949, 44578, 28405, 11912, 61756, 45373, 29134, 12722, 61521, 45090, 28781, 12470, 61613, 45870, 29544, 13210, 62344, 45656, 29198, 12909, 62183, 45814, 30068, 13687, 62922, 46474, 29786, 13338, 62670, 46315, 29939, 14198, 63330, 47042, 30679, 13906, 63065, 46736, 30377, 14002, 63840, 47422, 31190, 14797, 63564, 47182, 30940, 14554, 63657, 47946, 31591, 15308, 64388, 47619, 31319, 15071, 64243, 47777, 32119, 15657, 65011, 48524, 31814, 15446, 64643, 48314, 31985, 16225, 65323, 49131, 32645, 15942, 65040, 48799, 32482, 16100, 49534, 33057, 16865, 410, 49222, 32840, 16602, 173, 49322, 33570, 17258, 1023, 50126, 33286, 16905, 734, 49819, 33463, 17771, 1337, 50614, 34188, 17413, 1038, 50383, 33946, 17638, 1839, 50994, 34810, 18312, 1608, 50718, 34518, 18136, 1699, 51541, 35124, 18881, 2456, 51295, 34829, 18629, 2199, 51365, 35707, 19261, 3058, 52148, 35331, 18958, 2713, 51871, 35563, 19822, 3449, 52721, 36338, 19547, 3150, 52432, 35978, 19626, 3950, 53054, 36858, 20407, 3663, 52809, 36490, 20161, 3832, 53622, 37170, 20960, 4540, 53321, 36873, 20628, 4252, 54044, 37669, 21352, 5049, 54204, 37402, 21073, 4744, 53913, 38222, 21861, 5416, 54704, 38393, 21575, 5174, 54472, 38062, 22279, 5986, 55061, 38901, 22401, 5643, 54788, 38597, 22238, 6473, 55667, 39228, 23036, 6645, 55419, 38986, 22674, 6290, 56165, 39781, 23313, 7080, 56233, 39535, 23059, 6803, 56029, 40273, 23905, 7482, 56746, 40343, 23673, 7189, 56523, 40155, 24410, 8043, 57208, 40912, 24497, 7748, 56859, 40579, 24215, 24832, 8519, 57726, 41457, 25017, 8313, 57363, 41098, 24787, 9046, 58195, 41761, 25509, 9140, 57910, 41549, 25296, 8833, 58694, 42269, 25888, 9651, 58876, 42098, 25600, 9429, 58571, 42868, 26392, 10034, 59370, 42991, 26228, 9763, 59086, 42654, 26892, 10501, 59706, 43447, 27063, 10336, 59442, 43226, 26836, 11031, 60238, 43903, 27624, 11197, 60018, 43564, 27292, 10949, 60761, 44313, 27954, 11682, 60815, 44145, 27693, 11459, 60628, 44886, 28435, 12241, 61425, 45045, 28234, 11779, 61084, 44686, 29023, 12575, 61904, 45501, 29106, 12395, 61540, 45248, 28829, 13150, 62232, 45957, 29690, 13235, 61996, 45609, 29396, 12931, 62785, 46413, 30146, 13819, 62964, 46182, 29732, 13551, 62611, 46869, 30474, 14275, 63420, 47029, 30333, 13877, 63215, 46813, 31058, 14603, 63876, 47597, 31165, 14433, 63549, 47269, 30874, 15187, 64332, 48095, 31734, 15275, 64109, 47725, 31458, 15003, 64788, 48384, 32213, 15763, 64944, 48166, 31801, 15523, 64641, 48985, 32539, 16337, 65423, 49065, 32358, 15928, 65207, 48773, 16644, 273, 49607, 33168, 16808, '}', 49273, 33010, 16516, 847, 49934, 33731, 17289, 935, 49772, 33329, 17056, 699, 50445, 34054, 17872, 1427, 50594, 33919, 17445, 1267, 50360, 34629, 18258, 1986, 51095, 34733, 18046, 1636, 50917, 34493, 18771, 2333, 51678, 35219, 18859, 2111, 51242, 35006, 18607, 2883, 51997, 35783, 19348, 2645, 51821, 35443, 19173, 2742, 52558, 36127, 19867, 3475, 52299, 35952, 19463, 3319, 52402, 36673, 20304, 4043, 53213, 36441, 20081, 3646, 52953, 36541, 20808, 4359, 53648, 37252, 20561, 4207, 53308, 37050, 20665, 4991, 54037, 37825, 21394, 4699, 53832, 37407, 21160, 4787, 54581, 38148, 21964, 5504, 54358, 37991, 21544, 5317, 54400, 38691, 22293, 6086, 55198, 38479, 22059, 5675, 55032, 38558, 22904, 6418, 55750, 39298, 22616, 6215, 55330, 39078, 22712, 7021, 56105, 39885, 23425, 6747, 55821, 39461, 23218, 6818, 56695, 40205, 24030, 7620, 56389, 39965, 23603, 7421, 56510, 40819, 24331, 8170, 57226, 40515, 24081, 7803, 57070, 40698, 41323, 24895, 8657, 57755, 41048, 24593, 8233, 57540, 41140, 25441, 9011, 58267, 41885, 25182, 8726, 57911, 41635, 25259, 9570, 58658, 42457, 26067, 9302, 58450, 42020, 25843, 9393, 59240, 42850, 26578, 10119, 58973, 42510, 26260, 9954, 59064, 43361, 26903, 10691, 59857, 43092, 26716, 10458, 59632, 43193, 27487, 11067, 60319, 43929, 27202, 10778, 60107, 43695, 27299, 11634, 60712, 44484, 28038, 11338, 60420, 44248, 27835, 11438, 61289, 44902, 28654, 12171, 60993, 44546, 28304, 12009, 61114, 45414, 28984, 12710, 61830, 45148, 28696, 12508, 61680, 45220, 29541, 13117, 62384, 45952, 29191, 12812, 62174, 45815, 29355, 13681, 62764, 46565, 30158, 13385, 62556, 46300, 29910, 13478, 63359, 46896, 30698, 14283, 63045, 46604, 30431, 13965, 63209, 47397, 31028, 14829, 63885, 47191, 30807, 14482, 63688, 47336, 31603, 15212, 64488, 48013, 31307, 14872, 64158, 47771, 31414, 15740, 64813, 48544, 32188, 15446, 64518, 48338, 31882, 15534, 65379, 48955, 32698, 16314, 65036, 48651, 32415, 16004, 65202, 33132, 16696, 435, 49595, 32796, 16396, 203, 49280, 32942, 17271, 814, 50161, 33762, 16902, 524, 49813, 33472, 17671, 1384, 50493, 34292, 17855, 1025, 50250, 34007, 17560, 1878, 51051, 34578, 18421, 1922, 50776, 34321, 18124, 1755, 51545, 35117, 18733, 2491, 51646, 34895, 18447, 2240, 51417, 35652, 19261, 2875, 52220, 35764, 19049, 2637, 51929, 35484, 19788, 3441, 52593, 36339, 19879, 3189, 52227, 36061, 19615, 3920, 53098, 36709, 20459, 4095, 52858, 36424, 20181, 3713, 53597, 37239, 20834, 4584, 53741, 36987, 20506, 4307, 53407, 37704, 21279, 4898, 54195, 37810, 21055, 4698, 53905, 37534, 21831, 5406, 54561, 38319, 22000, 5226, 54293, 38092, 21632, 5992, 55067, 38684, 22514, 6059, 54906, 38477, 22211, 5831, 55635, 39253, 22835, 6654, 55733, 39031, 22643, 6366, 55507, 39749, 23318, 6958, 56319, 39931, 23166, 6716, 56016, 39579, 23819, 7449, 56625, 40419, 23977, 7271, 56369, 40142, 23680, 7967, 57117, 40809, 24544, 8162, 56939, 40511, 24206, 7822, 8472, 57631, 41414, 25087, 8611, 57444, 41019, 24774, 8384, 58188, 41754, 25564, 9204, 58336, 41579, 25188, 8912, 57989, 42307, 25856, 9622, 58857, 42409, 25714, 9266, 58520, 42116, 26462, 10014, 59354, 42994, 26534, 9851, 58931, 42674, 26242, 10500, 59667, 43415, 27132, 10666, 59453, 43059, 26807, 10370, 60245, 43786, 27604, 11249, 60328, 43627, 27263, 11003, 60050, 44359, 27921, 11669, 60920, 44537, 27775, 11320, 60656, 44181, 28417, 12044, 61391, 44948, 28584, 11829, 60983, 44779, 28297, 12623, 61697, 45531, 29076, 12718, 61473, 45111, 28854, 12447, 62281, 45839, 29663, 13213, 62389, 45675, 29303, 13029, 62093, 46405, 29983, 13803, 62872, 46522, 29811, 13375, 62696, 46271, 30530, 14133, 63436, 47045, 30643, 13924, 63036, 46817, 30453, 14678, 63758, 47568, 31115, 14841, 63595, 47167, 30973, 14523, 64341, 47879, 31704, 15250, 64493, 47715, 31330, 15083, 64171, 48451, 32027, 15809, 64911, 48212, 31779, 15404, 64737, 48298, 32588, 16183, 65492, 49038, 32327, 15979, 65084, 48883, 32446, 377, 49425, 33238, 16850, 9, 49276, 32885, 16611, 180, 49996, 33553, 17285, 924, 49746, 33398, 16954, 681, 49851, 34159, 17677, 1483, 50565, 33879, 17512, 1058, 50365, 33971, 18226, 1819, 51163, 34707, 17995, 1649, 50751, 34532, 18163, 2410, 51480, 35291, 18823, 2151, 51300, 34878, 18679, 2235, 52076, 35587, 19406, 2985, 51777, 35334, 19042, 2745, 51884, 36133, 19731, 3524, 52636, 35905, 19541, 3107, 52475, 36002, 20332, 3929, 53195, 36767, 20061, 3611, 52789, 36583, 20152, 4466, 53581, 37315, 20930, 4171, 53263, 36903, 20733, 4340, 54143, 37735, 21464, 5001, 53771, 37399, 21054, 4833, 53923, 38206, 21817, 5530, 54664, 37914, 21532, 5246, 54504, 38077, 22386, 5932, 55260, 38869, 22101, 5646, 54828, 38648, 22260, 6517, 55665, 39364, 22982, 6158, 55327, 39124, 22760, 6330, 56127, 39726, 23506, 7071, 55901, 39514, 23258, 6825, 55988, 40237, 23851, 7628, 56708, 40025, 23645, 7381, 56560, 40100, 24447, 8033, 57283, 40855, 24133, 7699, 57037, 40687, 24224, 24954, 8565, 57851, 41418, 24659, 8199, 57567, 41205, 24812, 9079, 58223, 41978, 25500, 8789, 57885, 41674, 25313, 8876, 58673, 42295, 26088, 9621, 58437, 42028, 25822, 9432, 58623, 42794, 26464, 10146, 59280, 42574, 26118, 9885, 59033, 42750, 26995, 10544, 59812, 43397, 26694, 10264, 59609, 43223, 26790, 11059, 60279, 43951, 27545, 10774, 59912, 43666, 27333, 11004, 60773, 44322, 28153, 11652, 60420, 44109, 27800, 11418, 60648, 44909, 28521, 12284, 61430, 44608, 28230, 11986, 61123, 44710, 28965, 12654, 61943, 45555, 28739, 12352, 61643, 45252, 28848, 13157, 62243, 46048, 29686, 12868, 61961, 45767, 29323, 13048, 62754, 46381, 30181, 13751, 62533, 46107, 29917, 13458, 63316, 46891, 30505, 14264, 63397, 46673, 30221, 14023, 63186, 47449, 31037, 14632, 63978, 47523, 30799, 14360, 63695, 47250, 31491, 15219, 64311, 48098, 31660, 14974, 64000, 47862, 31437, 15640, 64822, 48500, 32226, 15804, 64616, 48195, 31947, 15564, 65349, 48998, 32630, 16352, 65443, 48762, 32266, 16005, 65168, 33029, 16677, 381, 49655, 33256, 16506, '@', 49299, 32970, 17239, 880, 49959, 33770, 17398, 575, 49742, 33484, 17114, 1375, 50503, 34082, 17828, 1458, 50224, 33796, 17553, 1172, 50971, 34624, 18213, 1953, 51125, 34358, 17945, 1686, 50846, 35163, 18705, 2354, 51616, 35236, 18555, 2057, 51415, 35030, 19286, 2828, 52008, 35820, 19360, 2676, 51765, 35533, 19136, 3408, 52567, 36156, 19962, 3508, 52320, 35963, 19650, 3284, 53079, 36689, 20261, 4073, 53121, 36470, 20001, 3805, 52882, 37212, 20745, 4384, 53731, 37351, 20595, 4196, 53469, 37006, 21262, 4868, 54226, 37860, 21436, 4669, 53820, 37533, 21133, 5403, 54551, 38349, 21989, 5543, 54370, 37923, 21720, 5260, 55046, 38676, 22402, 6064, 55266, 38526, 22118, 5774, 54924, 39246, 22791, 6553, 55746, 39342, 22624, 6200, 55478, 39045, 23314, 6992, 56207, 39930, 23543, 6775, 55923, 39590, 23261, 7490, 56579, 40410, 24037, 7659, 56364, 40059, 23803, 7375, 57165, 40778, 24541, 8107, 57251, 40559, 24091, 7932, 56991, 57606, 41295, 25052, 8647, 57843, 41012, 24606, 8444, 57485, 41801, 25366, 9158, 58325, 41899, 25196, 8751, 58092, 41676, 25940, 9474, 58836, 42380, 26088, 9248, 58427, 42233, 25739, 10053, 59167, 42968, 26562, 10159, 58985, 42620, 26300, 9915, 59743, 43284, 27024, 10634, 59823, 43109, 26662, 10428, 59570, 43859, 27431, 11223, 60299, 43949, 27259, 10799, 60090, 43697, 27975, 11590, 60894, 44428, 28078, 11372, 60432, 44274, 27780, 12047, 61204, 44994, 28572, 11848, 60963, 44588, 28332, 11959, 61783, 45319, 29147, 12713, 61529, 45149, 28775, 12535, 61681, 45911, 29441, 13251, 62352, 45661, 29225, 12899, 62118, 45813, 30078, 13650, 62966, 46476, 29765, 13423, 62527, 46335, 29875, 14145, 63233, 47093, 30687, 13912, 63086, 46654, 30438, 13990, 63776, 47402, 31226, 14777, 63601, 47146, 30782, 14590, 63649, 47985, 31503, 15305, 64414, 47706, 31356, 14954, 64232, 47870, 32123, 15695, 64914, 48585, 31863, 15401, 64524, 48326, 31999, 16237, 65299, 49118, 32668, 15964, 65052, 48681, 32495, 16047, 49463, 33024, 16771, 392, 49178, 32839, 16421, 160, 49328, 33591, 17240, 915, 50129, 33304, 16972, 634, 49842, 33469, 17773, 1329, 50637, 34227, 17491, 1059, 50281, 34029, 17659, 1918, 51006, 34766, 18318, 1602, 50711, 34402, 18091, 1699, 51555, 35123, 18895, 2485, 51285, 34849, 18539, 2275, 51429, 35683, 19249, 3023, 52105, 35392, 19029, 2707, 51887, 35489, 19809, 3381, 52681, 36279, 19543, 3119, 52373, 36065, 19687, 3942, 53034, 36823, 20357, 3586, 52752, 36497, 20136, 3763, 53618, 37168, 20950, 4487, 53259, 36889, 20681, 4333, 53409, 37711, 21311, 5063, 54238, 37459, 21015, 4823, 54005, 37567, 21857, 5480, 54776, 38348, 21576, 5196, 54500, 38105, 21680, 5937, 55090, 38846, 22471, 5707, 54879, 38623, 22188, 5881, 55673, 39221, 23021, 6547, 55389, 38938, 22685, 6299, 55486, 39731, 23333, 7158, 56206, 39519, 23131, 6855, 55960, 39586, 23921, 7531, 56825, 40337, 23619, 7177, 56519, 40081, 23726, 8032, 57215, 40957, 24524, 7769, 56846, 40600, 24194, 7845, 8501, 57653, 41395, 25019, 8263, 57379, 41172, 24711, 8379, 58224, 41790, 25575, 9150, 57921, 41541, 25303, 8901, 58023, 42366, 25891, 9717, 58868, 41985, 25612, 9357, 58525, 42219, 26471, 10045, 59381, 42935, 26194, 9795, 59090, 42695, 26907, 10546, 59701, 43448, 27043, 10330, 59467, 43200, 26780, 11103, 60261, 43823, 27647, 11185, 59969, 43529, 27277, 10958, 60677, 44348, 27962, 11758, 60844, 44096, 27661, 11469, 60624, 44893, 28456, 12034, 61435, 44988, 28270, 11822, 61161, 44730, 28952, 12577, 61796, 45553, 29180, 12374, 61455, 45256, 28802, 13170, 62277, 45830, 29623, 13245, 62077, 45590, 29326, 12955, 62736, 46433, 30060, 13766, 62911, 46200, 29714, 13538, 62645, 46966, 30548, 14123, 63392, 47034, 30263, 13899, 63176, 46811, 31085, 14628, 63802, 47556, 31161, 14462, 63504, 47332, 30852, 15194, 64268, 47902, 31697, 15338, 64061, 47701, 31371, 14998, 64793, 48465, 32049, 15846, 64954, 48249, 31797, 15572, 64708, 48916, 32525, 16238, 65463, 3031, 52169, 35717, 19265, 2835, 51938, 35492, 19064, 2604, 51706, 8757, 57865, 41558, 25226, 8912, 58168, 41833, 25506, 9197, 57397, 40987, 24663, 8333, 57553, 41279, 'U', 49257, 32822, 16618, 176, 49496, 33033, 16857, 385, 49732, 33389, 16940, 741, 49835, 33624, 17176, 'J', 49240, 32772, 16586, 183, 49534, 33060, 16870, 440, 49781, 33400, 16897, 709, 49793, 33657, 17202, 'b', 49227, 32795, 16591, 131, 49528, 33142, 16870, 422, 49768, 33358, 16922, 717, 49801, 33655, 17197, 1009, 50109, 33899, 17492, 1050, 50317, 33941, 17770, 1339, 50674, 34223, 18022, 1624, 50704, 34506, 10376, 59572, 43263, 26667, 10339, 59795, 43423, 26898, 10579, 60041, 43696, 27377, 10784, 60030, 'j', 49240, 32772, 16586, 151, 49534, 33060, 16870, 440, 49781, 33280, 16979, 709, 49795, 33590, 17187, 1001, 50105, 33895, 17492, 1042, 50317, 33963, 17776, 1337, 50661, 34183, 17986, 1655, 50773, 34447, 18138, 1821, 51065, 34741, 18366, 2154, 51289, 34835, 18633, 2177, 51535, 35135, 18935, 2539, 51756, 35397, 19002, 2783, 51848, 35670, 19222, 3029, 52102, 35880, 19548, 3082, 52421, 35993, 19723, 3449, 52710, 36327, 20028, 3645, 58467, 9302, 25614, 42190, 58559, 9568, 25917, 42483, 58767, 9825, 26176, 42520, 59088, 9866, 26483, 42797, 59383, 10152, 24674, 41072, 57356, 8390, 24710, 41317, 57708, 53343, 4205, 20529, 37119, 53410, 4427, 20753, 37331, 53645, 4672, 21045, 37478, 54000, 4790, 21251, 37654, 54236, 5004, 21586, 37985, 54311, 5304, 21662, 38213, 54540, 5584, 21938, 38519, 54850, 5728, 22202, 38639, 55080, 5964, 22400, 38795, 55391, 6252, 22566, 39164, 55476, 6522, 22794, 39362, 55774, 6681, 23152, 39439, 56042, 6845, 23395, 39715, 56288, 7091, 23581, 40063, 56366, 7398, 23719, 40254, 56652, 7635, 24018, 40457, 56840, 'w', 49244, 32784, 16637, 141, 49528, 33057, 16861, 429, 49760, 33374, 16906, 'w', 49244, 32784, 16637, 141, 49528, 33057, 16861, 429, 49760, 33374, 16906, 652, 49795, 33655, 17189, 995, 50109, 33826, 17487, 1053, 50368, 33923, 38720, 22386, 5934, 55264, 38845, 22100, 5646, 54988, 38546, 21855, 5418, 54649, 38383, 21929, 5148, 54281, 38083, 21651, 4941, 54142, 37688, 21415, 4993, 53850, 37395, 21199, 4781, 53608, 37213, 20863, 4517, 53744, 36919, 20563, 4255, 53396, 40768, 24435, 7993, 57315, 40875, 24165, 7701, 57053, 40641, 23814, 7535, 56592, 40437, 23970, 7292, 56380, 40191, 23724, 6914, 56184, 39715, 23537, 7080, 55841, 39508, 23194, 6807, 55567, 39235, 22888, 6629, 's', 49229, 32787, 16601, 144, 49481, 33060, 16878, 427, 49770, 33363, 16925, 715, 'S', 49229, 32787, 16601, 144, 49524, 33080, 16872, 488, 49781, 33352, 16914, 719, 49806, 33655, 17209, 1015, 50153, 33901, 17493, 1108, 50393, 33940, 17790, 1339, 50682, 34223, 18033, 's', 49229, 32797, 16603, 176, 49519, 33079, 16876, 419, 49768, 33364, 16916, 'E', 49239, 32790, 16578, 138, 49530, 33142, 16891, 442, 49760, 33369, 16920, 709, 49803, 33657, 17271, 1023, 50087, 33826, 17487, 1030, 50380, 33925, 17780, 1341, 50659, 'j', 49240, 32772, 16586, 151, 49534, 33060, 16870, 440, 49781, 33280, 16979, 709, 49795, 33590, 17187, 1001, 50105, 33895, 17492, 1042, 50317, 33963, 17776, 1337, 50661, 34183, 17986, 1655, 50773, 34447, 18138, 1821, 51065, 34741, 18366, 2154, 51289, 34835, 18633, 2177, 51535, 35135, 18935, 2539, 51756, 35397, 19002, 2783, 51848, 35670, 19222, 3029, 52102, 35880, 19546, 3103, 52417, 35997, 19723, 3454, 52656, 36285, 20005, 3689, 52802, 36559, 7472, 56622, 40301, 23985, 7671, 56335, 39936, 23693, 7377, 57175, 40745, 24427, 8126, 57267, 40449, 24140, 7830, 57037, 39185, 22846, 6513, 55730, 39423, 22535, 6144, 3717, 52873, 36546, 19978, 3661, 53161, 36838, 20258, 3938, 52386, 36062, 19651, 3079, 52225, 36287, 19936, 3360, 52588, 35492, 19091, 2777, 51738, 35402, 19451, 3071, 52026, 35683, 18602, 2189, 51423, 34819, 18496, 2437, 51689, 35135, 18784, 1710, 50905, 34458, 17944, 1609, 51089, 34794, 18238, 1894, 50342, 34010, 17622, 1050, 50267, 34191, 17901, 1343, 50535, 33455, 17054, 722, 49665, 33294, 17297, 1017, 49955, 33635, 16546, 230, 49361, 32787, 16476, 457, 49591, 21889, 38285, 54726, 5390, 21833, 38061, 54498, 5231, 21614, 38816, 55187, 6111, 22281, 38721, 55038, 5859, 22079, 38441, 53671, 4488, 20928, 37132, 53572, 4275, 20721, 36898, 53346, 5091, 21407, 37850, 54019, 4938, 21141, 37623, 53819, 4712, 23973, 40329, 56799, 7424, 23878, 40129, 56498, 7223, 23653, 40865, 57310, 8153, 24351, 40797, 57026, 7912, 24113, 40569, 55782, 6554, 22998, 39175, 55619, 6289, 22771, 38971, 55395, 7074, 23534, 39885, 56146, 7005, 23173, 39663, 55871, 6766, 17834, 34285, 50655, 1280, 17669, 33995, 'C', 49240, 32796, 16524, 144, 49469, 33061, 16874, 422, 49765, 33306, 16922, 706, 49795, 33649, 17275, 944, 50088, 33902, 17481, 1041, 50380, 33922, 17766, 1400, 50674, 34214, 18022, 1629, 50715, 34507, 18051, 1792, 50988, 34786, 30418, 46809, 63125, 13944, 30216, 47101, 63396, 14122, 30511, 46305, 62684, 13463, 29764, 46085, 62907, 13756, 30048, 46368, 62187, 'b', 49240, 32769, 16590, 128, 49469, 33081, 16865, 488, 49775, 33359, 16927, 704, 49861, 33643, 17189, 1020, ',', 49177, 32769, 16607, 139, 49517, 33062, 16870, 422, 49766, 33306, 16903, 734, 49796, 33661, 17212, 1017, 50087, 33893, 17435, 1048, 50370, 33929, 17775, 'T', 49227, 32787, 16584, 143, 49528, 33060, 16815, 416, 49760, 33353, 16979, 706, 49802, 33598, 17188, 997, 50091, 33896, 17502, 1047, 50393, 'j', 49240, 32772, 16586, 151, 49534, 33060, 16870, 440, 49781, 33280, 16979, 709, 49795, 33590, 17187, 1001, 50105, 33895, 17492, 1042, 50317, 33963, 17776, 1337, 50661, 34183, 17986, 1655, 50773, 34447, 18138, 1821, 51065, 34741, 18366, 2154, 51289, 34835, 18633, 2177, 51535, 35135, 18935, 2539, 51756, 35397, 19002, 2783, 51848, 35670, 19222, 3029, 52102, 35880, 19532, 3103, 52445, 35999, 19723, 3449, 52710, 36327, 20028, 3645, 'W', 49244, 32784, 16637, 141, 49528, 33057, 16815, 417, 49778, 33306, 16925, 729, 49801, 33650, 17273, 944, 50058, 33891, 17493, 1107, 50393, 33990, 'W', 49244, 32784, 16637, 141, 49528, 33057, 16815, 417, 49778, 33306, 16925, 729, 49801, 33650, 'J', 49240, 32772, 16586, 183, 49534, 33060, 16870, 440, 49781, 33306, 16922, 735, 49861, 33648, 17208, 996, 50153, 33895, 17493, 1045, 50383, 33930, 17786, 1340, 50609, 34211, 18029, 1564, 50689, 34502, 18050, 1792, 51006, 34811, 18365, 2145, 51283, 34902, 18680, 2189, 51523, 35084, 18938, 2473, 51826, 35344, 19031, 2803, 51848, 35660, 19324, 3040, 52205, 41044, 24646, 8218, 57556, 41129, 24928, 8506, 57848, 41382, 25195, 8708, 57860, 41665, 25307, 9070, 58150, 41978, 25591, 9337, 58443, 41995, 25809, 9364, 58724, 42274, 26031, 9661, 58995, 42498, 26143, 9944, 59036, 42782, 26384, 10217, 59319, 43084, 26698, 10253, 59590, 43074, 26667, 10295, 59621, 43253, 26888, 10518, 59801, 43484, 27205, 10795, 59953, 43706, 27298, 11099, 60183, 43984, 27528, 11341, 60537, 44083, 27885, 11433, 60760, 44312, 28118, 11661, 60950, 44591, 28211, 12008, 61096, 44900, 28438, 12246, 61322, 41025, 24699, 8292, 57577, 30247, 46614, 63055, 13969, 30421, 62874, 13759, 30190, 46381, 62847, 40007, 41688, 32972, 16614, 186, 49250, 32823, 16840, 386, 49533, 33043, 17096, 744, 56475, 7347, 23800, 39967, 56447, 7562, 24009, 'n', 49240, 32799, 16590, 151, 49517, 33079, 16876, 429, 21512, 37922, 54398, 5286, 21747, 38156, 54598, 25423, 41847, 58159, 9193, 25516, 41555, 57906, 8951, 'i', 49226, 32828, 16586, 144, 49524, 33056, 16874, 'a', 49225, 32770, 16610, 128, 21186, 37607, 53942, 4712, 21046, 37833, 'c', 49240, 32768, 16601, 141, 49528, 33060, 22238, 38653, 54962, 'p', 49233, 32797, 16581, 129, 36812, 20450, 4021, 53097, 36654, 20213, 3720, 2311, 51497, 35198, 18850, 2533, 51253, 34908, 18574, 2248, 51976, 60423, 11305, 27774, 44194, 60645, 11573, 27989, 44429, 36290, 19948, 3515, 52583, 36128, 19711, 3204, 52302, 35846, 20421, 'b', 49228, 32795, 16583, 128, 49485, 33060, 16864, 428, 49780, 33369, 16903, 43387, 26965, 10498, 59870, 43417, 26704, 10286, 59633, 43170, 'f', 49160, 'f', 49163, 'l', 49238, 32785, 16586, 144, 49524, 33081, 16865, 397, 49775, 33371, 16913, 704, 49792, 33658, 'a', 49224, 32776, 16595, 64070, 14969, 'f', 49237, 32775, 16600, 140, 49497, 33087, 16892, 440, 49760, 33358, 16912, 708, 49844, 33643, 17202, 997, 50092, 51626, 2456, 18884, 35082, 51543, 2238, 18660, 34854, 51320, 2997, 19392, 35734, 51999, 2827, 19130, 35582, 51747, 2681, 19875, 36239, 52695, 3333, 19819, 36030, 52470, 3112, 19490, 36760, 53209, 4038, 20275, 36622, 16728, 22576, 38955, 55407, 6399, 22755, 39246, 55617, 6549, 22984, 39426, 55848, 6772, 23228, 39678, 56129, 6916, 23426, 39894, 56323, 7213, 23654, 40122, 56556, 7500, 23880, 40334, 56796, 7697, 24097, 40547, 57017, 7860, 24358, 40794, 'j', 49240, 32772, 16586, 151, 49534, 33060, 16870, 440, 49781, 33280, 16982, 735, 49867, 33658, 17214, 995, 50105, 33891, 17487, 1047, 50373, 33955, 17769, 1341, 50687, 34238, 17963, 1561, 50694, 34439, 18140, 'C', 49240, 32796, 16524, 144, 49469, 33061, 16874, 422, 49765, 33302, 16979, 717, 49801, 33644, 17202, 1009, 50093, 33915, 17435, 1047, 50369, 33923, 17790, 1334, 50676, 34222, 17955, 1609, 50693, 38293, 21899, 5595, 54557, 38226, 21682, 5374, 54318, 37934, 22442, 6041, 55233, 38667, 22343, 5817, 55013, 38455, 22063, 4534, 53656, 37314, 20740, 4434, 53421, 37111, 20537, 4203, 54245, 37782, 21468, 4871, 54097, 12475, 61605, 45301, 28723, 12412, 61852, 45520, 28928, 12544, 62111, 45755, 29438, 12851, 61997, 45955, 29647, 13084, 62272, 46238, 29878, 13500, 62505, 46177, 30104, 13760, 22060, 38458, 54904, 5797, 22245, 38683, 55127, 6023, 22407, 37915, 54309, 4379, 53549, 37217, 20919, 4597, 53257, 36945, 20631};

    /* renamed from: ॱᐝ reason: contains not printable characters */
    private static int f504 = 1;

    /* renamed from: ᐝॱ reason: contains not printable characters */
    private static long f505 = 714471315165331513L;
    @NonNull

    /* renamed from: ʻ reason: contains not printable characters */
    private final WeakReference<WebView> f506;

    /* renamed from: ʼ reason: contains not printable characters */
    private final LinkedList<String> f507;

    /* renamed from: ʽ reason: contains not printable characters */
    private boolean f508 = false;

    /* renamed from: ˊ reason: contains not printable characters */
    private boolean f509 = false;

    /* renamed from: ˊॱ reason: contains not printable characters */
    private final String f510;

    /* renamed from: ˋ reason: contains not printable characters */
    private final AtomicBoolean f511 = new AtomicBoolean(false);

    /* renamed from: ˋॱ reason: contains not printable characters */
    private final long f512;

    /* renamed from: ˎ reason: contains not printable characters */
    private int f513 = 0;

    /* renamed from: ˏ reason: contains not printable characters */
    private boolean f514 = false;

    /* renamed from: ˏॱ reason: contains not printable characters */
    private final int f515;

    /* renamed from: ͺ reason: contains not printable characters */
    private final List<String> f516;

    /* renamed from: ॱ reason: contains not printable characters */
    private boolean f517 = false;

    /* renamed from: ॱˊ reason: contains not printable characters */
    private final BroadcastReceiver f518 = new BroadcastReceiver() {
        public final void onReceive(Context context, Intent intent) {
            try {
                f.m455(f.this);
            } catch (Exception e) {
                l.m516(e);
            }
            if (System.currentTimeMillis() - f.m471(f.this) > 30000) {
                f.m456(f.this);
            }
        }
    };

    /* renamed from: ॱˋ reason: contains not printable characters */
    private final BroadcastReceiver f519 = new BroadcastReceiver() {
        public final void onReceive(Context context, Intent intent) {
            try {
                f.m461(f.this);
            } catch (Exception e) {
                l.m516(e);
            }
        }
    };

    /* renamed from: ॱॱ reason: contains not printable characters */
    private final Map<c, String> f520;

    /* renamed from: ᐝ reason: contains not printable characters */
    private boolean f521 = false;

    enum a {
        ;
        

        /* renamed from: ˊ reason: contains not printable characters */
        public static final int f525 = 1;

        /* renamed from: ˎ reason: contains not printable characters */
        public static final int f526 = 3;

        /* renamed from: ˏ reason: contains not printable characters */
        public static final int f527 = 2;

        static {
            f528 = new int[]{1, 2, 3};
        }

        public static int[] values$7550e18e() {
            return (int[]) f528.clone();
        }
    }

    /* renamed from: ʻ reason: contains not printable characters */
    static /* synthetic */ int m454(f fVar) {
        int i = f504 + 51;
        f502 = i % 128;
        int i2 = i % 2;
        fVar.f513 = 0;
        int i3 = f502 + 29;
        f504 = i3 % 128;
        if ((i3 % 2 == 0 ? 'E' : 28) != 28) {
        }
        return 0;
    }

    /* renamed from: ʼ reason: contains not printable characters */
    static /* synthetic */ void m455(f fVar) {
        int i = f504 + 31;
        f502 = i % 128;
        if (i % 2 == 0) {
            fVar.m465();
            return;
        }
        fVar.m465();
        Object obj = null;
        super.hashCode();
    }

    /* renamed from: ʽ reason: contains not printable characters */
    static /* synthetic */ void m456(f fVar) {
        int i = f504 + 9;
        f502 = i % 128;
        if (i % 2 != 0) {
        }
        fVar.m462();
        int i2 = f502 + 77;
        f504 = i2 % 128;
        if (i2 % 2 == 0) {
        }
    }

    /* renamed from: ˊ reason: contains not printable characters */
    static /* synthetic */ int m458(f fVar) {
        int i;
        int i2;
        int i3 = f502 + 73;
        f504 = i3 % 128;
        if ((i3 % 2 == 0 ? 'c' : '_') != '_') {
            i = fVar.f513;
            i2 = i << 1;
        } else {
            i = fVar.f513;
            i2 = i + 1;
        }
        fVar.f513 = i2;
        int i4 = f504 + 123;
        f502 = i4 % 128;
        if ((i4 % 2 != 0 ? ']' : 'D') != 'D') {
            Object obj = null;
            super.hashCode();
        }
        return i;
    }

    /* renamed from: ˋ reason: contains not printable characters */
    static /* synthetic */ int m460(f fVar) {
        int i = f504 + 89;
        f502 = i % 128;
        return (i % 2 != 0 ? 'D' : 'A') != 'D' ? fVar.f513 : fVar.f513;
    }

    /* renamed from: ˎ reason: contains not printable characters */
    static /* synthetic */ boolean m463(f fVar) {
        int i = f504 + 37;
        f502 = i % 128;
        int i2 = i % 2;
        boolean z = fVar.f514;
        boolean z2 = true;
        int i3 = f502 + 1;
        f504 = i3 % 128;
        if (i3 % 2 != 0) {
            z2 = false;
        }
        if (z2) {
        }
        return z;
    }

    /* renamed from: ˏ reason: contains not printable characters */
    static /* synthetic */ boolean m467(f fVar) {
        int i = f502 + 123;
        f504 = i % 128;
        int i2 = i % 2;
        boolean z = fVar.f508;
        int i3 = f504 + 83;
        f502 = i3 % 128;
        if (i3 % 2 != 0) {
        }
        return z;
    }

    /* renamed from: ॱ reason: contains not printable characters */
    static /* synthetic */ boolean m470(f fVar) {
        int i = f504 + 27;
        f502 = i % 128;
        int i2 = i % 2;
        fVar.f514 = true;
        int i3 = f502 + 33;
        f504 = i3 % 128;
        if (!(i3 % 2 != 0)) {
        }
        return true;
    }

    /* renamed from: ॱॱ reason: contains not printable characters */
    static /* synthetic */ long m471(f fVar) {
        int i = f504 + 105;
        f502 = i % 128;
        return (i % 2 != 0 ? '<' : 21) != 21 ? fVar.f512 : fVar.f512;
    }

    /* renamed from: ᐝ reason: contains not printable characters */
    static /* synthetic */ boolean m472(f fVar) {
        int i = f504 + 63;
        f502 = i % 128;
        int i2 = i % 2;
        fVar.f508 = true;
        int i3 = f502 + 87;
        f504 = i3 % 128;
        if (i3 % 2 != 0) {
        }
        return true;
    }

    f(WebView webView, int i) throws l {
        this.f506 = new WeakReference<>(webView);
        this.f515 = i;
        this.f507 = new LinkedList<>();
        this.f516 = new ArrayList();
        this.f520 = new WeakHashMap();
        this.f512 = System.currentTimeMillis();
        String r5 = m468();
        this.f510 = String.format(m459(2151, 0, 41274).intern(), new Object[]{r5});
        m464(m459(10, 2151, 2974).intern());
        IntentFilter intentFilter = new IntentFilter(m459(15, 2161, 8800).intern());
        IntentFilter intentFilter2 = new IntentFilter(m459(16, 2176, 0).intern());
        LocalBroadcastManager.getInstance(s.m578()).registerReceiver(this.f518, intentFilter);
        LocalBroadcastManager.getInstance(s.m578()).registerReceiver(this.f519, intentFilter2);
        m465();
        g.m483().m489(s.m578(), this);
        AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(31, 2208, 0).intern());
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˎ reason: contains not printable characters */
    public final void m478(c cVar) {
        String intern = m459(16, 2192, 0).intern();
        StringBuilder sb = new StringBuilder();
        sb.append(m459(14, 2239, 10473).intern());
        sb.append(cVar.f475);
        AnonymousClass1.m449(3, intern, this, sb.toString());
        this.f520.put(cVar, "");
        int i = f502 + 7;
        f504 = i % 128;
        if (i % 2 == 0) {
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˋ reason: contains not printable characters */
    public final void m477(String str) {
        String intern = m459(16, 2192, 0).intern();
        StringBuilder sb = new StringBuilder();
        sb.append(m459(25, 2318, 58382).intern());
        sb.append(str);
        AnonymousClass1.m449(3, intern, this, sb.toString());
        boolean z = true;
        String format = String.format(m459(65, 2343, 53301).intern(), new Object[]{str});
        if (this.f511.get()) {
            int i = f504 + 61;
            f502 = i % 128;
            if (i % 2 != 0) {
                z = false;
            }
            if (z) {
                m457(format);
            } else {
                m457(format);
            }
        } else {
            m466(format);
            int i2 = f502 + 109;
            f504 = i2 % 128;
            if ((i2 % 2 == 0 ? '\\' : ' ') != ' ') {
            }
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˊ reason: contains not printable characters */
    public final void m473() {
        c cVar;
        AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(12, 2408, 0).intern());
        if (this.f511.compareAndSet(false, true)) {
            AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(23, 2420, 0).intern());
            m462();
            Iterator it = this.f516.iterator();
            int i = f504 + 95;
            f502 = i % 128;
            int i2 = i % 2;
            while (true) {
                if (!(it.hasNext())) {
                    break;
                }
                int i3 = f504 + 27;
                f502 = i3 % 128;
                int i4 = i3 % 2;
                m457((String) it.next());
            }
            this.f516.clear();
        }
        Iterator it2 = this.f520.entrySet().iterator();
        while (it2.hasNext()) {
            int i5 = f504 + 27;
            f502 = i5 % 128;
            if ((i5 % 2 != 0 ? 22 : 'Z') != 'Z') {
                cVar = (c) ((Entry) it2.next()).getKey();
                if (!cVar.m425()) {
                    int i6 = f502 + 81;
                    f504 = i6 % 128;
                    int i7 = i6 % 2;
                }
            } else {
                cVar = (c) ((Entry) it2.next()).getKey();
                if ((cVar.m425() ? 18 : '@') != 18) {
                    int i62 = f502 + 81;
                    f504 = i62 % 128;
                    int i72 = i62 % 2;
                }
            }
            m457(String.format(m459(67, 2443, 38698).intern(), new Object[]{cVar.f475}));
            int i622 = f502 + 81;
            f504 = i622 % 128;
            int i722 = i622 % 2;
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˋ reason: contains not printable characters */
    public final void m476(c cVar) throws l {
        m464(m459(13, 2510, 0).intern());
        String intern = m459(16, 2192, 0).intern();
        StringBuilder sb = new StringBuilder();
        sb.append(m459(28, 2523, 0).intern());
        sb.append(cVar.f475);
        AnonymousClass1.m449(3, intern, this, sb.toString());
        m457(String.format(m459(67, 2443, 38698).intern(), new Object[]{cVar.f475}));
        g.m483().m488(s.m578(), cVar);
        int i = f502 + 39;
        f504 = i % 128;
        if (i % 2 == 0) {
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˏ reason: contains not printable characters */
    public final void m479(c cVar) throws l {
        l e = null;
        boolean z = false;
        if (!this.f521) {
            try {
                m464(m459(12, 2551, 0).intern());
                try {
                    String intern = m459(16, 2192, 0).intern();
                    StringBuilder sb = new StringBuilder();
                    sb.append(m459(26, 2563, 0).intern());
                    sb.append(cVar.f475);
                    AnonymousClass1.m449(3, intern, this, sb.toString());
                    m457(String.format(m459(67, 2589, 0).intern(), new Object[]{cVar.f475}));
                } catch (Exception e2) {
                    AnonymousClass1.m452(m459(16, 2192, 0).intern(), this, m459(25, 2656, 7542).intern(), e2);
                }
            } catch (l e3) {
                e = e3;
            }
            if (this.f515 == a.f527) {
                int i = f504 + 85;
                f502 = i % 128;
                int i2 = i % 2;
                m469(cVar);
            } else {
                m475();
            }
            this.f520.remove(cVar);
        }
        if (e == null) {
            z = true;
        }
        if (!z) {
            int i3 = f504 + 1;
            f502 = i3 % 128;
            int i4 = i3 % 2;
            throw e;
        }
    }

    /* renamed from: ˏ reason: contains not printable characters */
    private void m465() {
        try {
            if (q.m549().f615 == e.f631) {
                int i = f502 + 99;
                f504 = i % 128;
                if (i % 2 == 0) {
                }
                return;
            }
            if (!this.f517) {
                int i2 = f504 + 81;
                f502 = i2 % 128;
                int i3 = i2 % 2;
                AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(70, 2681, 3780).intern());
                this.f517 = true;
            }
            m457(this.f510);
        } catch (Exception e) {
            AnonymousClass1.m452(m459(16, 2192, 0).intern(), this, m459(78, 2751, 21952).intern(), e);
        }
    }

    /* JADX WARNING: Code restructure failed: missing block: B:21:0x0089, code lost:
        r0 = m459(16, 2192, 0).intern();
        r1 = new java.lang.StringBuilder();
        r1.append(m459(23, com.ironsource.mediationsdk.utils.IronSourceConstants.BN_RELOAD, 0).intern());
        r1.append(r7);
        com.moat.analytics.mobile.ogury.e.AnonymousClass1.m449(6, r0, r6, r1.toString());
     */
    /* JADX WARNING: Code restructure failed: missing block: B:22:0x00c0, code lost:
        throw new com.moat.analytics.mobile.ogury.l(m459(15, 3034, 0).intern());
     */
    /* JADX WARNING: Code restructure failed: missing block: B:7:0x0020, code lost:
        if (r0 != null) goto L_0x002d;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:9:0x002b, code lost:
        if (r0 != null) goto L_0x002d;
     */
    /* renamed from: ˎ reason: contains not printable characters */
    private boolean m464(String str) throws l {
        int i = f502 + 43;
        f504 = i % 128;
        WebView webView = !(i % 2 != 0) ? (WebView) this.f506.get() : (WebView) this.f506.get();
        if (webView.getSettings().getJavaScriptEnabled()) {
            int i2 = f502 + 3;
            f504 = i2 % 128;
            return (i2 % 2 == 0 ? 12 : 'U') != 'U' ? true : true;
        }
        String intern = m459(16, 2192, 0).intern();
        StringBuilder sb = new StringBuilder();
        sb.append(m459(54, 3049, 0).intern());
        sb.append(str);
        AnonymousClass1.m449(6, intern, this, sb.toString());
        throw new l(m459(40, 3103, 40990).intern());
    }

    /* renamed from: ॱ reason: contains not printable characters */
    private String m468() {
        String str;
        try {
            a r1 = s.m581();
            b r2 = s.m584();
            HashMap hashMap = new HashMap();
            m459(40, 3143, 43127).intern();
            m459(5, 3183, 30312).intern();
            m459(5, 3188, 62888).intern();
            String r10 = r1.m590();
            String r11 = r1.m589();
            String r12 = r1.m588();
            String num = Integer.toString(VERSION.SDK_INT);
            String r13 = s.m585();
            try {
                String intern = (this.f515 == a.f525 ? m459(1, 3193, 40055) : m459(1, 3194, 41705)).intern();
                String intern2 = ((r2.f651 ? 21 : 'H') != 'H' ? m459(1, 3194, 41705) : m459(1, 3193, 40055)).intern();
                if (r2.f650) {
                    int i = f504 + 69;
                    f502 = i % 128;
                    int i2 = i % 2;
                    str = m459(1, 3194, 41705).intern();
                } else {
                    str = m459(1, 3193, 40055).intern();
                }
                String intern3 = ((((i) MoatAnalytics.getInstance()).m500() ? 0 : 'G') != 'G' ? m459(1, 3193, 40055) : m459(1, 3194, 41705)).intern();
                hashMap.put(m459(11, 3195, 32954).intern(), m459(40, 3143, 43127).intern());
                hashMap.put(m459(7, 3206, 56570).intern(), r10);
                hashMap.put(m459(9, 3213, 0).intern(), m459(5, 3183, 30312).intern());
                hashMap.put(m459(7, 3222, 21630).intern(), m459(5, 3188, 62888).intern());
                hashMap.put(m459(8, 3229, 25387).intern(), num);
                hashMap.put(m459(8, 3237, 0).intern(), intern);
                hashMap.put(m459(5, 3245, 0).intern(), r11);
                hashMap.put(m459(6, 3250, 21169).intern(), r12);
                hashMap.put(m459(7, 3256, 0).intern(), r2.f647);
                hashMap.put(m459(3, 3263, 22189).intern(), r2.f649);
                hashMap.put(m459(5, 3266, 0).intern(), String.valueOf(r2.f648));
                hashMap.put(m459(7, 3271, 36782).intern(), Build.FINGERPRINT);
                hashMap.put(m459(10, 3278, 2405).intern(), Build.MODEL);
                hashMap.put(m459(8, 3288, 60517).intern(), Build.MANUFACTURER);
                hashMap.put(m459(10, 3296, 36256).intern(), Build.BRAND);
                hashMap.put(m459(12, IronSourceConstants.BN_INSTANCE_LOAD_NO_FILL, 0).intern(), Build.PRODUCT);
                hashMap.put(m459(9, 3318, 43289).intern(), Build.TAGS);
                hashMap.put(m459(2, 3327, 0).intern(), str);
                hashMap.put(m459(2, 3329, 0).intern(), intern2);
                hashMap.put(m459(15, 3331, 0).intern(), intern3);
                if ((r13 != null ? '%' : 2) != 2) {
                    int i3 = f504 + 1;
                    f502 = i3 % 128;
                    int i4 = i3 % 2;
                    hashMap.put(m459(4, 3346, 0).intern(), r13);
                }
                return new JSONObject(hashMap).toString();
            } catch (Exception unused) {
                return m459(2, 3350, 64061).intern();
            }
        } catch (Exception unused2) {
            return m459(2, 3350, 64061).intern();
        }
    }

    /* access modifiers changed from: 0000 */
    /* JADX WARNING: Code restructure failed: missing block: B:3:0x0034, code lost:
        if (r11.f507.size() >= 13084) goto L_0x0053;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:5:0x0051, code lost:
        if (r11.f507.size() >= 200) goto L_0x0053;
     */
    /* renamed from: ˊ reason: contains not printable characters */
    public final void m474(String str) throws l {
        int i = f502 + 19;
        f504 = i % 128;
        if (i % 2 == 0) {
            AnonymousClass1.m449(5, m459(16, 2192, 0).intern(), this, m459(18, 3352, 0).intern());
        } else {
            AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(18, 3352, 0).intern());
        }
        LinkedList linkedList = new LinkedList();
        int i2 = 0;
        while (true) {
            if (!(i2 < 10)) {
                break;
            }
            linkedList.addFirst((String) this.f507.removeFirst());
            i2++;
        }
        int min = Math.min(Math.min(this.f507.size() / Callback.DEFAULT_DRAG_ANIMATION_DURATION, 10) + Callback.DEFAULT_DRAG_ANIMATION_DURATION, this.f507.size());
        int i3 = 0;
        while (i3 < min) {
            int i4 = f502 + 45;
            f504 = i4 % 128;
            if (!(i4 % 2 != 0)) {
                this.f507.removeFirst();
                i3 += 103;
            } else {
                this.f507.removeFirst();
                i3++;
            }
        }
        Iterator it = linkedList.iterator();
        while (it.hasNext()) {
            this.f507.addFirst((String) it.next());
        }
        if (!this.f507.isEmpty()) {
            String intern = m459(32, 3370, 51648).intern();
            StringBuilder sb = new StringBuilder();
            String str2 = "";
            int i5 = 1;
            while (true) {
                if ((!this.f507.isEmpty() ? (char) 25 : 15) != 25) {
                    break;
                }
                if (!(i5 >= 200)) {
                    int i6 = f502 + 61;
                    f504 = i6 % 128;
                    int i7 = i6 % 2;
                    i5++;
                    String str3 = (String) this.f507.removeFirst();
                    if (sb.length() + str3.length() > 2000) {
                        break;
                    }
                    int i8 = f504 + 91;
                    f502 = i8 % 128;
                    int i9 = i8 % 2;
                    sb.append(str2);
                    sb.append(str3);
                    str2 = m459(1, 3402, 16756).intern();
                } else {
                    break;
                }
            }
            m457(String.format(intern, new Object[]{str, sb.toString()}));
        }
        this.f507.clear();
    }

    /* access modifiers changed from: 0000 */
    @UiThread
    /* renamed from: ॱ reason: contains not printable characters */
    public final void m481(String str, JSONObject jSONObject) {
        boolean z;
        if ((this.f521 ? '[' : 9) != 9) {
            int i = f502 + 69;
            f504 = i % 128;
            int i2 = i % 2;
            AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(34, 3403, 22643).intern());
            return;
        }
        String obj = jSONObject.toString();
        if (this.f511.get()) {
            int i3 = f504 + 109;
            f502 = i3 % 128;
            int i4 = i3 % 2;
            if ((((WebView) this.f506.get()) != null ? '*' : ']') != '*') {
                z = false;
            } else {
                int i5 = f502 + 53;
                f504 = i5 % 128;
                int i6 = i5 % 2;
                z = true;
            }
            if (z) {
                m457(String.format(m459(32, 3437, 0).intern(), new Object[]{str, obj}));
                return;
            }
        }
        this.f507.add(obj);
    }

    /* JADX WARNING: Code restructure failed: missing block: B:11:0x002f, code lost:
        if (r5.f516.size() >= 93) goto L_0x0031;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:9:0x0024, code lost:
        if ((r5.f516.size() >= 50 ? '?' : ';') != '?') goto L_0x003c;
     */
    /* renamed from: ˏ reason: contains not printable characters */
    private void m466(String str) {
        int i = f504 + 87;
        f502 = i % 128;
        boolean z = true;
        if (i % 2 == 0) {
        }
        this.f516.subList(0, 25).clear();
        this.f516.add(str);
        int i2 = f504 + 99;
        f502 = i2 % 128;
        if (i2 % 2 != 0) {
            z = false;
        }
        if (!z) {
        }
    }

    /* JADX WARNING: Code restructure failed: missing block: B:16:0x0057, code lost:
        if (android.os.Build.VERSION.SDK_INT >= 119) goto L_0x006e;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:20:0x006c, code lost:
        if (r3 != false) goto L_0x006e;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:23:0x0085, code lost:
        ((android.webkit.WebView) r6.f506.get()).loadUrl(r7);
     */
    @UiThread
    /* renamed from: ʽ reason: contains not printable characters */
    private void m457(String str) {
        boolean z = false;
        if (this.f521) {
            AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(30, 3469, 0).intern());
            return;
        }
        if ((((WebView) this.f506.get()) != null ? '/' : '=') == '/') {
            int i = f504 + 27;
            f502 = i % 128;
            if (i % 2 != 0) {
                AnonymousClass1.m450(m459(16, 2192, 0).intern(), this, str);
            } else {
                AnonymousClass1.m450(m459(16, 2192, 0).intern(), this, str);
                if (VERSION.SDK_INT >= 19) {
                    z = true;
                }
            }
            int i2 = f504 + 49;
            f502 = i2 % 128;
            int i3 = i2 % 2;
            ((WebView) this.f506.get()).evaluateJavascript(str, null);
        }
    }

    /* renamed from: ˎ reason: contains not printable characters */
    private void m462() {
        int i = f502 + 119;
        f504 = i % 128;
        int i2 = i % 2;
        boolean z = false;
        AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(32, 3499, 38342).intern());
        g.m483().m487(this);
        LocalBroadcastManager.getInstance(s.m578()).unregisterReceiver(this.f518);
        int i3 = f502 + 3;
        f504 = i3 % 128;
        if (i3 % 2 != 0) {
            z = true;
        }
        if (!z) {
            Object obj = null;
            super.hashCode();
        }
    }

    /* renamed from: ॱ reason: contains not printable characters */
    private void m469(c cVar) {
        AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(25, 3531, 12520).intern());
        if ((cVar != null ? '?' : '&') == '?') {
            int i = f504 + 35;
            f502 = i % 128;
            int i2 = i % 2;
            g.m483().m490(cVar);
            int i3 = f504 + 67;
            f502 = i3 % 128;
            if ((i3 % 2 != 0 ? 'I' : '`') != 'I') {
            }
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˋ reason: contains not printable characters */
    public final void m475() {
        int i = f504 + 53;
        f502 = i % 128;
        int i2 = i % 2;
        AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(11, 3556, 22127).intern());
        this.f521 = true;
        m462();
        Iterator it = this.f520.entrySet().iterator();
        while (true) {
            if ((it.hasNext() ? (char) 2 : 4) != 4) {
                int i3 = f502 + 57;
                f504 = i3 % 128;
                int i4 = i3 % 2;
                m469((c) ((Entry) it.next()).getKey());
                int i5 = f504 + 123;
                f502 = i5 % 128;
                int i6 = i5 % 2;
            } else {
                this.f520.clear();
                LocalBroadcastManager.getInstance(s.m578()).unregisterReceiver(this.f519);
                return;
            }
        }
    }

    /* access modifiers changed from: protected */
    public final void finalize() throws Throwable {
        int i = f502 + 17;
        f504 = i % 128;
        int i2 = i % 2;
        try {
            super.finalize();
            AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), this, m459(8, 3567, 4477).intern());
            m475();
            int i3 = f504 + 107;
            f502 = i3 % 128;
            if ((i3 % 2 != 0 ? 'L' : '_') != '_') {
            }
        } catch (Exception e) {
            l.m516(e);
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ॱ reason: contains not printable characters */
    public final void m480(String str) {
        int i = f502 + 99;
        f504 = i % 128;
        int i2 = i % 2;
        boolean z = false;
        String format = String.format(m459(65, 2253, 0).intern(), new Object[]{str});
        if (this.f511.get()) {
            z = true;
        }
        if (!z) {
            m466(format);
            return;
        }
        int i3 = f504 + 63;
        f502 = i3 % 128;
        if ((i3 % 2 != 0 ? 'Z' : 3) != 'Z') {
            m457(format);
        } else {
            m457(format);
            Object obj = null;
            super.hashCode();
        }
        int i4 = f504 + 103;
        f502 = i4 % 128;
        if (i4 % 2 != 0) {
        }
    }

    /* JADX WARNING: Code restructure failed: missing block: B:53:0x00c8, code lost:
        if (r2.m432() == null) goto L_0x00ca;
     */
    /* JADX WARNING: Removed duplicated region for block: B:109:0x0091 A[SYNTHETIC] */
    /* JADX WARNING: Removed duplicated region for block: B:36:0x0085 A[Catch:{ Exception -> 0x0204 }] */
    /* JADX WARNING: Removed duplicated region for block: B:40:0x0097 A[Catch:{ Exception -> 0x0204 }] */
    /* JADX WARNING: Removed duplicated region for block: B:63:0x00f9 A[Catch:{ Exception -> 0x0204 }] */
    /* JADX WARNING: Removed duplicated region for block: B:64:0x00fb A[Catch:{ Exception -> 0x0204 }] */
    /* JADX WARNING: Removed duplicated region for block: B:66:0x00fe A[Catch:{ Exception -> 0x0204 }] */
    /* renamed from: ˋॱ reason: contains not printable characters */
    static /* synthetic */ void m461(f fVar) throws l {
        int i;
        try {
            if (q.m549().f615 != e.f631) {
                if ((fVar.f521 ? (char) 8 : 4) != 4) {
                    AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), fVar, m459(35, 2829, 0).intern());
                    return;
                }
                if (((WebView) fVar.f506.get()) != null) {
                    int i2 = f504 + 51;
                    f502 = i2 % 128;
                    if (i2 % 2 != 0) {
                        if (fVar.f509) {
                        }
                        if (((WebView) fVar.f506.get()).getUrl() != null) {
                            fVar.f509 = true;
                        }
                        for (Entry key : fVar.f520.entrySet()) {
                            c cVar = (c) key.getKey();
                            if ((cVar != null ? 15 : '8') != '8') {
                                int i3 = f502 + 15;
                                f504 = i3 % 128;
                                if (i3 % 2 == 0) {
                                    View r9 = cVar.m432();
                                    Object obj = null;
                                    super.hashCode();
                                    if (r9 == null) {
                                    }
                                    if (!(cVar.m425())) {
                                        if (!(fVar.f511.get())) {
                                            int i4 = f504 + 111;
                                            f502 = i4 % 128;
                                            fVar.m457((i4 % 2 != 0 ? 'Z' : '=') != 'Z' ? String.format(m459(67, 2443, 38698).intern(), new Object[]{cVar.f475}) : String.format(m459(67, 2443, 38698).intern(), new Object[]{cVar.f475}));
                                        }
                                        String format = String.format(m459(65, 2946, 0).intern(), new Object[]{cVar.m423()});
                                        if (VERSION.SDK_INT >= 19) {
                                            ((WebView) fVar.f506.get()).evaluateJavascript(format, new ValueCallback<String>() {
                                                public final /* synthetic */ void onReceiveValue(Object obj) {
                                                    String str = (String) obj;
                                                    if (str == null || str.equalsIgnoreCase("null") || str.equalsIgnoreCase("false")) {
                                                        String str2 = "JavaScriptBridge";
                                                        f fVar = f.this;
                                                        StringBuilder sb = new StringBuilder("Received value is:");
                                                        sb.append(str == null ? "null" : "(String)".concat(String.valueOf(str)));
                                                        AnonymousClass1.m449(3, str2, fVar, sb.toString());
                                                        if (f.m460(f.this) >= 150) {
                                                            AnonymousClass1.m449(3, "JavaScriptBridge", f.this, "Giving up on finding ad");
                                                            f.this.m475();
                                                        }
                                                        f.m458(f.this);
                                                        if (str != null && str.equalsIgnoreCase("false") && !f.m463(f.this)) {
                                                            f.m470(f.this);
                                                            AnonymousClass1.m449(3, "JavaScriptBridge", f.this, "Bridge connection established");
                                                        }
                                                    } else if (str.equalsIgnoreCase("true")) {
                                                        if (!f.m467(f.this)) {
                                                            f.m472(f.this);
                                                            AnonymousClass1.m449(3, "JavaScriptBridge", f.this, "Javascript has found ad");
                                                            f.this.m473();
                                                        }
                                                        f.m454(f.this);
                                                    } else {
                                                        AnonymousClass1.m449(3, "JavaScriptBridge", f.this, "Received unusual value from Javascript:".concat(String.valueOf(str)));
                                                    }
                                                }
                                            });
                                            int i5 = f504 + 71;
                                            f502 = i5 % 128;
                                            if (i5 % 2 != 0) {
                                            }
                                        } else {
                                            ((WebView) fVar.f506.get()).loadUrl(format);
                                        }
                                    }
                                }
                            }
                            AnonymousClass1.m449(3, m459(16, 2192, 0).intern(), fVar, m459(22, 2924, 0).intern());
                            if (cVar != null) {
                                int i6 = f504 + 91;
                                f502 = i6 % 128;
                                int i7 = i6 % 2;
                                if (!cVar.f477) {
                                }
                                if (!(cVar.m425())) {
                                }
                            }
                            fVar.m479(cVar);
                        }
                        i = f502 + 71;
                        f504 = i % 128;
                        if (i % 2 == 0) {
                        }
                        return;
                    }
                    if ((fVar.f509 ? (char) 8 : 15) != 8) {
                        if (((WebView) fVar.f506.get()).getUrl() != null) {
                        }
                        while (r0.hasNext()) {
                        }
                        i = f502 + 71;
                        f504 = i % 128;
                        if (i % 2 == 0) {
                        }
                        return;
                    }
                    if (((WebView) fVar.f506.get()).getUrl() == null) {
                    }
                    if (((WebView) fVar.f506.get()).getUrl() != null) {
                    }
                    while (r0.hasNext()) {
                    }
                    i = f502 + 71;
                    f504 = i % 128;
                    if (i % 2 == 0) {
                    }
                    return;
                }
                String intern = m459(16, 2192, 0).intern();
                StringBuilder sb = new StringBuilder();
                sb.append(m459(19, 2864, 30341).intern());
                sb.append(((WebView) fVar.f506.get()) == null ? "" : m459(17, 2883, 0).intern());
                sb.append(m459(24, 2900, 0).intern());
                AnonymousClass1.m449(3, intern, fVar, sb.toString());
                fVar.m475();
            }
        } catch (Exception e) {
            l.m516(e);
            fVar.m475();
        }
    }

    /* renamed from: ˊ reason: contains not printable characters */
    private static String m459(int i, int i2, char c) {
        char[] cArr = new char[i];
        int i3 = f502 + 115;
        f504 = i3 % 128;
        if (i3 % 2 == 0) {
            Object obj = null;
            super.hashCode();
        }
        int i4 = 0;
        while (true) {
            if (!(i4 < i)) {
                return new String(cArr);
            }
            int i5 = f504 + 87;
            f502 = i5 % 128;
            int i6 = i5 % 2;
            cArr[i4] = (char) ((int) ((((long) f503[i2 + i4]) ^ (((long) i4) * f505)) ^ ((long) c)));
            i4++;
            int i7 = f502 + 111;
            f504 = i7 % 128;
            int i8 = i7 % 2;
        }
    }
}
