package com.google.android.gms.internal;

import android.support.annotation.NonNull;
import com.google.android.gms.common.api.OptionalPendingResult;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.PendingResult.zza;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.ResultCallback;
import com.google.android.gms.common.api.ResultTransform;
import com.google.android.gms.common.api.TransformedResult;
import java.util.concurrent.TimeUnit;

public final class zzqq<R extends Result> extends OptionalPendingResult<R> {
    private final zzpo<R> vu;

    public zzqq(PendingResult<R> pendingResult) {
        if (!(pendingResult instanceof zzpo)) {
            throw new IllegalArgumentException("OptionalPendingResult can only wrap PendingResults generated by an API call.");
        }
        this.vu = (zzpo) pendingResult;
    }

    public R await() {
        return this.vu.await();
    }

    public R await(long j, TimeUnit timeUnit) {
        return this.vu.await(j, timeUnit);
    }

    public void cancel() {
        this.vu.cancel();
    }

    public R get() {
        if (isDone()) {
            return await(0, TimeUnit.MILLISECONDS);
        }
        throw new IllegalStateException("Result is not available. Check that isDone() returns true before calling get().");
    }

    public boolean isCanceled() {
        return this.vu.isCanceled();
    }

    public boolean isDone() {
        return this.vu.isReady();
    }

    public void setResultCallback(ResultCallback<? super R> resultCallback) {
        this.vu.setResultCallback(resultCallback);
    }

    public void setResultCallback(ResultCallback<? super R> resultCallback, long j, TimeUnit timeUnit) {
        this.vu.setResultCallback(resultCallback, j, timeUnit);
    }

    @NonNull
    public <S extends Result> TransformedResult<S> then(@NonNull ResultTransform<? super R, ? extends S> resultTransform) {
        return this.vu.then(resultTransform);
    }

    public void zza(zza zza) {
        this.vu.zza(zza);
    }

    public Integer zzaoj() {
        return this.vu.zzaoj();
    }
}
