package android.support.constraint;

import com.mansoon.BatteryDouble.C0002R;

public final class R {

    public static final class attr {
        public static final int barrierAllowsGoneWidgets = 2130837562;
        public static final int barrierDirection = 2130837563;
        public static final int chainUseRtl = 2130837578;
        public static final int constraintSet = 2130837599;
        public static final int constraint_referenced_ids = 2130837600;
        public static final int content = 2130837601;
        public static final int emptyVisibility = 2130837628;
        public static final int layout_constrainedHeight = 2130837662;
        public static final int layout_constrainedWidth = 2130837663;
        public static final int layout_constraintBaseline_creator = 2130837664;
        public static final int layout_constraintBaseline_toBaselineOf = 2130837665;
        public static final int layout_constraintBottom_creator = 2130837666;
        public static final int layout_constraintBottom_toBottomOf = 2130837667;
        public static final int layout_constraintBottom_toTopOf = 2130837668;
        public static final int layout_constraintCircle = 2130837669;
        public static final int layout_constraintCircleAngle = 2130837670;
        public static final int layout_constraintCircleRadius = 2130837671;
        public static final int layout_constraintDimensionRatio = 2130837672;
        public static final int layout_constraintEnd_toEndOf = 2130837673;
        public static final int layout_constraintEnd_toStartOf = 2130837674;
        public static final int layout_constraintGuide_begin = 2130837675;
        public static final int layout_constraintGuide_end = 2130837676;
        public static final int layout_constraintGuide_percent = 2130837677;
        public static final int layout_constraintHeight_default = 2130837678;
        public static final int layout_constraintHeight_max = 2130837679;
        public static final int layout_constraintHeight_min = 2130837680;
        public static final int layout_constraintHeight_percent = 2130837681;
        public static final int layout_constraintHorizontal_bias = 2130837682;
        public static final int layout_constraintHorizontal_chainStyle = 2130837683;
        public static final int layout_constraintHorizontal_weight = 2130837684;
        public static final int layout_constraintLeft_creator = 2130837685;
        public static final int layout_constraintLeft_toLeftOf = 2130837686;
        public static final int layout_constraintLeft_toRightOf = 2130837687;
        public static final int layout_constraintRight_creator = 2130837688;
        public static final int layout_constraintRight_toLeftOf = 2130837689;
        public static final int layout_constraintRight_toRightOf = 2130837690;
        public static final int layout_constraintStart_toEndOf = 2130837691;
        public static final int layout_constraintStart_toStartOf = 2130837692;
        public static final int layout_constraintTop_creator = 2130837693;
        public static final int layout_constraintTop_toBottomOf = 2130837694;
        public static final int layout_constraintTop_toTopOf = 2130837695;
        public static final int layout_constraintVertical_bias = 2130837696;
        public static final int layout_constraintVertical_chainStyle = 2130837697;
        public static final int layout_constraintVertical_weight = 2130837698;
        public static final int layout_constraintWidth_default = 2130837699;
        public static final int layout_constraintWidth_max = 2130837700;
        public static final int layout_constraintWidth_min = 2130837701;
        public static final int layout_constraintWidth_percent = 2130837702;
        public static final int layout_editor_absoluteX = 2130837704;
        public static final int layout_editor_absoluteY = 2130837705;
        public static final int layout_goneMarginBottom = 2130837706;
        public static final int layout_goneMarginEnd = 2130837707;
        public static final int layout_goneMarginLeft = 2130837708;
        public static final int layout_goneMarginRight = 2130837709;
        public static final int layout_goneMarginStart = 2130837710;
        public static final int layout_goneMarginTop = 2130837711;
        public static final int layout_optimizationLevel = 2130837714;
    }

    public static final class id {
        public static final int barrier = 2131165219;
        public static final int bottom = 2131165222;
        public static final int chains = 2131165235;
        public static final int dimensions = 2131165247;
        public static final int direct = 2131165248;
        public static final int end = 2131165251;
        public static final int gone = 2131165259;
        public static final int invisible = 2131165268;
        public static final int left = 2131165270;
        public static final int none = 2131165281;
        public static final int packed = 2131165286;
        public static final int parent = 2131165287;
        public static final int percent = 2131165289;
        public static final int right = 2131165296;
        public static final int spread = 2131165321;
        public static final int spread_inside = 2131165322;
        public static final int standard = 2131165326;
        public static final int start = 2131165327;
        public static final int top = 2131165341;
        public static final int wrap = 2131165351;
    }

    public static final class styleable {
        public static final int[] ConstraintLayout_Layout = {16842948, 16843039, 16843040, 16843071, 16843072, C0002R.attr.barrierAllowsGoneWidgets, C0002R.attr.barrierDirection, C0002R.attr.chainUseRtl, C0002R.attr.constraintSet, C0002R.attr.constraint_referenced_ids, C0002R.attr.layout_constrainedHeight, C0002R.attr.layout_constrainedWidth, C0002R.attr.layout_constraintBaseline_creator, C0002R.attr.layout_constraintBaseline_toBaselineOf, C0002R.attr.layout_constraintBottom_creator, C0002R.attr.layout_constraintBottom_toBottomOf, C0002R.attr.layout_constraintBottom_toTopOf, C0002R.attr.layout_constraintCircle, C0002R.attr.layout_constraintCircleAngle, C0002R.attr.layout_constraintCircleRadius, C0002R.attr.layout_constraintDimensionRatio, C0002R.attr.layout_constraintEnd_toEndOf, C0002R.attr.layout_constraintEnd_toStartOf, C0002R.attr.layout_constraintGuide_begin, C0002R.attr.layout_constraintGuide_end, C0002R.attr.layout_constraintGuide_percent, C0002R.attr.layout_constraintHeight_default, C0002R.attr.layout_constraintHeight_max, C0002R.attr.layout_constraintHeight_min, C0002R.attr.layout_constraintHeight_percent, C0002R.attr.layout_constraintHorizontal_bias, C0002R.attr.layout_constraintHorizontal_chainStyle, C0002R.attr.layout_constraintHorizontal_weight, C0002R.attr.layout_constraintLeft_creator, C0002R.attr.layout_constraintLeft_toLeftOf, C0002R.attr.layout_constraintLeft_toRightOf, C0002R.attr.layout_constraintRight_creator, C0002R.attr.layout_constraintRight_toLeftOf, C0002R.attr.layout_constraintRight_toRightOf, C0002R.attr.layout_constraintStart_toEndOf, C0002R.attr.layout_constraintStart_toStartOf, C0002R.attr.layout_constraintTop_creator, C0002R.attr.layout_constraintTop_toBottomOf, C0002R.attr.layout_constraintTop_toTopOf, C0002R.attr.layout_constraintVertical_bias, C0002R.attr.layout_constraintVertical_chainStyle, C0002R.attr.layout_constraintVertical_weight, C0002R.attr.layout_constraintWidth_default, C0002R.attr.layout_constraintWidth_max, C0002R.attr.layout_constraintWidth_min, C0002R.attr.layout_constraintWidth_percent, C0002R.attr.layout_editor_absoluteX, C0002R.attr.layout_editor_absoluteY, C0002R.attr.layout_goneMarginBottom, C0002R.attr.layout_goneMarginEnd, C0002R.attr.layout_goneMarginLeft, C0002R.attr.layout_goneMarginRight, C0002R.attr.layout_goneMarginStart, C0002R.attr.layout_goneMarginTop, C0002R.attr.layout_optimizationLevel};
        public static final int ConstraintLayout_Layout_android_maxHeight = 2;
        public static final int ConstraintLayout_Layout_android_maxWidth = 1;
        public static final int ConstraintLayout_Layout_android_minHeight = 4;
        public static final int ConstraintLayout_Layout_android_minWidth = 3;
        public static final int ConstraintLayout_Layout_android_orientation = 0;
        public static final int ConstraintLayout_Layout_barrierAllowsGoneWidgets = 5;
        public static final int ConstraintLayout_Layout_barrierDirection = 6;
        public static final int ConstraintLayout_Layout_chainUseRtl = 7;
        public static final int ConstraintLayout_Layout_constraintSet = 8;
        public static final int ConstraintLayout_Layout_constraint_referenced_ids = 9;
        public static final int ConstraintLayout_Layout_layout_constrainedHeight = 10;
        public static final int ConstraintLayout_Layout_layout_constrainedWidth = 11;
        public static final int ConstraintLayout_Layout_layout_constraintBaseline_creator = 12;
        public static final int ConstraintLayout_Layout_layout_constraintBaseline_toBaselineOf = 13;
        public static final int ConstraintLayout_Layout_layout_constraintBottom_creator = 14;
        public static final int ConstraintLayout_Layout_layout_constraintBottom_toBottomOf = 15;
        public static final int ConstraintLayout_Layout_layout_constraintBottom_toTopOf = 16;
        public static final int ConstraintLayout_Layout_layout_constraintCircle = 17;
        public static final int ConstraintLayout_Layout_layout_constraintCircleAngle = 18;
        public static final int ConstraintLayout_Layout_layout_constraintCircleRadius = 19;
        public static final int ConstraintLayout_Layout_layout_constraintDimensionRatio = 20;
        public static final int ConstraintLayout_Layout_layout_constraintEnd_toEndOf = 21;
        public static final int ConstraintLayout_Layout_layout_constraintEnd_toStartOf = 22;
        public static final int ConstraintLayout_Layout_layout_constraintGuide_begin = 23;
        public static final int ConstraintLayout_Layout_layout_constraintGuide_end = 24;
        public static final int ConstraintLayout_Layout_layout_constraintGuide_percent = 25;
        public static final int ConstraintLayout_Layout_layout_constraintHeight_default = 26;
        public static final int ConstraintLayout_Layout_layout_constraintHeight_max = 27;
        public static final int ConstraintLayout_Layout_layout_constraintHeight_min = 28;
        public static final int ConstraintLayout_Layout_layout_constraintHeight_percent = 29;
        public static final int ConstraintLayout_Layout_layout_constraintHorizontal_bias = 30;
        public static final int ConstraintLayout_Layout_layout_constraintHorizontal_chainStyle = 31;
        public static final int ConstraintLayout_Layout_layout_constraintHorizontal_weight = 32;
        public static final int ConstraintLayout_Layout_layout_constraintLeft_creator = 33;
        public static final int ConstraintLayout_Layout_layout_constraintLeft_toLeftOf = 34;
        public static final int ConstraintLayout_Layout_layout_constraintLeft_toRightOf = 35;
        public static final int ConstraintLayout_Layout_layout_constraintRight_creator = 36;
        public static final int ConstraintLayout_Layout_layout_constraintRight_toLeftOf = 37;
        public static final int ConstraintLayout_Layout_layout_constraintRight_toRightOf = 38;
        public static final int ConstraintLayout_Layout_layout_constraintStart_toEndOf = 39;
        public static final int ConstraintLayout_Layout_layout_constraintStart_toStartOf = 40;
        public static final int ConstraintLayout_Layout_layout_constraintTop_creator = 41;
        public static final int ConstraintLayout_Layout_layout_constraintTop_toBottomOf = 42;
        public static final int ConstraintLayout_Layout_layout_constraintTop_toTopOf = 43;
        public static final int ConstraintLayout_Layout_layout_constraintVertical_bias = 44;
        public static final int ConstraintLayout_Layout_layout_constraintVertical_chainStyle = 45;
        public static final int ConstraintLayout_Layout_layout_constraintVertical_weight = 46;
        public static final int ConstraintLayout_Layout_layout_constraintWidth_default = 47;
        public static final int ConstraintLayout_Layout_layout_constraintWidth_max = 48;
        public static final int ConstraintLayout_Layout_layout_constraintWidth_min = 49;
        public static final int ConstraintLayout_Layout_layout_constraintWidth_percent = 50;
        public static final int ConstraintLayout_Layout_layout_editor_absoluteX = 51;
        public static final int ConstraintLayout_Layout_layout_editor_absoluteY = 52;
        public static final int ConstraintLayout_Layout_layout_goneMarginBottom = 53;
        public static final int ConstraintLayout_Layout_layout_goneMarginEnd = 54;
        public static final int ConstraintLayout_Layout_layout_goneMarginLeft = 55;
        public static final int ConstraintLayout_Layout_layout_goneMarginRight = 56;
        public static final int ConstraintLayout_Layout_layout_goneMarginStart = 57;
        public static final int ConstraintLayout_Layout_layout_goneMarginTop = 58;
        public static final int ConstraintLayout_Layout_layout_optimizationLevel = 59;
        public static final int[] ConstraintLayout_placeholder = {C0002R.attr.content, C0002R.attr.emptyVisibility};
        public static final int ConstraintLayout_placeholder_content = 0;
        public static final int ConstraintLayout_placeholder_emptyVisibility = 1;
        public static final int[] ConstraintSet = {16842948, 16842960, 16842972, 16842996, 16842997, 16842999, 16843000, 16843001, 16843002, 16843551, 16843552, 16843553, 16843554, 16843555, 16843556, 16843557, 16843558, 16843559, 16843560, 16843701, 16843702, 16843770, 16843840, C0002R.attr.layout_constrainedHeight, C0002R.attr.layout_constrainedWidth, C0002R.attr.layout_constraintBaseline_creator, C0002R.attr.layout_constraintBaseline_toBaselineOf, C0002R.attr.layout_constraintBottom_creator, C0002R.attr.layout_constraintBottom_toBottomOf, C0002R.attr.layout_constraintBottom_toTopOf, C0002R.attr.layout_constraintCircle, C0002R.attr.layout_constraintCircleAngle, C0002R.attr.layout_constraintCircleRadius, C0002R.attr.layout_constraintDimensionRatio, C0002R.attr.layout_constraintEnd_toEndOf, C0002R.attr.layout_constraintEnd_toStartOf, C0002R.attr.layout_constraintGuide_begin, C0002R.attr.layout_constraintGuide_end, C0002R.attr.layout_constraintGuide_percent, C0002R.attr.layout_constraintHeight_default, C0002R.attr.layout_constraintHeight_max, C0002R.attr.layout_constraintHeight_min, C0002R.attr.layout_constraintHeight_percent, C0002R.attr.layout_constraintHorizontal_bias, C0002R.attr.layout_constraintHorizontal_chainStyle, C0002R.attr.layout_constraintHorizontal_weight, C0002R.attr.layout_constraintLeft_creator, C0002R.attr.layout_constraintLeft_toLeftOf, C0002R.attr.layout_constraintLeft_toRightOf, C0002R.attr.layout_constraintRight_creator, C0002R.attr.layout_constraintRight_toLeftOf, C0002R.attr.layout_constraintRight_toRightOf, C0002R.attr.layout_constraintStart_toEndOf, C0002R.attr.layout_constraintStart_toStartOf, C0002R.attr.layout_constraintTop_creator, C0002R.attr.layout_constraintTop_toBottomOf, C0002R.attr.layout_constraintTop_toTopOf, C0002R.attr.layout_constraintVertical_bias, C0002R.attr.layout_constraintVertical_chainStyle, C0002R.attr.layout_constraintVertical_weight, C0002R.attr.layout_constraintWidth_default, C0002R.attr.layout_constraintWidth_max, C0002R.attr.layout_constraintWidth_min, C0002R.attr.layout_constraintWidth_percent, C0002R.attr.layout_editor_absoluteX, C0002R.attr.layout_editor_absoluteY, C0002R.attr.layout_goneMarginBottom, C0002R.attr.layout_goneMarginEnd, C0002R.attr.layout_goneMarginLeft, C0002R.attr.layout_goneMarginRight, C0002R.attr.layout_goneMarginStart, C0002R.attr.layout_goneMarginTop};
        public static final int ConstraintSet_android_alpha = 9;
        public static final int ConstraintSet_android_elevation = 22;
        public static final int ConstraintSet_android_id = 1;
        public static final int ConstraintSet_android_layout_height = 4;
        public static final int ConstraintSet_android_layout_marginBottom = 8;
        public static final int ConstraintSet_android_layout_marginEnd = 20;
        public static final int ConstraintSet_android_layout_marginLeft = 5;
        public static final int ConstraintSet_android_layout_marginRight = 7;
        public static final int ConstraintSet_android_layout_marginStart = 19;
        public static final int ConstraintSet_android_layout_marginTop = 6;
        public static final int ConstraintSet_android_layout_width = 3;
        public static final int ConstraintSet_android_orientation = 0;
        public static final int ConstraintSet_android_rotation = 16;
        public static final int ConstraintSet_android_rotationX = 17;
        public static final int ConstraintSet_android_rotationY = 18;
        public static final int ConstraintSet_android_scaleX = 14;
        public static final int ConstraintSet_android_scaleY = 15;
        public static final int ConstraintSet_android_transformPivotX = 10;
        public static final int ConstraintSet_android_transformPivotY = 11;
        public static final int ConstraintSet_android_translationX = 12;
        public static final int ConstraintSet_android_translationY = 13;
        public static final int ConstraintSet_android_translationZ = 21;
        public static final int ConstraintSet_android_visibility = 2;
        public static final int ConstraintSet_layout_constrainedHeight = 23;
        public static final int ConstraintSet_layout_constrainedWidth = 24;
        public static final int ConstraintSet_layout_constraintBaseline_creator = 25;
        public static final int ConstraintSet_layout_constraintBaseline_toBaselineOf = 26;
        public static final int ConstraintSet_layout_constraintBottom_creator = 27;
        public static final int ConstraintSet_layout_constraintBottom_toBottomOf = 28;
        public static final int ConstraintSet_layout_constraintBottom_toTopOf = 29;
        public static final int ConstraintSet_layout_constraintCircle = 30;
        public static final int ConstraintSet_layout_constraintCircleAngle = 31;
        public static final int ConstraintSet_layout_constraintCircleRadius = 32;
        public static final int ConstraintSet_layout_constraintDimensionRatio = 33;
        public static final int ConstraintSet_layout_constraintEnd_toEndOf = 34;
        public static final int ConstraintSet_layout_constraintEnd_toStartOf = 35;
        public static final int ConstraintSet_layout_constraintGuide_begin = 36;
        public static final int ConstraintSet_layout_constraintGuide_end = 37;
        public static final int ConstraintSet_layout_constraintGuide_percent = 38;
        public static final int ConstraintSet_layout_constraintHeight_default = 39;
        public static final int ConstraintSet_layout_constraintHeight_max = 40;
        public static final int ConstraintSet_layout_constraintHeight_min = 41;
        public static final int ConstraintSet_layout_constraintHeight_percent = 42;
        public static final int ConstraintSet_layout_constraintHorizontal_bias = 43;
        public static final int ConstraintSet_layout_constraintHorizontal_chainStyle = 44;
        public static final int ConstraintSet_layout_constraintHorizontal_weight = 45;
        public static final int ConstraintSet_layout_constraintLeft_creator = 46;
        public static final int ConstraintSet_layout_constraintLeft_toLeftOf = 47;
        public static final int ConstraintSet_layout_constraintLeft_toRightOf = 48;
        public static final int ConstraintSet_layout_constraintRight_creator = 49;
        public static final int ConstraintSet_layout_constraintRight_toLeftOf = 50;
        public static final int ConstraintSet_layout_constraintRight_toRightOf = 51;
        public static final int ConstraintSet_layout_constraintStart_toEndOf = 52;
        public static final int ConstraintSet_layout_constraintStart_toStartOf = 53;
        public static final int ConstraintSet_layout_constraintTop_creator = 54;
        public static final int ConstraintSet_layout_constraintTop_toBottomOf = 55;
        public static final int ConstraintSet_layout_constraintTop_toTopOf = 56;
        public static final int ConstraintSet_layout_constraintVertical_bias = 57;
        public static final int ConstraintSet_layout_constraintVertical_chainStyle = 58;
        public static final int ConstraintSet_layout_constraintVertical_weight = 59;
        public static final int ConstraintSet_layout_constraintWidth_default = 60;
        public static final int ConstraintSet_layout_constraintWidth_max = 61;
        public static final int ConstraintSet_layout_constraintWidth_min = 62;
        public static final int ConstraintSet_layout_constraintWidth_percent = 63;
        public static final int ConstraintSet_layout_editor_absoluteX = 64;
        public static final int ConstraintSet_layout_editor_absoluteY = 65;
        public static final int ConstraintSet_layout_goneMarginBottom = 66;
        public static final int ConstraintSet_layout_goneMarginEnd = 67;
        public static final int ConstraintSet_layout_goneMarginLeft = 68;
        public static final int ConstraintSet_layout_goneMarginRight = 69;
        public static final int ConstraintSet_layout_goneMarginStart = 70;
        public static final int ConstraintSet_layout_goneMarginTop = 71;
        public static final int[] LinearConstraintLayout = {16842948};
        public static final int LinearConstraintLayout_android_orientation = 0;
    }
}
