package com.ironsource.mediationsdk.utils;

public class IronSourceConstants {
    public static final String AUCTION_FALLBACK = "auctionFallback";
    public static final String AUCTION_TRIALS = "auctionTrials";
    public static final String BANNER_AD_UNIT = "Banner";
    public static final int BN_CALLBACK_CLICK = 3112;
    public static final int BN_CALLBACK_DISMISS_SCREEN = 3114;
    public static final int BN_CALLBACK_LEAVE_APP = 3115;
    public static final int BN_CALLBACK_LOAD_ERROR = 3111;
    public static final int BN_CALLBACK_LOAD_SUCCESS = 3110;
    public static final int BN_CALLBACK_PRESENT_SCREEN = 3113;
    public static final int BN_DESTROY = 3100;
    public static final int BN_INSTANCE_CLICK = 3008;
    public static final int BN_INSTANCE_DESTROY = 3305;
    public static final int BN_INSTANCE_DISMISS_SCREEN = 3303;
    public static final int BN_INSTANCE_LEAVE_APP = 3304;
    public static final int BN_INSTANCE_LOAD = 3002;
    public static final int BN_INSTANCE_LOAD_ERROR = 3300;
    public static final int BN_INSTANCE_LOAD_NO_FILL = 3306;
    public static final int BN_INSTANCE_LOAD_SUCCESS = 3005;
    public static final int BN_INSTANCE_PRESENT_SCREEN = 3302;
    public static final int BN_INSTANCE_RELOAD = 3012;
    public static final int BN_INSTANCE_RELOAD_ERROR = 3301;
    public static final int BN_INSTANCE_RELOAD_NO_FILL = 3307;
    public static final int BN_INSTANCE_RELOAD_SUCCESS = 3015;
    public static final int BN_LOAD = 3001;
    public static final int BN_PLACEMENT_CAPPED = 3400;
    public static final int BN_RELOAD = 3011;
    public static final int BN_RELOAD_FAILED = 3201;
    public static final int BN_SKIP_RELOAD = 3200;
    public static final int CONSENT_FALSE_CODE = 41;
    public static final int CONSENT_TRUE_CODE = 40;
    public static final String EVENTS_AUCTION_ID = "auctionId";
    public static final String EVENTS_DEMAND_ONLY = "isDemandOnly";
    public static final String EVENTS_DURATION = "duration";
    public static final String EVENTS_DYNAMIC_DEMAND_SOURCE_ID = "dynamicDemandSource";
    public static final String EVENTS_DYNAMIC_USER_ID = "dynamicUserId";
    public static final String EVENTS_ERROR_CODE = "errorCode";
    public static final String EVENTS_ERROR_REASON = "reason";
    public static final String EVENTS_EXT1 = "ext1";
    public static final String EVENTS_INSTANCE_TYPE = "instanceType";
    public static final String EVENTS_PLACEMENT_NAME = "placement";
    public static final String EVENTS_PROGRAMMATIC = "programmatic";
    public static final String EVENTS_PROVIDER = "provider";
    public static final String EVENTS_RESULT = "result";
    public static final String EVENTS_REWARD_AMOUNT = "rewardAmount";
    public static final String EVENTS_REWARD_NAME = "rewardName";
    public static final String EVENTS_STATUS = "status";
    public static final String EVENTS_TRANS_ID = "transId";
    public static final String FALSE_AVAILABILITY_REASON_NO_INTERNET = "noInternetConnection";
    public static final String FALSE_AVAILABILITY_REASON_NO_SERVER_RESPONSE = "noServerResponse";
    public static final String FALSE_AVAILABILITY_REASON_SERVER_RESPONSE_IS_NOT_VALID = "serverResponseIsNotValid";
    public static final String FALSE_INVALID_APPKEY = "invalidAppKey";
    public static final int FIRST_INSTANCE = 14;
    public static final int FIRST_INSTANCE_RESULT = 114;
    public static final String GENERAL_AD_UNIT = "Mediation";
    public static final int INIT_COMPLETE = 514;
    public static final int INTERSTITIAL_AD_REWARDED = 290;
    public static final String INTERSTITIAL_AD_UNIT = "Interstitial";
    public static final int INTERSTITIAL_DAILY_CAPPED = 250;
    public static final String INTERSTITIAL_EVENT_TYPE = "IS";
    public static final String IRONSOURCE_BIDDING_TOKEN_KEY = "token";
    public static final String IRONSOURCE_CONFIG_NAME = "IronSource";
    public static final int IS_AUCTION_FAILED = 2300;
    public static final int IS_AUCTION_REQUEST = 2000;
    public static final int IS_AUCTION_REQUEST_WATERFALL = 2310;
    public static final int IS_AUCTION_SUCCESS = 2301;
    public static final int IS_CALLBACK_AD_SHOW_ERROR = 2111;
    public static final int IS_CALLBACK_LOAD_ERROR = 2110;
    public static final int IS_CALLBACK_LOAD_SUCCESS = 2004;
    public static final int IS_CAP_PLACEMENT = 2400;
    public static final int IS_CAP_SESSION = 2401;
    public static final int IS_CHECK_CAPPED_TRUE = 2103;
    public static final int IS_CHECK_READY_FALSE = 2102;
    public static final int IS_CHECK_READY_TRUE = 2101;
    public static final int IS_INSTANCE_CLICKED = 2006;
    public static final int IS_INSTANCE_CLOSED = 2204;
    public static final int IS_INSTANCE_INIT_FAILED = 2206;
    public static final int IS_INSTANCE_INIT_SUCCESS = 2205;
    public static final int IS_INSTANCE_LOAD = 2002;
    public static final int IS_INSTANCE_LOAD_FAILED = 2200;
    public static final int IS_INSTANCE_LOAD_SUCCESS = 2003;
    public static final int IS_INSTANCE_NOT_FOUND = 2500;
    public static final int IS_INSTANCE_OPENED = 2005;
    public static final int IS_INSTANCE_READY_FALSE = 2212;
    public static final int IS_INSTANCE_READY_TRUE = 2211;
    public static final int IS_INSTANCE_SHOW = 2201;
    public static final int IS_INSTANCE_SHOW_FAILED = 2203;
    public static final int IS_INSTANCE_SHOW_SUCCESS = 2202;
    public static final int IS_INSTANCE_VISIBLE = 2210;
    public static final int IS_LOAD_CALLED = 2001;
    public static final int IS_MANAGER_INIT_ENDED = 82313;
    public static final int IS_MANAGER_INIT_STARTED = 82312;
    public static final int IS_RESULT_WATERFALL = 2311;
    public static final int IS_SHOW_CALLED = 2100;
    public static final String KEY_SESSION_DEPTH = "sessionDepth";
    public static final String MEDIATION_PROVIDER_NAME = "Mediation";
    public static final int NOTIFICATIONS_ERROR_LOADED_NOT_FOUND = 1010;
    public static final int NOTIFICATIONS_ERROR_SHOWING_NOT_FOUND = 1011;
    public static final String OFFERWALL_AD_UNIT = "Offerwall";
    public static final int OFFERWALL_AVAILABLE = 302;
    public static final int OFFERWALL_OPENED = 305;
    public static final int RELOAD_IMPRESSION_REASON = 100;
    public static final String REQUEST_URL = "requestUrl";
    public static final int RETRY_AVAILABILITY_LIMIT = 5;
    public static final int RETRY_COUNTER = 0;
    public static final int RETRY_DELAY = 1;
    public static final int RETRY_GROW_LIMIT = 12;
    public static final int RETRY_LIMIT = 62;
    public static final String REWARDED_VIDEO_AD_UNIT = "Rewarded Video";
    public static final int REWARDED_VIDEO_DAILY_CAPPED = 150;
    public static final String REWARDED_VIDEO_EVENT_TYPE = "RV";
    public static final int REWARDED_VIDEO_FETCH_AVAILABILITY_FALSE = 102;
    public static final int REWARDED_VIDEO_SHOW_CHECK_AVAILABILITY_NO_CONNECTIVITY = 90019;
    public static final String RIS_CONFIG_NAME = "RIS";
    public static final int RV_API_HAS_AVAILABILITY_FALSE = 1102;
    public static final int RV_API_HAS_AVAILABILITY_TRUE = 1101;
    public static final int RV_API_IS_CAPPED_TRUE = 1110;
    public static final int RV_API_SHOW_CALLED = 1100;
    public static final int RV_AUCTION_FAILED = 1301;
    public static final int RV_AUCTION_REQUEST = 1300;
    public static final int RV_AUCTION_REQUEST_WATERFALL = 1310;
    public static final int RV_AUCTION_RESPONSE_WATERFALL = 1311;
    public static final int RV_AUCTION_SUCCESS = 1302;
    public static final int RV_BUSINESS_INSTANCE_CLICKED = 1006;
    public static final int RV_BUSINESS_INSTANCE_LOAD = 1001;
    public static final int RV_BUSINESS_INSTANCE_LOAD_SUCCESS = 1002;
    public static final int RV_BUSINESS_INSTANCE_OPENED = 1005;
    public static final int RV_BUSINESS_INSTANCE_REWARDED = 1010;
    public static final int RV_BUSINESS_MEDIATION_LOAD = 1000;
    public static final int RV_BUSINESS_MEDIATION_LOAD_SUCCESS = 1003;
    public static final int RV_CALLBACK_AVAILABILITY_FALSE = 1112;
    public static final int RV_CALLBACK_AVAILABILITY_TRUE = 1111;
    public static final int RV_CALLBACK_SHOW_FAILED = 1113;
    public static final int RV_CAP_PLACEMENT = 1400;
    public static final int RV_CAP_SESSION = 1401;
    public static final int RV_INSTANCE_AVAILABILITY_FALSE = 1208;
    public static final int RV_INSTANCE_AVAILABILITY_TRUE = 1207;
    public static final int RV_INSTANCE_CLOSED = 1203;
    public static final int RV_INSTANCE_ENDED = 1205;
    public static final int RV_INSTANCE_LOAD_FAILED = 1200;
    public static final int RV_INSTANCE_LOAD_FAILED_REASON = 1212;
    public static final int RV_INSTANCE_NOT_FOUND = 1500;
    public static final int RV_INSTANCE_READY_FALSE = 1211;
    public static final int RV_INSTANCE_READY_TRUE = 1210;
    public static final int RV_INSTANCE_SHOW = 1201;
    public static final int RV_INSTANCE_SHOW_CHANCE = 1209;
    public static final int RV_INSTANCE_SHOW_FAILED = 1202;
    public static final int RV_INSTANCE_STARTED = 1204;
    public static final int RV_INSTANCE_VISIBLE = 1206;
    public static final int RV_MANAGER_INIT_ENDED = 81313;
    public static final int RV_MANAGER_INIT_STARTED = 81312;
    public static final int RV_MANAGER_UNEXPECTED_STATE = 81315;
    public static final int RV_SMASH_UNEXPECTED_STATE = 81316;
    public static final int SET_META_DATA = 50;
    public static final int SET_META_DATA_AFTER_INIT = 51;
    public static final String START_ADAPTER = "startAdapter";
    public static final String SUPERSONIC_CONFIG_NAME = "SupersonicAds";
    public static final int TROUBLESHOOTING_DO_IAB_IS_LOAD_FAILED_INIT_IN_PROGRESS = 83001;
    public static final int TROUBLESHOOTING_DO_IAB_RV_LOAD_FAILED_INIT_IN_PROGRESS = 83000;
    public static final int TROUBLESHOOTING_IS_FORK = 82000;
    public static final int TROUBLESHOOTING_IS_GET_BIDDING_DATA_CALLED = 83005;
    public static final int TROUBLESHOOTING_IS_GET_BIDDING_DATA_ENRICH_TOKEN_ERROR = 83007;
    public static final int TROUBLESHOOTING_IS_GET_BIDDING_DATA_RETURNED_NULL = 83006;
    public static final int TROUBLESHOOTING_IS_INIT_FAILED = 82314;
    public static final int TROUBLESHOOTING_IS_NOTIFICATIONS_ERROR = 82317;
    public static final int TROUBLESHOOTING_RV_FORK = 81000;
    public static final int TROUBLESHOOTING_RV_GET_BIDDING_DATA_CALLED = 83002;
    public static final int TROUBLESHOOTING_RV_GET_BIDDING_DATA_ENRICH_TOKEN_ERROR = 83004;
    public static final int TROUBLESHOOTING_RV_GET_BIDDING_DATA_RETURNED_NULL = 83003;
    public static final int TROUBLESHOOTING_RV_INIT_FAILED = 81314;
    public static final int TROUBLESHOOTING_RV_LOAD_FAILED = 81001;
    public static final int TROUBLESHOOTING_RV_NOTIFICATIONS_ERROR = 81317;
    public static final String TYPE_GAID = "GAID";
    public static final String TYPE_USER_GENERATED = "userGenerated";
    public static final String TYPE_UUID = "UUID";
    public static final int USING_CACHE_FOR_INIT_EVENT = 140;

    public class Gender {
        public static final String FEMALE = "female";
        public static final String MALE = "male";
        public static final String UNKNOWN = "unknown";

        public Gender() {
        }
    }
}
