package com.moat.analytics.mobile.cha;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.Build;
import android.os.Build.VERSION;
import android.support.annotation.NonNull;
import android.support.annotation.UiThread;
import android.support.v4.content.LocalBroadcastManager;
import android.support.v7.widget.helper.ItemTouchHelper.Callback;
import android.webkit.WebView;
import com.ironsource.mediationsdk.utils.IronSourceConstants;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.WeakHashMap;
import java.util.concurrent.atomic.AtomicBoolean;
import org.json.JSONObject;

final class j {

    /* renamed from: ʼॱ reason: contains not printable characters */
    private static int f94 = 1;

    /* renamed from: ॱˎ reason: contains not printable characters */
    private static char[] f95;

    /* renamed from: ॱᐝ reason: contains not printable characters */
    private static int f96 = 0;

    /* renamed from: ᐝॱ reason: contains not printable characters */
    private static long f97;
    /* access modifiers changed from: private */

    /* renamed from: ʻ reason: contains not printable characters */
    public boolean f98 = false;

    /* renamed from: ʻॱ reason: contains not printable characters */
    private final AnonymousClass5 f99 = new BroadcastReceiver() {
        public final void onReceive(Context context, Intent intent) {
            try {
                j.m95(j.this);
            } catch (Exception e) {
                o.m134(e);
            }
        }
    };
    @NonNull

    /* renamed from: ʼ reason: contains not printable characters */
    private final WeakReference<WebView> f100;

    /* renamed from: ʽ reason: contains not printable characters */
    private boolean f101 = false;
    /* access modifiers changed from: private */

    /* renamed from: ˊ reason: contains not printable characters */
    public int f102 = 0;

    /* renamed from: ˊॱ reason: contains not printable characters */
    private final Map<d, String> f103;
    /* access modifiers changed from: private */

    /* renamed from: ˋ reason: contains not printable characters */
    public boolean f104 = false;

    /* renamed from: ˋॱ reason: contains not printable characters */
    private final String f105;

    /* renamed from: ˎ reason: contains not printable characters */
    private boolean f106 = false;

    /* renamed from: ˏ reason: contains not printable characters */
    private boolean f107 = false;

    /* renamed from: ˏॱ reason: contains not printable characters */
    private final AnonymousClass4 f108 = new BroadcastReceiver() {
        public final void onReceive(Context context, Intent intent) {
            try {
                j.this.m93();
            } catch (Exception e) {
                o.m134(e);
            }
            if (System.currentTimeMillis() - j.this.f109 > 30000) {
                j.this.m89();
            }
        }
    };
    /* access modifiers changed from: private */

    /* renamed from: ͺ reason: contains not printable characters */
    public final long f109;

    /* renamed from: ॱ reason: contains not printable characters */
    private final AtomicBoolean f110 = new AtomicBoolean(false);

    /* renamed from: ॱˊ reason: contains not printable characters */
    private final int f111;

    /* renamed from: ॱˋ reason: contains not printable characters */
    private final List<String> f112;

    /* renamed from: ᐝ reason: contains not printable characters */
    private final LinkedList<String> f113;

    enum e {
        ;
        

        /* renamed from: ˋ reason: contains not printable characters */
        public static final int f117 = 3;

        /* renamed from: ˎ reason: contains not printable characters */
        public static final int f118 = 2;

        /* renamed from: ˏ reason: contains not printable characters */
        public static final int f119 = 1;

        static {
            int[] iArr = {1, 2, 3};
        }
    }

    static {
        m97();
    }

    /* renamed from: ᐝ reason: contains not printable characters */
    private static void m97() {
        f97 = -5011653684639262779L;
        f95 = new char[]{10119, 45129, 2065, 57539, 30858, 53591, 43265, 487, 39349, 29300, 51813, 41650, 15031, 37529, 27461, 49925, 23497, 13201, 35928, 25628, 64673, 21664, 11567, 34101, 7612, 62891, 19849, 9823, 48655, 5855, 61071, 18271, 57122, 47078, 4071, 39022, 28785, 51389, 41128, 14472, 37200, 26894, 49628, 22926, 12888, 35363, 25317, 64230, 21369, 11120, 33782, 7166, 62347, 19469, 9240, 48328, 5268, 60738, 17775, 56809, 46588, 3701, 58923, 32509, 54979, 44723, 1861, 40767, 30661, 53128, 22618, 12350, 35054, 24750, 63812, 20785, 10724, 33225, 6538, 62075, 19014, 8913, 47761, 4890, 60202, 17325, 56248, 46184, 3124, 58594, 31887, 54402, 44316, 1306, 40398, 30104, 52846, 42556, 16110, 38573, 28535, 51068, 24561, 14215, 36766, 6230, 61470, 18632, 8401, 47471, 4470, 59876, 16883, 55930, 45676, 2801, 57991, 31376, 54096, 43843, 983, 39902, 29798, 52337, 42210, 15602, 38255, 27967, 50446, 24003, 13716, 36383, 26139, 65178, 22164, 12085, 34598, 8110, 63421, 16495, 55351, 45066, 2254, 57492, 31064, 53532, 43402, 467, 39481, 29311, 51938, 41718, 15222, 37753, 27410, 50065, 23433, 13332, 35864, 25752, 64683, 21857, 11573, 34289, 7597, 63037, 20072, 9741, 48779, 5761, 61201, 18204, 57310, 47038, 'N', 38951, 28926, 51376, 41279, 14644, 37148, 27082, 49536, 23114, 12828, 35551, 25249, 64290, 21280, 11189, 33696, 7294, 62469, 19465, 9358, 48287, 5392, 60681, 17870, 56744, 46704, 3630, 59132, 32430, 55160, 44867, 1797, 40838, 30616, 49168, 22550, 12443, 34994, 24946, 63778, 20972, 10741, 33394, 6674, 61963, 19087, 8861, 47895, 4885, 60336, 17321, 56361, 46113, 3253, 58556, 32046, 54607, 44363, 1474, 40388, 30299, 52812, 42733, 16101, 38752, 28518, 51182, 24502, 10336, 32777, 6144, 61598, 18597, 8552, 47435, 4582, 59820, 16937, 55871, 45746, 2740, 58038, 31563, 54074, 43908, 991, 40016, 29789, 52478, 42160, 15731, 38199, 28082, 50611, 23991, 13896, 36411, 26259, 65182, 22361, 12073, 34745, 8089, 59434, 16485, 55536, 45244, 2204, 57679, 31041, 53722, 43412, 580, 39525, 29411, 51874, 41851, 15225, 37885, 27581, 50126, 23623, 13385, 36054, 25756, 64793, 21806, 11728, 34221, 7800, 63009, 20170, 9979, 48783, 5963, 61201, 18326, 57219, 43089, '=', 39082, 28838, 51489, 41323, 14778, 37320, 27093, 49733, 23097, 13010, 35473, 25418, 64275, 21419, 11174, 33905, 7284, 62717, 19657, 9349, 48449, 5385, 60880, 17868, 56917, 46709, 3809, 59128, 32633, 55166, 44987, 1926, 40846, 26639, 49164, 22734, 12421, 35173, 24928, 63973, 20889, 10866, 33329, 6890, 62195, 19147, 9030, 47889, 5089, 60310, 17489, 56418, 46269, 3258, 58661, 32103, 54697, 44495, 1419, 40529, 30294, 52944, 42701, 16235, 38756, 28653, 51129, 20597, 10289, 32793, 6336, 61660, 18757, 8517, 47569, 4552, 60009, 17006, 55979, 45814, 2913, 58151, 31501, 54233, 43974, 1115, 40005, 29907, 52393, 42350, 15641, 38328, 28087, 50803, 24184, 13896, 36556, 26260, 65362, 22296, 12226, 34724, 4199, 59433, 16549, 55524, 45353, 2414, 57626, 31196, 53648, 43610, 533, 39639, 29420, 52077, 41839, 15337, 37802, 27758, 50217, 23553, 13467, 35973, 25878, 64797, 21913, 11765, 34412, 7785, 63157, 20134, 10101, 48972, 5916, 61380, 18314, 53265, 43039, 154, 39093, 29048, 51489, 41401, 14844, 37493, 27209, 49671, 23235, 12937, 35677, 25431, 64464, 21394, 11367, 33822, 7395, 62632, 19830, 9562, 48388, 5570, 60808, 18002, 56857, 46819, 3816, 59233, 32618, 55288, 45048, 14449, 36866, 26630, 49289, 22660, 12573, 35095, 25081, 63909, 21093, 10793, 33521, 6840, 62332, 19214, 9049, 48030, 5059, 60481, 17417, 56575, 46255, 3438, 58682, 32187, 54711, 44491, 1550, 40519, 30346, 52891, 42761, 16206, 38835, 28590, 63605, 20538, 10491, 33015, 6346, 61768, 18749, 8671, 47525, 4616, 59921, 17106, 55974, 45918, 2928, 58355, 31678, 54209, 44122, 1044, 40143, 29843, 52510, 42284, 15777, 38397, 28257, 50690, 24310, 13966, 36563, 26462, 65300, 22476, 12224, 47130, 4130, 59630, 16561, 55613, 45340, 2550, 57766, 31116, 53768, 43525, 720, 39631, 29547, 52014, 41943, 15292, 37936, 27704, 50347, 23696, 13525, 36190, 25866, 64990, 21888, 11797, 34408, 7905, 63208, 20350, 10102, 49139, 6021, 61378, 30811, 53270, 43213, 146, 39251, 29044, 51631, 41389, 14971, 37410, 27312, 49899, 23179, 13141, 35609, 25472, 64415, 21620, 11301, 34033, 7423, 62818, 19753, 9640, 48588, 5527, 61001, 17925, 56967, 46800, 3901, 59248, 32739, 55210, 41081, 14371, 37039, 26754, 49290, 22854, 12553, 35221, 25012, 64110, 21054, 10980, 33511, 7033, 62264, 19206, 9178, 48090, 5241, 60452, 17551, 56465, 46436, 3368, 58859, 32226, 54881, 44588, 1623, 40655, 30358, 53065, 42771, 16266, 38793, 24692, 63615, 20726, 10415, 33140, 6458, 61778, 18897, 8604, 47623, 4617, 60111, 17080, 56184, 45946, 3065, 58276, 31791, 54314, 44038, 1218, 40084, 29954, 52481, 42444, 15863, 38498, 28214, 50934, 24246, 14122, 36649, 26388, 65439, 22400, 8269, 47132, 4310, 59634, 16753, 55612, 45479, 2479, 57982, 31300, 53787, 43657, 650, 39684, 29458, 52166, 41888, 15462, 37940, 27894, 50357, 23935, 13572, 36106, 25999, 64902, 22092, 11807, 34523, 7866, 63274, 20269, 10239, 49080, 2165, 57436, 30746, 53440, 43167, 350, 39243, 29164, 51686, 41577, 14883, 37620, 27313, 50016, 23390, 13060, 35779, 25498, 64513, 21509, 11492, 33954, 7541, 62835, 19950, 9650, 48736, 5722, 60941, 18124, 56976, 46856, 3857, 59297, 32700, 51300, 41006, 14568, 37055, 26754, 49478, 22876, 12758, 35217, 25181, 64000, 21152, 10916, 33648, 6959, 62420, 19376, 9089, 48206, 5211, 60636, 17622, 56662, 46338, 3577, 58762, 32354, 54835, 44784, 1771, 40603, 30530, 53000, 42959, 16341, 34898, 24616, 63742, 20654, 10593, 33084, 6619, 61824, 18899, 8772, 47694, 4827, 60063, 17223, 56101, 46056, 2979, 58450, 31755, 54444, 44198, 1153, 40269, 29968, 52624, 42396, 15939, 38401, 28395, 50869, 24437, 14125, 36851, 26512, 65417, 18441, 8203, 47306, 4282, 59730, 16698, 55788, 45494, 2682, 57953, 31461, 53956, 43650, 853, 39763, 29646, 52114, 42048, 15418, 38125, 27820, 50544, 23837, 13809, 36316, 25986, 65052, 22045, 11925, 34432, 8040, 63290, 20468, 10155, 45174, 2106, 57563, 30927, 53398, 43336, 324, 39374, 29081, 51813, 41528, 15016, 37564, 27497, 49965, 23530, 13204, 35717, 25613, 64543, 21700, 11402, 34167, 7537, 62965, 19892, 9842, 48677, 5699, 61129, 18071, 57170, 46896, 4048, 59342, 28783, 51307, 41185, 14511, 37226, 26904, 49416, 22928, 12690, 35413, 25105, 64196, 21212, 11108, 33569, 7159, 62399, 19569, 9265, 48155, 5323, 60636, 17757, 56582, 46477, 3513, 58976, 32302, 55025, 44791, 1914, 40741, 30493, 53199, 42973, 12377, 34831, 24799, 63663, 20863, 10543, 33266, 6582, 62015, 18995, 8768, 47839, 4737, 60236, 17180, 56266, 46003, 3190, 58473, 31994, 54515, 44407, 1281, 40205, 30160, 52611, 42573, 15960, 38618, 28343, 51048, 24374, 14262, 36854, 6259, 61534, 18434, 8412, 47296, 4377, 59719, 16795, 55732, 45631, 2615, 58102, 31420, 54115, 43777, 776, 39889, 29583, 52290, 42059, 15595, 38077, 28009, 50465, 24045, 13757, 36476, 26176, 65101, 22209, 11987, 34648, 8024, 63479, 20413, 55399, 45103, 2232, 57524, 31023, 53579, 43288, 479, 39317, 29248, 51733, 41710, 15089, 37665, 27455, 50106, 23531, 13264, 35907, 25618, 64711, 21656, 11538, 34133, 7660, 62895, 20077, 9780, 48833, 5810, 61105, 18263, 57114, 47067, 4048, 38998, 28766, 51434, 41192, 14689, 37172, 27128, 49595, 22982, 12887, 35418, 25288, 64147, 21343, 11070, 33702, 7094, 62575, 19499, 9442, 48366, 5256, 60752, 17678, 56796, 46478, 3672, 58915, 32485, 55022, 44924, 1908, 40949, 30715, 53138, 22610, 12290, 35020, 24789, 63827, 20850, 10728, 33213, 6752, 62000, 19171, 8904, 47753, 4892, 60161, 17304, 56265, 46094, 3109, 58608, 31909, 54654, 44412, 1463, 40409, 30106, 52807, 42519, 16099, 38548, 28527, 50997, 24568, 14245, 32822, 6196, 61628, 18636, 8390, 47444, 4365, 59866, 16796, 55844, 45621, 2748, 58038, 31601, 54077, 44000, 896, 39817, 29767, 52239, 42184, 15564, 38250, 27966, 50664, 23998, 13932, 36414, 26365, 65223, 22220, 12098, 34642, 8151, 63449, 16500, 55340, 45225, 2237, 57655, 31028, 53521, 43476, 396, 39511, 29212, 51925, 41695, 15223, 37677, 27623, 50091, 23603, 13356, 35927, 25823, 64654, 21844, 11531, 34201, 7578, 63086, 20001, 9965, 48867, 6003, 61221, 18177, 57289, 46997, 'U', 38932, 28888, 51429, 41321, 14699, 37344, 27120, 49775, 23093, 12870, 35524, 25292, 64349, 21254, 11213, 33703, 7294, 62499, 19708, 9460, 48500, 5409, 60672, 17858, 56778, 46659, 3662, 59076, 32423, 55139, 44850, 1970, 40867, 26724, 49219, 22531, 12442, 34948, 24908, 63770, 20944, 10682, 33388, 6703, 62193, 19186, 9072, 47877, 4880, 60354, 17304, 56404, 46098, 3270, 58540, 32036, 54586, 44534, 1458, 40548, 30324, 52747, 42717, 16000, 38736, 28419, 51176, 24489, 10330, 32831, 6306, 61600, 18811, 8519, 47382, 4494, 59785, 16989, 55831, 45816, 2806, 58208, 31528, 54262, 43956, 1126, 40000, 29707, 52429, 42198, 15700, 38233, 28148, 50616, 24164, 13864, 36590, 26276, 65155, 22280, 12035, 34770, 8077, 59487, 16424, 55535, 45241, 2428, 57652, 31215, 53684, 43405, 630, 39450, 29377, 51929, 41734, 15119, 37810, 27568, 50283, 23607, 13542, 36094, 25731, 64833, 21777, 11721, 34246, 7760, 63032, 20198, 9892, 49014, 5936, 61435, 18365, 57286, 43076, 'I', 39108, 28808, 51540, 41272, 14846, 37300, 27251, 49784, 23269, 12971, 35484, 25428, 64312, 21471, 11145, 33868, 7204, 62719, 19620, 9597, 48390, 5610, 60881, 17865, 56854, 46623, 3714, 59008, 32603, 55079, 45046, 2030, 36988, 26664, 49381, 22751, 12502, 35136, 24840, 63958, 20884, 10822, 33312, 6891, 62125, 19254, 9012, 48057, 5076, 60316, 17472, 56334, 46235, 3220, 58672, 32051, 54758, 44536, 1648, 40493, 30462, 52952, 42697, 16194, 38725, 28635, 51165, 20591, 10353, 32995, 6314, 61817, 18723, 8687, 47506, 4486, 59985, 16919, 56015, 45775, 2922, 58210, 31715, 54261, 44065, 1076, 39939, 29891, 52373, 42252, 15625, 38337, 28032, 50790, 24173, 14049, 36598, 26471, 65386, 22296, 12227, 34703, 4174, 59478, 16602, 55427, 45411, 2348, 57790, 31160, 53856, 43582, 524, 39646, 29320, 52051, 41749, 15262, 37804, 27681, 50236, 23796, 13496, 36198, 25971, 64780, 21912, 11649, 34371, 7686, 63194, 20153, 10094, 48935, 6054, 61372, 30823, 53286, 43010, 255, 39041, 29027, 51528, 41361, 14847, 37425, 27191, 49917, 23209, 13110, 35662, 25429, 64476, 21379, 11267, 33814, 7385, 62627, 19822, 9580, 48633, 5600, 60976, 17948, 56854, 46749, 3743, 59161, 32586, 55183, 44962, 14449, 36902, 26879, 49395, 22838, 12551, 35081, 24975, 63902, 20998, 10775, 33441, 6827, 62249, 19233, 9124, 48053, 5178, 60437, 17408, 56456, 46236, 3347, 58636, 32183, 54719, 44654, 1588, 40683, 30457, 53111, 42830, 16148, 38868, 28611, 63509, 20502, 10490, 32932, 6498, 61736, 18930, 8633, 47491, 4608, 59910, 17035, 55938, 45890, 2834, 58364, 31717, 54370, 44130, 1275, 40109, 29840, 52544, 42259, 15832, 38297, 28172, 50688, 24304, 14001, 36723, 26373, 65527, 22413, 12242, 47115, 4177, 59527, 16525, 55639, 45375, 2472, 57764, 31295, 53794, 43765, 745, 39579, 29524, 51969, 41941, 15318, 37975, 27766, 50346, 23798, 13664, 36195, 26101, 65011, 21972, 11801, 34312, 7883, 63120, 20305, 10089, 49068, 6121, 57471, 30837, 53492, 43152, 137, 39179, 28929, 51607, 41367, 14862, 37423, 27308, 49915, 23418, 13170, 35826, 25477, 64406, 21533, 11273, 34000, 7326, 62785, 19815, 9719, 48548, 5746, 60960, 18093, 57033, 46751, 3919, 59167, 32719, 55199, 41058, 14374, 37039, 26787, 49456, 22831, 12773, 35279, 24983, 64000, 21021, 10887, 33424, 6946, 62250, 19426, 9110, 48253, 5166, 60654, 17621, 56463, 46422, 3355, 58836, 32220, 54892, 44663, 1786, 40637, 30497, 53039, 42757, 16335, 38803, 24590, 63515, 20622, 10386, 33056, 6432, 61942, 18874, 8820, 47653, 4624, 60119, 17031, 56081, 45855, 2957, 58307, 31781, 54317, 44217, 1269, 40315, 30005, 52504, 42378, 15781, 38493, 28175, 50899, 24289, 14190, 36733, 26531, 65512, 18537, 8296, 47116, 4228, 59613, 16642, 55569, 45508, 2473, 57962, 31328, 53947, 43760, 884, 39804, 29450, 52121, 41858, 15376, 37908, 27860, 50308, 23919, 13624, 36277, 26080, 65143, 22032, 11864, 34459, 7853, 63323, 20254, 10198, 49069, 2161, 57454, 30964, 53439, 43368, 351, 39235, 29151, 51605, 41567, 14851, 37531, 27367, 50024, 23334, 13296, 35762, 25700, 64583, 21585, 11464, 33946, 7443, 62807, 19948, 9652, 48763, 5731, 61165, 18108, 57210, 46941, 3915, 59337, 32652, 51316, 40976, 14584, 37026, 26992, 49464, 22961, 12734, 35444, 25089, 64013, 21203, 10901, 33627, 6955, 62445, 19351, 9256, 48167, 5357, 60599, 17567, 56584, 46339, 3487, 58768, 32324, 54808, 44768, 1694, 40802, 30466, 53172, 42928, 16322, 34904, 24586, 63700, 20635, 10578, 33114, 6564, 61941, 18986, 8709, 47781, 4749, 60051, 17238, 56072, 46028, 2960, 58456, 31766, 54506, 44186, 1324, 40255, 30205, 52641, 42397, 15953, 38491, 28405, 50857, 24446, 14082, 36773, 26549, 61545, 18474, 8446, 47292, 4238, 59725, 16645, 55751, 45533, 2643, 57953, 31464, 53992, 43809, 870, 39900, 29694, 52135, 42089, 15436, 38090, 27776, 50497, 23847, 13803, 36263, 26230, 65084, 22248, 11908, 34447, 7944, 63263, 20369, 10184, 45142, 2151, 57571, 30952, 53539, 43364, 426, 39303, 29151, 51741, 41537, 15058, 37510, 27494, 49958, 23516, 13216, 35908, 25722, 64754, 21632, 11401, 34117, 7441, 62941, 19845, 9828, 48749, 5792, 61108, 18280, 57148, 47100, 4082, 59270, 28798, 51280, 41172, 14558, 37244, 26914, 49640, 22970, 12911, 35454, 25156, 64132, 21134, 11090, 33554, 7130, 62376, 19564, 9240, 48302, 5310, 60724, 17697, 56601, 46552, 3470, 58901, 32283, 54942, 44763, 1908, 40737, 30703, 53165, 22640, 12400, 34822, 24794, 63626, 20818, 10528, 33236, 6544, 62005, 19004, 8932, 47792, 4966, 60192, 17178, 56223, 45955, 3091, 58395, 31883, 54423, 44374, 1339, 40358, 30137, 52785, 42612, 15884, 38540, 28288, 50967, 24398, 14274, 36778, 6270, 61492, 18670, 8373, 47414, 4428, 59669, 16796, 55702, 45649, 2589, 58048, 31456, 54128, 43811, 1021, 39842, 29740, 52298, 42014, 15560, 38046, 27980, 50462, 24029, 13735, 36396, 26146, 65207, 22190, 12149, 34567, 7953, 63426, 20422, 55386, 45144, 2284, 57516, 31052, 53543, 43488, 424, 39535, 29253, 51728, 41669, 15006, 37654, 27408, 50102, 23464, 13429, 35892, 25854, 64763, 21810, 11595, 34142, 7618, 62928, 20048, 9734, 48874, 5796, 61301, 18288, 57341, 47084, 4044, 38937, 28698, 51339, 41092, 14665, 37204, 27131, 49579, 23140, 12858, 35580, 25272, 64130, 21326, 11010, 33690, 7109, 62474, 19535, 9469, 48317, 5491, 60731, 17914, 56758, 46543, 3662, 58959, 32497, 54932, 44887, 1849, 40901, 30598, 49225, 22655, 12466, 35067, 24714, 63755, 20781, 10704, 33179, 6725, 61953, 19146, 8845, 47904, 4918, 60402, 17317, 56265, 46152, 3151, 58586, 31963, 54653, 44320, 1515, 40373, 30289, 52762, 42717, 16003, 38528, 28431, 50953, 24464, 14296, 32855, 6240, 61658, 18591, 8549, 47383, 4606, 59853, 16799, 55919, 45587, 2769, 57987, 31597, 54038, 43961, 994, 39982, 29820, 52461, 42118, 15554, 38230, 27925, 50645, 23954, 13922, 36415, 26283, 65255, 22378, 12157, 34728, 56240, 19538, 62490, 7362, 33924, 11585, 21771, 65011, 26027, 36465, 'U', 38805, 12238, 50958, 24384, 63132, 36545, 9774, 48749, 21945, 60915, 34099, 7549, 46421, 19591, 28515, 63651, 16632, 43064, 12406, 39338, 57847, 18691, 53591, 15006, 33491, 59934, 29251, 55929, 9142, 35826, 'J', 38820, 12284, 50990, 24391, 63162, 36588, 9738, 48728, 21913, 60912, 34053, 7509, 46437, 19617, 58606, 17159, 54482, 27782, 33870, 7190, 46553, 52699, 25967, 64803, 5857, 44707, 50811, 24120, 62984, 4042, 42900, 16212, 22276, 59606, 149, 39023, 12396, 18936, 57763, 31102, 37179, 10498, 17095, 55949, 29265, 35351, 'a', 38817, 12270, 50982, 24442, 63166, 36542, 9751, 48730, 21900, 60881, 34076, 7513, 46451, 14181, 41131, 6387, 61473, 26728, 49589, 47587, 4357, 35159, 25238, 55943, 45656, 10842, 33384, 31713, 54256, 19238, 9066, 40112, 29951, 60429, 17414, 15788, 38355, 3350, 58694, 23872, 13961, 44744, 1662, 65080, 22505, 53138, 42826, 7938, 34965, 24789, 55314, 45140, 10346, 33198, 31212, 53560, 18812, 8948, 39559, 29202, 60009, 17296, 15323, 37633, 2941, 58186, 23693, 13487, 44095, 1125, 64934, 21982, 52544, 42246, 7821, 63120, 28239, 50738, 51695, 24102, 59002, 3750, 38595, 16168, 18297, 61331, 30691, 39937, 9284, 19600, 54476, 31970, 34087, 11645, 46523, 56824, 25142, 35416, 4752, 47822, 49922, 27461, 62400, 11266, 48076, 916, 60230, 29455, 56018, 41604, 2658, 37424, 31217, 49632, 43327, 12605, 39183, 24710, 51351, 20545, 14349, 34775, 28568, 63338, 24417, 9931, 36532, 5745, 65057, 17959, 11758, 46511, 7449, 58719, 19598, 54517, 48173, 1125, 37874, 31666, 50037, 43827, 13069, 39625, 25227, 51807, 21019, 14739, 33248, 26997, 61710, 22775, 8380, 34918, 4122, 63533, 18410, 12232, 46926, 7955, 59095, 20146, 54823, 48737, 1514, 60919, 29992, 56661, 21984, 49719, 31359, 37518, 2794, 41771, 56190, 29606, 60378, 27, 47169, 53401, 37599, 1288, 48448, 21937, 52693, 25620, 7233, 46233, 11493, 50980, 32638, 6054, 36788, 10191, 56839, 30289, 61067, 34505, 14674, 53571, 18853, 57836, 38947, 'j', 38820, 12284, 50990, 24423, 63162, 36588, 9738, 48728, 21913, 60808, 34135, 7509, 46439, 19694, 58623, 31785, 5221, 43967, 17392, 56066, 29449, 2723, 41692, 14873, 53833, 27215, 390, 39367, 12657, 51511, 24806, 63645, 36933, 10253, 49050, 22490, 61213, 34651, 8037, 46753, 20195, 58935, 32371, 5627, 44424, 17693, 56678, 29855, 3284, 41998, 15474, 54341, 27522, 928, 39742, 13161, 51895, 25290, 64079, 37390, 10708, 49605, 22873, 61801, 35134, 8375, 59934, 32220, 50566, 11600, 46349, 7392, 25729, 52335, 21542, 49131, 1974, 28532, 63286, 'S', 38833, 12267, 51005, 24416, 63152, 36592, 9732, 48648, 21913, 60864, 34070, 7519, 46442, 19631, 58597, 31799, 5173, 43957, 17393, 56132, 29533, 2716, 41682, 14875, 53846, 27239, 437, 21699, 49921, 31573, 37775, 3056, 41499, 55887, 29360, 60147, 308, 47468, 53664, 'E', 38827, 12270, 50982, 24442, 63166, 36542, 9751, 48730, 21900, 60881, 34076, 7509, 46447, 19617, 58539, 31807, 5243, 44026, 17387, 56086, 29512, 2701, 41688, 14877, 53839, 'j', 38820, 12284, 50990, 24423, 63162, 36588, 9738, 48728, 21913, 60808, 34135, 7509, 46439, 19694, 58623, 31785, 5221, 43967, 17392, 56066, 29449, 2723, 41692, 14873, 53833, 27215, 390, 39367, 12657, 51511, 24806, 63645, 36933, 10253, 49050, 22490, 61213, 34651, 8037, 46753, 20195, 58935, 32371, 5627, 44424, 17693, 56678, 29855, 3284, 41998, 15474, 54341, 27522, 928, 39734, 13183, 51885, 25301, 64079, 37390, 10708, 49605, 22873, 61801, 35134, 8375, 'F', 38820, 12259, 50979, 24433, 63165, 36542, 9751, 48711, 21965, 60887, 34073, 7512, 46369, 19631, 58598, 31776, 5223, 43967, 17388, 56087, 29504, 2689, 41693, 14934, 14514, 44866, 5901, 65497, 26506, 52826, 46617, 7929, 34485, 28025, 54625, 48624, 9632, 36306, 29776, 56331, 17623, 11399, 37707, 31488, 58366, 19369, 12917, 39520, 744, 60065, 21148, 14681, 41226, 2508, 61836, 22603, 49202, 43234, 4272, 34675, 28457, 55210, 49125, 10115, 36446, 30218, 57045, 18061, 11585, 38197, 32181, 58813, 19565, 13360, 40160, 1214, 60568, 21332, 15120, 41925, 2949, 62042, 23153, 49890, 43710, 4464, 63788, 25065, 51665, 45466, 6236, 32783, 26766, 53444, 'A', 38833, 12286, 50986, 24441, 63145, 36586, 9795, 48718, 21900, 60891, 34075, 7513, 46437, 19686, 58623, 31807, 5173, 43967, 17388, 56080, 29512, 2700, 41695, 14865, 53838, 27242, 487, 39407, 12606, 51579, 24758, 63701, 36875, 10307, 49036, 22485, 61197, 34647, 8044, 46758, 20141, 59002, 32371, 5557, 44485, 17734, 56645, 29855, 3265, 42074, 15436, 54369, 27581, 942, 39734, 13174, 51883, 25291, 64021, 37443, 10655, 49627, 22814, 61742, 35185, 8426, 47353, 20533, 59499, 32695, 6082, 44810, 18241, 56983, 30404, 3669, 42607, 'C', 38820, 12260, 51048, 24416, 63225, 36589, 9734, 48710, 21897, 60818, 34078, 7506, 46439, 19625, 58535, 31856, 5236, 43958, 17389, 56065, 29512, 2698, 41674, 14936, 53854, 27246, 418, 39405, 12607, 51571, 24767, 63616, 36880, 10330, 'W', 38816, 12264, 50969, 24445, 63164, 36585, 9795, 48714, 21896, 60881, 34070, 7505, 46436, 19686, 58597, 31781, 5241, 43958, 52915, 22901, 57640, 2555, 37281, 14376, 16416, 59612, 28889, 39762, 8982, 19402, 54145, 31728, 33378, 10792, 45805, 27090, 65051, 17927, 44741, 13957, 40791, 59152, 20468, 55224, 15476, 33900, 60669, 29872, 56478, 9563, 36126, 5575, 32133, 49731, 10817, 45814, 6840, 25471, 52029, 'T', 38839, 12267, 50988, 24447, 63164, 36588, 9795, 48704, 21900, 60865, 34135, 7506, 46446, 19686, 58616, 31781, 5239, 43952, 17402, 56071, 29533, 'j', 38820, 12284, 50990, 24423, 63162, 36588, 9738, 48728, 21913, 60808, 34135, 7509, 46439, 19694, 58623, 31785, 5221, 43967, 17392, 56066, 29449, 2723, 41692, 14873, 53833, 27215, 390, 39367, 12657, 51511, 24806, 63645, 36933, 10253, 49050, 22490, 61213, 34651, 8037, 46753, 20195, 58935, 32371, 5627, 44424, 17693, 56678, 29855, 3284, 41998, 15474, 54341, 27522, 928, 39712, 13183, 51889, 25303, 64079, 37385, 10626, 49567, 22848, 61757, 'W', 38816, 12264, 50969, 24445, 63164, 36585, 9795, 48705, 21918, 60818, 34073, 7497, 46445, 19626, 58533, 31856, 5206, 43963, 17393, 56131, 29533, 2766, 6262, 36737, 14281, 57144, 18268, 61085, 38600, 15970, 42592, 19903, 62899, 40248, 1384, 44364, 21643, 'J', 38820, 12284, 50990, 24391, 63162, 36588, 9738, 48728, 21913, 60818, 34078, 7503, 46369, 19624, 58596, 31780, 5173, 43967, 17393, 56069, 29515, 2690, 41686, 14876, 53789, 27243, 425, 39340, 12581, 51582, 24766, 63616, 36866, 10307, 49049, 22481, 61207, 34590, 8020, 46765, 20207, 58884, 32382, 5561, 44502, 17736, 56587, 29875, 3284, 42004, 15384, 54384, 27625, 'J', 38820, 12284, 50990, 24391, 63162, 36588, 9738, 48728, 21913, 60818, 34078, 7503, 46369, 19624, 58596, 31780, 5173, 43967, 17393, 56069, 29515, 2690, 41686, 14876, 53789, 27243, 425, 39340, 12581, 51582, 24766, 63616, 36914, 10319, 49037, 22498, 61200, 34651, 8052, '3', 38896, 12270, 51067, 24364, 63211, 36519, 9811, 48671, 21903, 60881, 34117, 7428, 46384, 19703, 58600, 31842, 5232, 44014, 17321, 56070, 29456, 2776, 41685, 14921, 53771, 27239, 421, 39353, 12599, 51503, 24765, 63685, 36949, 10266, 49118, 22412, 61260, 34648, 7984, 'C', 38797, 12235, 18047, 53670, 27123, 33068, 6504, 42074, 28013, 'v', 38816, 12280, 51004, 24445, 63158, 36592, 9771, 48713, 21918, 60890, 'a', 38837, 12282, 50945, 24437, 63156, 36603, 'n', 38820, 12263, 50986, 24423, 63145, 36607, 9728, 48717, 'v', 38816, 12280, 51004, 24445, 63158, 36592, 34673, 4277, 43241, 16435, 55394, 29097, 2500, 41253, 58058, 29973, 52583, 9613, 48579, 5139, 27723, 50341, 49679, 21979, 60820, 1384, 40222, 's', 38826, 12287, 51005, 24439, 63164, 'c', 38820, 12280, 51005, 24445, 63164, 36588, 's', 38828, 12263, 38352, 525, 47685, 21121, 51921, 'b', 38832, 12259, 50979, 24432, 63135, 36590, 'b', 38832, 12259, 50979, 24432, 63124, 36593, 9735, 48717, 21889, 46791, 8469, 39238, 29062, 59861, 16433, 14429, 37025, 49199, 22525, 61358, 1902, 40765, 14038, 20129, 58959, 32267, 38340, 61432, 30762, 49273, 10425, 45290, 6419, 24950, 51606, 20950, 47618, 587, 27289, 58270, 29772, 52255, 9439, 48268, 5489, 27907, 50680, 23975, 'f', 38900, 'f', 38903, 'l', 38826, 12265, 50990, 24416, 63152, 36593, 9741, 48749, 21891, 60883, 34069, 7504, 46436, 19618, 'a', 38836, 12272, 50999, '{', 38840, 'f', 38825, 12287, 51004, 24444, 63133, 36599, 9744, 48728, 21900, 60870, 34068, 7508, 46416, 19635, 58606, 31781, 5232, 56761, 19063, 61999, 6909, 33460, 11113, 21311, 64473, 25483, 34890, 12379, 22657, 49308, 26876, 37233, 14641, 41456, 51638, 30312, 40504, 1748, 44690, 55152, 32513, 59333, 3991, 47097, 56399, 17530, 60657, 5272, 48417, ',', 'C', 38820, 12260, 51048, 24416, 63225, 36602, 9738, 48731, 21917, 60883, 34051, 7519, 46441, 19690, 58539, 31793, 5241, 43944, 17402, 56069, 29517, 2711, 41619, 14875, 53841, 27239, 422, 39394, 12596, 51570, 24827, 63701, 36885, 64879, 27297, 54009, 14891, 41570, 3007, 29673, 56079, 17245, 43164, 4237, 30807, 57418, 18474, 45479, 6631, 33062, 59744, 22206, 48878, 9730, 36420, 63406, 24512, 50968, 12118, 38771, 64746, 25772, 52263, 13370, 40421, 22368, 49287, 30919, 36939, 2115, 41434, 55758, 28965, 59749, 682, 47805, 53876, 19070, 57934, 7063, 46029, 11026, 17234, 64640, 5276, 35876, 9318, 23976, 62961, 27957, 34171, 15685, 22212, 52954, 26114, 'S', 38833, 12261, 51007, 24420, 63152, 36592, 9732, 48648, 21888, 60887, 34051, 7517, 46437, 19623, 58623, 31793, 5173, 43944, 17402, 56084, 29510, 2716, 41671, 14865, 53843, 27237, 487, 39392, 12606, 51577, 24747, 'S', 38833, 12261, 51007, 24420, 63152, 36592, 9732, 48648, 21915, 60891, 34066, 7499, 46369, 19635, 58619, 31796, 5236, 43950, 17402, 56132, 29509, 2689, 41692, 14856, 61096, 31042, 49412, 10693, 45457, 6235, 24603, 51439, 20707, 47987, 809, 35902, 7156, 41916, 19318, 54048, 31464, 700, 43614};
    }

    j(WebView webView, int i) throws o {
        this.f100 = new WeakReference<>(webView);
        this.f111 = i;
        this.f113 = new LinkedList<>();
        this.f112 = new ArrayList();
        this.f103 = new WeakHashMap();
        this.f109 = System.currentTimeMillis();
        String r5 = m85();
        this.f105 = String.format(m92(10221, 0, 2151).intern(), new Object[]{r5});
        m83(m92(56313, 2151, 10).intern());
        IntentFilter intentFilter = new IntentFilter(m92(0, 2161, 15).intern());
        IntentFilter intentFilter2 = new IntentFilter(m92(28470, 2176, 16).intern());
        LocalBroadcastManager.getInstance(r.m157()).registerReceiver(this.f108, intentFilter);
        LocalBroadcastManager.getInstance(r.m157()).registerReceiver(this.f99, intentFilter2);
        m93();
        h.m62().m68(r.m157(), this);
        a.m10(3, m92(0, 2192, 16).intern(), this, m92(17253, 2208, 31).intern());
    }

    /* renamed from: ॱ reason: contains not printable characters */
    private static String m92(char c, int i, int i2) {
        char[] cArr = new char[i2];
        int i3 = 0;
        while (true) {
            boolean z = true;
            if (i3 >= i2) {
                return new String(cArr);
            }
            int i4 = f96 + 119;
            f94 = i4 % 128;
            if (i4 % 2 != 0) {
                z = false;
            }
            if (z) {
                cArr[i3] = (char) ((int) ((((long) f95[i + i3]) ^ (((long) i3) * f97)) ^ ((long) c)));
            } else {
                cArr[i3] = (char) ((int) ((((long) f95[i + i3]) ^ (((long) i3) * f97)) ^ ((long) c)));
            }
            i3++;
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˊ reason: contains not printable characters */
    public final void m99(d dVar) {
        if (dVar != null) {
            String intern = m92(0, 2192, 16).intern();
            StringBuilder sb = new StringBuilder();
            sb.append(m92(0, 2239, 14).intern());
            sb.append(dVar.f45);
            a.m10(3, intern, this, sb.toString());
            this.f103.put(dVar, "");
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˏ reason: contains not printable characters */
    public final void m104(String str) {
        String format = String.format(m92(14095, 2253, 65).intern(), new Object[]{str});
        if (this.f110.get()) {
            m79(format);
        } else {
            m86(format);
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ॱ reason: contains not printable characters */
    public final void m105(String str) {
        String intern = m92(0, 2192, 16).intern();
        StringBuilder sb = new StringBuilder();
        sb.append(m92(51586, 2318, 25).intern());
        sb.append(str);
        a.m10(3, intern, this, sb.toString());
        String format = String.format(m92(11368, 2343, 65).intern(), new Object[]{str});
        if (this.f110.get()) {
            m79(format);
        } else {
            m86(format);
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˏ reason: contains not printable characters */
    public final void m103() {
        a.m10(3, m92(0, 2192, 16).intern(), this, m92(21911, 2408, 12).intern());
        if ((!this.f110.compareAndSet(false, true) ? 'P' : 'T') != 'P') {
            a.m10(3, m92(0, 2192, 16).intern(), this, m92(37544, 2420, 23).intern());
            m89();
            Iterator it = this.f112.iterator();
            while (true) {
                if ((!it.hasNext() ? '3' : 'H') != 'H') {
                    break;
                }
                int i = f94 + 117;
                f96 = i % 128;
                int i2 = i % 2;
                m79((String) it.next());
            }
            this.f112.clear();
        }
        Iterator it2 = this.f103.entrySet().iterator();
        while (true) {
            if (!(!it2.hasNext())) {
                d dVar = (d) ((Entry) it2.next()).getKey();
                if (dVar.m39()) {
                    int i3 = f96 + 35;
                    f94 = i3 % 128;
                    int i4 = i3 % 2;
                    m79(String.format(m92(0, 2443, 67).intern(), new Object[]{dVar.f45}));
                }
            } else {
                return;
            }
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˎ reason: contains not printable characters */
    public final void m101(d dVar) throws o {
        m83(m92(60013, 2510, 13).intern());
        String intern = m92(0, 2192, 16).intern();
        StringBuilder sb = new StringBuilder();
        sb.append(m92(0, 2523, 28).intern());
        sb.append(dVar.f45);
        a.m10(3, intern, this, sb.toString());
        m79(String.format(m92(0, 2443, 67).intern(), new Object[]{dVar.f45}));
        h.m62().m69(r.m157(), dVar);
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˋ reason: contains not printable characters */
    public final void m100(d dVar) throws o {
        String intern;
        Throwable th = null;
        if ((!this.f101 ? '_' : 'G') == '_') {
            int i = f96 + 59;
            f94 = i % 128;
            if ((i % 2 == 0 ? '1' : 'L') != 'L') {
                try {
                    intern = m92(21680, 2551, 12).intern();
                } catch (o e2) {
                    th = e2;
                }
            } else {
                intern = m92(21680, 2551, 12).intern();
            }
            m83(intern);
            try {
                String intern2 = m92(0, 2192, 16).intern();
                StringBuilder sb = new StringBuilder();
                sb.append(m92(0, 2563, 26).intern());
                sb.append(dVar.f45);
                a.m10(3, intern2, this, sb.toString());
                m79(String.format(m92(0, 2589, 67).intern(), new Object[]{dVar.f45}));
            } catch (Exception e3) {
                a.m12(m92(0, 2192, 16).intern(), this, m92(0, 2656, 25).intern(), e3);
            }
            if ((this.f111 == e.f118 ? 17 : '*') != '*') {
                m90(dVar);
            } else {
                m98();
            }
            this.f103.remove(dVar);
        }
        if ((th != null ? (char) 5 : 29) == 5) {
            throw th;
        }
    }

    /* access modifiers changed from: private */
    /* renamed from: ॱ reason: contains not printable characters */
    public void m93() {
        try {
            if (t.m178().f181 != a.f193) {
                if ((!this.f106 ? 24 : 'P') != 'P') {
                    a.m10(3, m92(0, 2192, 16).intern(), this, m92(14579, 2681, 70).intern());
                    this.f106 = true;
                }
                m79(this.f105);
            }
        } catch (Exception e2) {
            a.m12(m92(0, 2192, 16).intern(), this, m92(0, 2751, 78).intern(), e2);
        }
    }

    /* JADX WARNING: Removed duplicated region for block: B:49:0x00f2  */
    /* JADX WARNING: Removed duplicated region for block: B:51:0x00f7  */
    /* JADX WARNING: Removed duplicated region for block: B:53:0x00fc  */
    /* JADX WARNING: Removed duplicated region for block: B:57:0x0111 A[Catch:{ Exception -> 0x02cb }] */
    /* JADX WARNING: Removed duplicated region for block: B:60:0x028c  */
    /* JADX WARNING: Removed duplicated region for block: B:62:0x028f  */
    /* JADX WARNING: Removed duplicated region for block: B:64:0x0293  */
    /* renamed from: ˋ reason: contains not printable characters */
    private String m85() {
        String str;
        String str2;
        String r5;
        String r8;
        try {
            e r2 = r.m151();
            d r3 = r.m152();
            HashMap hashMap = new HashMap();
            m92(0, 3143, 40).intern();
            m92(0, 3183, 3).intern();
            m92(17997, 3186, 5).intern();
            String r7 = r2.m162();
            String r9 = r2.m161();
            String r22 = r2.m163();
            String num = Integer.toString(VERSION.SDK_INT);
            String r12 = r.m154();
            try {
                String intern = (this.f111 != e.f119 ? m92(27996, 3192, 1) : m92(42090, 3191, 1)).intern();
                if ((r3.f164 ? 'W' : '$') != 'W') {
                    str = m92(42090, 3191, 1).intern();
                } else {
                    int i = f96 + 35;
                    f94 = i % 128;
                    str = i % 2 != 0 ? m92(27996, 3192, 1).intern() : m92(27996, 3192, 1).intern();
                }
                if ((r3.f165 ? 21 : ']') != ']') {
                    int i2 = f94 + 99;
                    f96 = i2 % 128;
                    if ((i2 % 2 != 0 ? ')' : 'F') != 'F') {
                        str2 = m92(27996, 3192, 1).intern();
                        if ((!((f) MoatAnalytics.getInstance()).m50() ? 19 : 'W') == 'W') {
                            int i3 = f96 + 117;
                            f94 = i3 % 128;
                            int i4 = i3 % 2;
                            r5 = m92(42090, 3191, 1);
                        } else {
                            r5 = m92(27996, 3192, 1);
                        }
                        String intern2 = r5.intern();
                        hashMap.put(m92(0, 3193, 11).intern(), m92(0, 3143, 40).intern());
                        hashMap.put(m92(0, 3204, 7).intern(), r7);
                        hashMap.put(m92(0, 3211, 9).intern(), m92(0, 3183, 3).intern());
                        hashMap.put(m92(0, 3220, 7).intern(), m92(17997, 3186, 5).intern());
                        hashMap.put(m92(34581, 3227, 8).intern(), num);
                        hashMap.put(m92(58019, 3235, 8).intern(), intern);
                        hashMap.put(m92(49774, 3243, 5).intern(), r9);
                        hashMap.put(m92(0, 3248, 6).intern(), r22);
                        hashMap.put(m92(0, 3254, 7).intern(), r3.f167);
                        hashMap.put(m92(0, 3261, 3).intern(), r3.f166);
                        hashMap.put(m92(38304, 3264, 5).intern(), String.valueOf(r3.f168));
                        hashMap.put(m92(0, 3269, 7).intern(), Build.FINGERPRINT);
                        hashMap.put(m92(0, 3276, 10).intern(), Build.MODEL);
                        hashMap.put(m92(46757, 3286, 8).intern(), Build.MANUFACTURER);
                        hashMap.put(m92(49229, 3294, 10).intern(), Build.BRAND);
                        hashMap.put(m92(61338, IronSourceConstants.BN_INSTANCE_LEAVE_APP, 12).intern(), Build.PRODUCT);
                        hashMap.put(m92(58364, 3316, 9).intern(), Build.TAGS);
                        hashMap.put(m92(0, 3325, 2).intern(), str2);
                        hashMap.put(m92(0, 3327, 2).intern(), str);
                        hashMap.put(m92(0, 3329, 15).intern(), intern2);
                        if (!(r12 != null)) {
                            int i5 = f96 + 97;
                            f94 = i5 % 128;
                            hashMap.put((!(i5 % 2 != 0) ? m92(0, 3344, 4) : m92(0, 3344, 4)).intern(), r12);
                        }
                        return new JSONObject(hashMap).toString();
                    }
                    r8 = m92(27996, 3192, 1);
                } else {
                    r8 = m92(42090, 3191, 1);
                }
                str2 = r8.intern();
                if ((!((f) MoatAnalytics.getInstance()).m50() ? 19 : 'W') == 'W') {
                }
                String intern22 = r5.intern();
                hashMap.put(m92(0, 3193, 11).intern(), m92(0, 3143, 40).intern());
                hashMap.put(m92(0, 3204, 7).intern(), r7);
                hashMap.put(m92(0, 3211, 9).intern(), m92(0, 3183, 3).intern());
                hashMap.put(m92(0, 3220, 7).intern(), m92(17997, 3186, 5).intern());
                hashMap.put(m92(34581, 3227, 8).intern(), num);
                hashMap.put(m92(58019, 3235, 8).intern(), intern);
                hashMap.put(m92(49774, 3243, 5).intern(), r9);
                hashMap.put(m92(0, 3248, 6).intern(), r22);
                hashMap.put(m92(0, 3254, 7).intern(), r3.f167);
                hashMap.put(m92(0, 3261, 3).intern(), r3.f166);
                hashMap.put(m92(38304, 3264, 5).intern(), String.valueOf(r3.f168));
                hashMap.put(m92(0, 3269, 7).intern(), Build.FINGERPRINT);
                hashMap.put(m92(0, 3276, 10).intern(), Build.MODEL);
                hashMap.put(m92(46757, 3286, 8).intern(), Build.MANUFACTURER);
                hashMap.put(m92(49229, 3294, 10).intern(), Build.BRAND);
                hashMap.put(m92(61338, IronSourceConstants.BN_INSTANCE_LEAVE_APP, 12).intern(), Build.PRODUCT);
                hashMap.put(m92(58364, 3316, 9).intern(), Build.TAGS);
                hashMap.put(m92(0, 3325, 2).intern(), str2);
                hashMap.put(m92(0, 3327, 2).intern(), str);
                hashMap.put(m92(0, 3329, 15).intern(), intern22);
                if (!(r12 != null)) {
                }
                return new JSONObject(hashMap).toString();
            } catch (Exception unused) {
                return m92(0, 3348, 2).intern();
            }
        } catch (Exception unused2) {
            return m92(0, 3348, 2).intern();
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˎ reason: contains not printable characters */
    public final void m102(String str) throws o {
        a.m10(3, m92(0, 2192, 16).intern(), this, m92(0, 3350, 18).intern());
        if ((this.f113.size() >= 200 ? 'R' : '\"') == 'R') {
            LinkedList linkedList = new LinkedList();
            int i = 0;
            while (true) {
                if (!(i < 10)) {
                    break;
                }
                linkedList.addFirst((String) this.f113.removeFirst());
                i++;
            }
            int min = Math.min(Math.min(this.f113.size() / Callback.DEFAULT_DRAG_ANIMATION_DURATION, 10) + Callback.DEFAULT_DRAG_ANIMATION_DURATION, this.f113.size());
            int i2 = 0;
            while (true) {
                if (i2 >= min) {
                    break;
                }
                this.f113.removeFirst();
                i2++;
            }
            Iterator it = linkedList.iterator();
            while (true) {
                if ((it.hasNext() ? 8 : 'S') == 'S') {
                    break;
                }
                int i3 = f96 + 33;
                f94 = i3 % 128;
                int i4 = i3 % 2;
                this.f113.addFirst((String) it.next());
            }
        }
        if (!this.f113.isEmpty()) {
            int i5 = f94 + 69;
            f96 = i5 % 128;
            int i6 = i5 % 2;
            String intern = m92(56787, 3368, 32).intern();
            StringBuilder sb = new StringBuilder();
            String str2 = "";
            int i7 = 1;
            while (true) {
                if ((!this.f113.isEmpty() ? (char) 17 : 16) == 16) {
                    break;
                }
                int i8 = f94 + 73;
                f96 = i8 % 128;
                if ((i8 % 2 != 0 ? 8 : 'T') == 8) {
                    if ((i7 < 200 ? 'R' : '0') != 'R') {
                        break;
                    }
                } else {
                    if (!(i7 < 200)) {
                        break;
                    }
                }
                i7++;
                String str3 = (String) this.f113.removeFirst();
                if (sb.length() + str3.length() > 2000) {
                    break;
                }
                sb.append(str2);
                sb.append(str3);
                str2 = m92(0, IronSourceConstants.BN_PLACEMENT_CAPPED, 1).intern();
            }
            m79(String.format(intern, new Object[]{str, sb.toString()}));
        }
        this.f113.clear();
    }

    /* access modifiers changed from: 0000 */
    @UiThread
    /* renamed from: ॱ reason: contains not printable characters */
    public final void m106(String str, JSONObject jSONObject) {
        if (!(this.f101)) {
            String jSONObject2 = jSONObject.toString();
            if (this.f110.get()) {
                if (!(!(((WebView) this.f100.get()) != null))) {
                    m79(String.format(m92(64773, 3435, 32).intern(), new Object[]{str, jSONObject2}));
                    return;
                }
            }
            this.f113.add(jSONObject2);
            return;
        }
        a.m10(3, m92(0, 2192, 16).intern(), this, m92(0, 3401, 34).intern());
    }

    /* renamed from: ˋ reason: contains not printable characters */
    private void m86(String str) {
        if (this.f112.size() >= 50) {
            this.f112.subList(0, 25).clear();
        }
        this.f112.add(str);
    }

    @UiThread
    /* renamed from: ʼ reason: contains not printable characters */
    private void m79(String str) {
        boolean z = false;
        if (!(!this.f101)) {
            int i = f96 + 27;
            f94 = i % 128;
            if (i % 2 != 0) {
            }
            a.m10(3, m92(0, 2192, 16).intern(), this, m92(22307, 3467, 30).intern());
            return;
        }
        if (!(!(((WebView) this.f100.get()) != null))) {
            a.m11(m92(0, 2192, 16).intern(), this, str);
            if (VERSION.SDK_INT < 19) {
                z = true;
            }
            if (!z) {
                ((WebView) this.f100.get()).evaluateJavascript(str, null);
                return;
            }
            ((WebView) this.f100.get()).loadUrl(str);
        }
    }

    /* access modifiers changed from: private */
    /* renamed from: ˎ reason: contains not printable characters */
    public void m89() {
        a.m10(3, m92(0, 2192, 16).intern(), this, m92(0, 3497, 32).intern());
        h.m62().m67(this);
        LocalBroadcastManager.getInstance(r.m157()).unregisterReceiver(this.f108);
    }

    /* renamed from: ˏ reason: contains not printable characters */
    private void m90(d dVar) {
        a.m10(3, m92(0, 2192, 16).intern(), this, m92(0, 3529, 25).intern());
        if ((dVar != null ? 20 : ')') == 20) {
            h.m62().m70(dVar);
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˊ reason: contains not printable characters */
    public final void m98() {
        a.m10(3, m92(0, 2192, 16).intern(), this, m92(61163, 3554, 11).intern());
        this.f101 = true;
        m89();
        Iterator it = this.f103.entrySet().iterator();
        while (true) {
            if ((it.hasNext() ? '#' : '\\') != '#') {
                this.f103.clear();
                LocalBroadcastManager.getInstance(r.m157()).unregisterReceiver(this.f99);
                return;
            }
            m90((d) ((Entry) it.next()).getKey());
        }
    }

    /* access modifiers changed from: protected */
    public final void finalize() throws Throwable {
        try {
            super.finalize();
            a.m10(3, m92(0, 2192, 16).intern(), this, m92(35928, 3565, 8).intern());
            m98();
        } catch (Exception e2) {
            o.m134(e2);
        }
    }

    /* renamed from: ˊ reason: contains not printable characters */
    private boolean m83(String str) throws o {
        WebView webView = (WebView) this.f100.get();
        if (webView == null) {
            String intern = m92(0, 2192, 16).intern();
            StringBuilder sb = new StringBuilder();
            sb.append(m92(0, IronSourceConstants.BN_RELOAD, 23).intern());
            sb.append(str);
            a.m10(6, intern, this, sb.toString());
            throw new o(m92(6177, 3034, 15).intern());
        } else if (webView.getSettings().getJavaScriptEnabled()) {
            return true;
        } else {
            String intern2 = m92(0, 2192, 16).intern();
            StringBuilder sb2 = new StringBuilder();
            sb2.append(m92(0, 3049, 54).intern());
            sb2.append(str);
            a.m10(6, intern2, this, sb2.toString());
            throw new o(m92(0, 3103, 40).intern());
        }
    }

    /* JADX WARNING: Code restructure failed: missing block: B:63:0x00d3, code lost:
        if ((r9.m37() != null ? ':' : '`') != ':') goto L_0x00d5;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:76:0x0107, code lost:
        if ((r9.f42 ? ',' : 3) != ',') goto L_0x0109;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:79:0x0111, code lost:
        if (r9.m39() != false) goto L_0x0116;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:80:0x0113, code lost:
        r11 = 14;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:81:0x0116, code lost:
        r11 = 'O';
     */
    /* JADX WARNING: Code restructure failed: missing block: B:82:0x0118, code lost:
        if (r11 == 'O') goto L_0x011c;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:85:0x0122, code lost:
        if (r14.f110.get() == false) goto L_0x0126;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:86:0x0124, code lost:
        r11 = true;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:87:0x0126, code lost:
        r11 = false;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:88:0x0127, code lost:
        if (r11 == true) goto L_0x014c;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:89:0x0129, code lost:
        r11 = f94 + 75;
        f96 = r11 % 128;
        r11 = r11 % 2;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:91:?, code lost:
        r14.m79(java.lang.String.format(m92(0, 2443, 67).intern(), new java.lang.Object[]{r9.f45}));
     */
    /* JADX WARNING: Code restructure failed: missing block: B:92:0x014c, code lost:
        r9 = java.lang.String.format(m92(0, 2946, 65).intern(), new java.lang.Object[]{r9.m38()});
     */
    /* JADX WARNING: Code restructure failed: missing block: B:93:0x0164, code lost:
        if (android.os.Build.VERSION.SDK_INT < 19) goto L_0x0178;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:94:0x0166, code lost:
        ((android.webkit.WebView) r14.f100.get()).evaluateJavascript(r9, new com.moat.analytics.mobile.cha.j.AnonymousClass1(r14));
     */
    /* JADX WARNING: Code restructure failed: missing block: B:95:0x0178, code lost:
        ((android.webkit.WebView) r14.f100.get()).loadUrl(r9);
     */
    /* renamed from: ॱˊ reason: contains not printable characters */
    static /* synthetic */ void m95(j jVar) throws o {
        try {
            if (t.m178().f181 != a.f193) {
                if ((!jVar.f101 ? 'V' : 28) != 28) {
                    if ((!(((WebView) jVar.f100.get()) != null) ? ' ' : 'D') != ' ') {
                        if ((!jVar.f107 ? '@' : 'O') == 'O') {
                            int i = f94 + 51;
                            f96 = i % 128;
                            int i2 = i % 2;
                            if (((WebView) jVar.f100.get()).getUrl() == null) {
                            }
                        }
                        if (!(((WebView) jVar.f100.get()).getUrl() == null)) {
                            int i3 = f94 + 65;
                            f96 = i3 % 128;
                            if (i3 % 2 == 0) {
                            }
                            jVar.f107 = true;
                        }
                        Iterator it = jVar.f103.entrySet().iterator();
                        while (true) {
                            if ((!it.hasNext() ? '7' : '\"') == '\"') {
                                int i4 = f96 + 125;
                                f94 = i4 % 128;
                                int i5 = i4 % 2;
                                d dVar = (d) ((Entry) it.next()).getKey();
                                if ((dVar == null ? 'U' : ' ') != ' ') {
                                }
                                a.m10(3, m92(0, 2192, 16).intern(), jVar, m92(0, 2924, 22).intern());
                                if (!(dVar == null)) {
                                    int i6 = f96 + 15;
                                    f94 = i6 % 128;
                                    int i7 = i6 % 2;
                                }
                                jVar.m100(dVar);
                            } else {
                                return;
                            }
                        }
                    }
                    String intern = m92(0, 2192, 16).intern();
                    StringBuilder sb = new StringBuilder();
                    sb.append(m92(0, 2864, 19).intern());
                    sb.append((((WebView) jVar.f100.get()) != null ? 'a' : '#') != '#' ? m92(52945, 2883, 17).intern() : "");
                    sb.append(m92(27134, 2900, 24).intern());
                    a.m10(3, intern, jVar, sb.toString());
                    jVar.m98();
                    return;
                }
                int i8 = f96 + 33;
                f94 = i8 % 128;
                int i9 = i8 % 2;
                a.m10(3, m92(0, 2192, 16).intern(), jVar, m92(0, 2829, 35).intern());
            }
        } catch (Exception e2) {
            o.m134(e2);
            jVar.m98();
        }
    }
}
