package com.tapjoy;

public class TJAdUnitConstants {
    public static final String ADUNIT_CALLBACK_METHOD = "if(window.AndroidWebViewJavascriptBridge) AndroidWebViewJavascriptBridge._handleMessageFromAndroid";
    public static final String AUCTION_PARAM_PREFIX = "auction_";
    public static final int CUSTOM_CLOSE_TIMEOUT = 1000;
    public static final int DEFAULT_VOLUME_CHECK_INTERVAL = 500;
    public static final String EVENTS_PROXY_PATH = "events/proxy?";
    public static final String EXTRA_TJ_PLACEMENT_DATA = "placement_data";
    public static final String JAVASCRIPT_INTERFACE_ID = "AndroidJavascriptInterface";
    public static final String PARAM_ACTION_ID_EXCLUSION = "action_id_exclusion";
    public static final String PARAM_PLACEMENT_BY_SDK = "system_placement";
    public static final String PARAM_PLACEMENT_MEDIATION_AGENT = "mediation_agent";
    public static final String PARAM_PLACEMENT_MEDIATION_ID = "mediation_id";
    public static final String PARAM_PLACEMENT_NAME = "event_name";
    public static final String PARAM_PLACEMENT_PRELOAD = "event_preload";
    public static final String PARAM_PUSH_ID = "push_id";
    public static final String SHARE_CHOOSE_TITLE = "Select";
    public static final String SPINNER_TITLE = "Loading...";

    public class String {
        public static final String ANIMATION_EVENT_ON_OPEN = "onOpen";
        public static final String ANIMATION_TYPE_SLIDE_UP = "slideUp";
        public static final String ARGUMENTS = "arguments";
        public static final String ATTACH = "attach";
        public static final String BACKGROUND_COLOR = "backgroundColor";
        public static final String BACKGROUND_CONTENT = "backgroundContent";
        public static final String BOTTOM = "bottom";
        public static final String BUNDLE = "bundle";
        public static final String BUTTONS = "buttons";
        public static final String CALLBACK_ID = "callbackId";
        public static final String CLICK = "click";
        public static final String CLICKABLE = "clickable";
        public static final String CLOSE = "close";
        public static final String CLOSE_REQUESTED = "closeRequested";
        public static final String COMMAND = "command";
        public static final String CONNECTIVITY_LOST = "connectivityLost";
        public static final String CURRENCY_ID = "currencyId";
        public static final String CURRENT_VOLUME = "currentVolume";
        public static final String CUSTOM_CLOSE = "customClose";
        public static final String DATA = "data";
        public static final String DISPLAY = "display";
        public static final String ENABLED = "enabled";
        public static final String EVENT_NAME = "eventName";
        public static final String FALSE = "false";
        public static final String FORCE_CLOSE = "forceClose";
        public static final String HEIGHT = "height";
        public static final String HTML = "html";
        public static final String INLINE = "inline";
        public static final String INTERVAL = "interval";
        public static final String IS_MUTED = "isMuted";
        public static final String LANDSCAPE = "landscape";
        public static final String LANDSCAPE_LEFT = "landscapeLeft";
        public static final String LANDSCAPE_RIGHT = "landscapeRight";
        public static final String LEFT = "left";
        public static final String LOGGING_LEVEL = "loggingLevel";
        public static final String MESSAGE = "message";
        public static final String METHOD = "method";
        public static final String OM_JAVASCRIPT_URL = "omJavaScriptURL";
        public static final String ORIENTATION = "orientation";
        public static final String ORIENTATION_CHANGED_EVENT = "orientationChanged";
        public static final String PORTRAIT = "portrait";
        public static final String RIGHT = "right";
        public static final String SPLIT_VIEW_ANIMATION = "animation";
        public static final String SPLIT_VIEW_ERROR_DIALOG_STRINGS = "errorDialogStrings";
        public static final String SPLIT_VIEW_EXIT_HOSTS = "splitViewExitHosts";
        public static final String SPLIT_VIEW_LAYOUT = "splitViewLayout";
        public static final String SPLIT_VIEW_SHOW_TOOLBAR = "showToolBar";
        public static final String SPLIT_VIEW_TRIGGER = "splitViewTrigger";
        public static final String SPLIT_VIEW_TRIGGER_ON = "on";
        public static final String SPLIT_VIEW_TRIGGER_TO = "to";
        public static final String SPLIT_VIEW_URL_FOR_EXTERNAL_OPEN = "urlForExternalOpen";
        public static final String STYLE = "style";
        public static final String STYLE_SPLIT = "split";
        public static final String TITLE = "title";
        public static final String TJC_PLACEMENT_CACHE_LIMIT = "eventPreloadLimit";
        public static final String TJC_PLACEMENT_PRE_RENDERED_LIMIT = "prerenderLimit";
        public static final String TOP = "top";
        public static final String TRANSPARENT = "transparent";
        public static final String TRIGGERED_EVENT_NAME = "eventName";
        public static final String TRUE = "true";
        public static final String URL = "url";
        public static final String USAGE_TRACKER_DIMENSIONS = "dimensions";
        public static final String USAGE_TRACKER_NAME = "name";
        public static final String USAGE_TRACKER_VALUES = "values";
        public static final String USER_AGENT = "userAgent";
        public static final String VENDORS = "vendors";
        public static final String VENDOR_JS_URL = "vendorJSResource";
        public static final String VENDOR_NAME = "vendorName";
        public static final String VENDOR_PARAMETERS = "vendorParameters";
        public static final String VIDEO_BUFFER_END = "bufferEnd";
        public static final String VIDEO_BUFFER_START = "bufferStart";
        public static final String VIDEO_COMPLETE = "complete";
        public static final String VIDEO_COMPLETE_EVENT = "videoComplete";
        public static final String VIDEO_CURRENT_TIME = "currentTime";
        public static final String VIDEO_DURATION = "videoDuration";
        public static final String VIDEO_ERROR = "error";
        public static final String VIDEO_ERROR_EVENT = "videoError";
        public static final String VIDEO_EVENT = "videoEvent";
        public static final String VIDEO_EVENT_NAME = "videoEventName";
        public static final String VIDEO_FIRST_QUARTILE = "firstQuartile";
        public static final String VIDEO_HEIGHT = "videoHeight";
        public static final String VIDEO_INFO = "info";
        public static final String VIDEO_INFO_EVENT = "videoInfo";
        public static final String VIDEO_MIDPOINT = "midpoint";
        public static final String VIDEO_PAUSED = "paused";
        public static final String VIDEO_PAUSE_EVENT = "videoPause";
        public static final String VIDEO_PLAYING = "playing";
        public static final String VIDEO_PROGRESS_EVENT = "videoProgress";
        public static final String VIDEO_READY_EVENT = "videoReady";
        public static final String VIDEO_RENDERED = "rendered";
        public static final String VIDEO_SKIPPED = "skipped";
        public static final String VIDEO_START = "start";
        public static final String VIDEO_START_EVENT = "videoStart";
        public static final String VIDEO_STOPPED = "stopped";
        public static final String VIDEO_THIRD_QUARTILE = "thirdQuartile";
        public static final String VIDEO_WIDTH = "videoWidth";
        public static final String VISIBLE = "visible";
        public static final String VOLUME_CHANGED = "volumeChanged";
        public static final String WIDTH = "width";

        public String() {
        }
    }
}
