package com.moat.analytics.mobile.iro;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.os.Build;
import android.os.Build.VERSION;
import android.support.annotation.NonNull;
import android.support.annotation.UiThread;
import android.support.v4.content.LocalBroadcastManager;
import android.support.v7.widget.helper.ItemTouchHelper.Callback;
import android.webkit.ValueCallback;
import android.webkit.WebView;
import com.ironsource.mediationsdk.utils.IronSourceConstants;
import java.lang.ref.WeakReference;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.WeakHashMap;
import java.util.concurrent.atomic.AtomicBoolean;
import org.json.JSONObject;

final class f {

    /* renamed from: ʼॱ reason: contains not printable characters */
    private static long f280;

    /* renamed from: ॱˎ reason: contains not printable characters */
    private static int f281 = 0;

    /* renamed from: ॱᐝ reason: contains not printable characters */
    private static char[] f282;

    /* renamed from: ᐝॱ reason: contains not printable characters */
    private static int f283 = 1;
    @NonNull

    /* renamed from: ʻ reason: contains not printable characters */
    private final WeakReference<WebView> f284;

    /* renamed from: ʻॱ reason: contains not printable characters */
    private final AnonymousClass3 f285 = new BroadcastReceiver() {
        public final void onReceive(Context context, Intent intent) {
            try {
                f.m263(f.this);
            } catch (Exception e) {
                o.m339(e);
            }
        }
    };
    /* access modifiers changed from: private */

    /* renamed from: ʼ reason: contains not printable characters */
    public boolean f286 = false;

    /* renamed from: ʽ reason: contains not printable characters */
    private final LinkedList<String> f287;
    /* access modifiers changed from: private */

    /* renamed from: ˊ reason: contains not printable characters */
    public int f288 = 0;

    /* renamed from: ˊॱ reason: contains not printable characters */
    private boolean f289 = false;

    /* renamed from: ˋ reason: contains not printable characters */
    private boolean f290 = false;

    /* renamed from: ˋॱ reason: contains not printable characters */
    private final List<String> f291;
    /* access modifiers changed from: private */

    /* renamed from: ˎ reason: contains not printable characters */
    public boolean f292 = false;

    /* renamed from: ˏ reason: contains not printable characters */
    private boolean f293 = false;

    /* renamed from: ˏॱ reason: contains not printable characters */
    private final String f294;

    /* renamed from: ͺ reason: contains not printable characters */
    private final AnonymousClass5 f295 = new BroadcastReceiver() {
        public final void onReceive(Context context, Intent intent) {
            try {
                f.this.m267();
            } catch (Exception e) {
                o.m339(e);
            }
            if (System.currentTimeMillis() - f.this.f298 > 30000) {
                f.this.m264();
            }
        }
    };

    /* renamed from: ॱ reason: contains not printable characters */
    private final AtomicBoolean f296 = new AtomicBoolean(false);

    /* renamed from: ॱˊ reason: contains not printable characters */
    private final int f297;
    /* access modifiers changed from: private */

    /* renamed from: ॱˋ reason: contains not printable characters */
    public final long f298;

    /* renamed from: ᐝ reason: contains not printable characters */
    private final Map<c, String> f299;

    enum b {
        ;
        

        /* renamed from: ˋ reason: contains not printable characters */
        public static final int f303 = 3;

        /* renamed from: ˏ reason: contains not printable characters */
        public static final int f304 = 2;

        /* renamed from: ॱ reason: contains not printable characters */
        public static final int f305 = 1;

        static {
            int[] iArr = {1, 2, 3};
        }
    }

    static {
        m254();
    }

    /* renamed from: ʼ reason: contains not printable characters */
    private static void m254() {
        f280 = -8924188904786855096L;
        f282 = new char[]{49557, 47830, 14105, 45126, 11436, 43508, 8765, 40814, 7119, 37891, 4373, 36303, 1785, 33570, 31841, 63652, 29963, 61022, 27264, 59337, 24695, 56691, 23011, 53996, 20246, 52108, 17609, 49426, 47729, 14004, 46075, 11310, 43152, 9689, 40527, 6987, 38903, 4286, 36148, 1633, 33482, 32537, 63564, 29843, 61942, 27192, 59233, 25575, 56347, 22815, 54670, 20107, 52029, 17470, 49332, 48625, 13918, 45701, 12175, 43012, 9506, 41406, 6911, 38700, 5009, 36076, 2317, 33402, 32419, 64491, 29734, 61815, 28116, 58905, 25460, 57228, 22762, 54578, 20078, 51866, 18244, 49246, 48265, 14735, 45628, 12094, 43956, 9457, 41310, 7557, 38543, 4879, 35874, 2225, 34298, 32297, 64156, 30659, 61446, 27976, 59825, 25279, 57133, 22574, 54468, 20737, 51790, 18069, 50111, 48180, 14642, 46501, 11857, 43861, 10196, 41156, 7537, 38499, 4796, 36794, 2141, 34009, 454, 64092, 30588, 62457, 27899, 59694, 26012, 57052, 23324, 54298, 20669, 52665, 17960, 49980, 49116, 14425, 46413, 12690, 43769, 10033, 41066, 7349, 39194, 4691, 36562, 2950, 33903, 300, 64942, 30383, 62300, 28638, 59602, 25948, 56951, 23295, 55276, 20585, 52377, 18910, 49693, 48980, 15275, 46270, 12660, 43620, 9873, 41750, 7169, 39041, 5616, 36389, 2890, 34726, 28, 64863, 31175, 62145, 28458, 59513, 25772, 57843, 23126, 54936, 21441, 52303, 18814, 50686, 48884, 15151, 47063, 12502, 44358, 9818, 41718, 8170, 38962, 5473, 37322, 2585, 34636, 915, 64758, 31032, 62049, 28391, 60186, 25631, 57486, 23950, 54820, 21345, 53166, 18677, 50463, 16789, 14994, 46854, 12337, 44214, 10659, 41508, 7874, 39894, 5185, 37188, 3571, 34559, 882, 64614, 30865, 62741, 28180, 60038, 26530, 57398, 23841, 55713, 21060, 53057, 19342, 50389, 16767, 14963, 46834, 13276, 44130, 10444, 42438, 7681, 39735, 6068, 37030, 3365, 35236, 724, 65330, 30721, 62713, 29171, 60001, 26487, 58314, 23556, 55623, 21967, 52989, 19212, 50284, 16538, 15697, 46673, 12929, 45052, 10351, 42314, 8678, 39612, 5978, 37787, 3292, 35074, 575, 65201, 31712, 62517, 28887, 60892, 26122, 58206, 24575, 55550, 21793, 52775, 19165, 51038, 16454, 15489, 47543, 12853, 44884, 11180, 42010, 8526, 40370, 5774, 37689, 3192, 35005, 1455, 65097, 31382, 63453, 28743, 60792, 27114, 58047, 24427, 56218, 21642, 53517, 19068, 50868, 17394, 15414, 47450, 13713, 44561, 11073, 42953, 8435, 40242, 5729, 37536, 3851, 34911, 1236, 33216, 31331, 63346, 29684, 60640, 26900, 58844, 24198, 56067, 21553, 53415, 19962, 50740, 17047, 16287, 47117, 13692, 45492, 10994, 42806, 8282, 40081, 6417, 37441, 3772, 35832, 1034, 33062, 32252, 63000, 29450, 61407, 26780, 58681, 24184, 55997, 22447, 53338, 19658, 51659, 16969, 16243, 48050, 13537, 45344, 11659, 42719, 9044, 40000, 6371, 38386, 3700, 35680, 1940, 32860, 32006, 63900, 29417, 61238, 26749, 58599, 24857, 55818, 22155, 54268, 19512, 51530, 17908, 16110, 47961, 14303, 45192, 11521, 42602, 8889, 40940, 6195, 38038, 4568, 35329, 1792, 33762, 31914, 63858, 29299, 61126, 27399, 58442, 24712, 56825, 22135, 54121, 20462, 51211, 17733, 49558, 47836, 14135, 45096, 11433, 43439, 8791, 40670, 7061, 37889, 4407, 36350, 1778, 33572, 32670, 63683, 29964, 61007, 27383, 59388, 24678, 56700, 22978, 53782, 20233, 52161, 17659, 49458, 47715, 13986, 45835, 11346, 43215, 9669, 40452, 7028, 38802, 4346, 36162, 2449, 33498, 32521, 63612, 29859, 61926, 27176, 59025, 25495, 56329, 22799, 54718, 20155, 52013, 17451, 49372, 48478, 13908, 45760, 12281, 43042, 9569, 41380, 6667, 38750, 4992, 36041, 2424, 33322, 32498, 64442, 29771, 61582, 28127, 58882, 25456, 57265, 22703, 54566, 20953, 51857, 18255, 49167, 48317, 14762, 45682, 12090, 43988, 9218, 41290, 7558, 38585, 4977, 35948, 2204, 34077, 32362, 64208, 30660, 61444, 28021, 59794, 25257, 57177, 23449, 54401, 20759, 51818, 18084, 50151, 48239, 14494, 46494, 11861, 43844, 10116, 41205, 7442, 38458, 4804, 36611, 2140, 34013, 436, 64057, 30570, 62384, 27743, 59763, 25998, 57043, 23354, 54331, 20649, 52713, 17925, 49836, 49102, 14394, 46434, 12795, 43756, 10106, 41922, 7306, 39190, 4687, 36536, 3043, 33897, 289, 64987, 30303, 62286, 28619, 59645, 25982, 56870, 23226, 55060, 20546, 52362, 18886, 49762, 48956, 15265, 46306, 12616, 44503, 9963, 41734, 7275, 39090, 5556, 36398, 2694, 34778, 25, 64794, 31140, 62186, 28532, 59493, 25805, 57630, 23125, 55002, 21438, 52326, 18740, 50594, 48648, 15190, 47003, 12442, 44404, 9849, 41642, 8176, 38943, 5299, 37326, 2579, 34682, 1004, 64749, 31017, 62868, 28357, 60242, 25724, 57474, 23980, 54829, 21357, 53202, 18460, 50450, 16796, 15074, 46956, 12395, 44215, 10507, 41564, 7890, 39900, 5154, 37164, 3514, 34550, 862, 65437, 30866, 62748, 28258, 60140, 26621, 57406, 23690, 55751, 21074, 53084, 19362, 50348, 16694, 14959, 46808, 13059, 44050, 10396, 42466, 7788, 39782, 6071, 36884, 3417, 35282, 732, 65314, 30764, 62636, 29172, 59990, 26257, 58258, 23580, 55650, 21996, 52987, 19247, 51094, 16580, 15681, 46671, 13026, 45041, 10298, 42345, 8668, 39427, 5958, 37768, 3313, 35199, 622, 65262, 31492, 62531, 28807, 60878, 26156, 58169, 24481, 55526, 21842, 53650, 19164, 50967, 16510, 15540, 47594, 12922, 44702, 11161, 41985, 8518, 40370, 5874, 37692, 3191, 35038, 1300, 65098, 31452, 63467, 28735, 60774, 27060, 57937, 24385, 56202, 21717, 53548, 19070, 50848, 17385, 15362, 47254, 13697, 44561, 11130, 42917, 8444, 40238, 6544, 37593, 3924, 34899, 1207, 33278, 31292, 63273, 29662, 60423, 26975, 58793, 24318, 56122, 21610, 53498, 19742, 50713, 17038, 16343, 47151, 13657, 45486, 10986, 42842, 9164, 40155, 6415, 37494, 3748, 35745, 1059, 32922, 32193, 62982, 29508, 61370, 26840, 58652, 24122, 56030, 22361, 53323, 19586, 51689, 16958, 16236, 48034, 13360, 45412, 11732, 42707, 9015, 40062, 6332, 38313, 3670, 35460, 2017, 32774, 32107, 63934, 29433, 61218, 27586, 58582, 24897, 55886, 22188, 54233, 19502, 51571, 17878, 15873, 47946, 14300, 45291, 11583, 42598, 8884, 40785, 6209, 38026, 4565, 35372, 1918, 33696, 31977, 63863, 30102, 61148, 27407, 58402, 24758, 56737, 22065, 53914, 20421, 51228, 17742, 49584, 47865, 14087, 45158, 11468, 43295, 8724, 40595, 7159, 37950, 4476, 36329, 1566, 33606, 32661, 63711, 30050, 61046, 27361, 59366, 24654, 56461, 22999, 53852, 20331, 52159, 17638, 49460, 48593, 14038, 45855, 11351, 43158, 9715, 40562, 7014, 38801, 4118, 36191, 2455, 33494, 32563, 63540, 29875, 61719, 27230, 59036, 25481, 56370, 22898, 54715, 20198, 52059, 18326, 49371, 48390, 13858, 45750, 12274, 43132, 9355, 41439, 6662, 38740, 5105, 36089, 2361, 33396, 32469, 64330, 29769, 61586, 28145, 58932, 25467, 57262, 22544, 54617, 20935, 51910, 18294, 49260, 48301, 14837, 45654, 11917, 43987, 9243, 41271, 7601, 38567, 4902, 36819, 2258, 34072, 32326, 64171, 30651, 61478, 28030, 59858, 25089, 57094, 23499, 54525, 20773, 51814, 18109, 49986, 48150, 14559, 46478, 11810, 43820, 10171, 41199, 7510, 39300, 4737, 36613, 2159, 33956, 502, 64122, 30361, 62402, 27649, 59716, 26027, 57086, 23328, 54377, 20631, 52502, 17923, 49797, 49078, 14380, 46457, 12710, 43533, 10007, 41868, 7322, 39229, 4715, 36531, 3052, 33866, 146, 64974, 30300, 62271, 28596, 59566, 25978, 57794, 23260, 55066, 20546, 52414, 18865, 49769, 48997, 15317, 46106, 12612, 44476, 9980, 41738, 7283, 39099, 5401, 36383, 2702, 34699, '<', 64827, 31149, 62189, 28498, 60316, 25734, 57626, 23076, 54947, 21479, 52270, 18572, 50585, 48670, 15178, 47021, 12513, 44402, 9825, 41674, 7961, 38988, 5267, 37366, 2616, 34657, 1007, 64542, 31003, 62861, 28302, 60196, 25697, 57518, 24053, 54815, 21140, 53138, 18437, 50531, 16811, 15076, 46898, 13210, 44246, 10580, 41540, 7934, 39850, 5234, 37228, 3530, 34322, 846, 65473, 30905, 62754, 28286, 60070, 26389, 57452, 23692, 55802, 21027, 53099, 19369, 50351, 16734, 15835, 46796, 13131, 44138, 10406, 42478, 7725, 39638, 6090, 36948, 3411, 35255, 766, 65340, 30761, 62675, 28944, 59999, 26261, 58274, 23601, 55674, 21929, 52764, 19267, 51078, 16584, 15665, 46655, 12974, 44971, 10333, 42206, 8660, 39425, 5943, 37814, 3235, 35109, 1411, 65227, 31492, 62546, 28858, 60918, 26211, 58238, 24535, 55312, 21851, 53710, 19170, 51052, 16507, 15535, 47382, 12868, 44737, 11215, 42040, 8562, 40353, 5818, 37721, 3970, 35009, 1284, 65131, 31422, 63456, 28713, 60631, 27094, 57923, 24389, 56310, 21740, 53545, 18991, 50910, 17243, 15437, 47259, 13795, 44604, 11130, 42914, 8222, 40219, 6540, 37588, 3894, 34929, 1254, 33274, 31236, 63107, 29639, 60430, 26988, 58873, 24311, 56117, 22417, 53468, 19794, 50753, 17066, 16377, 47148, 13683, 45526, 10776, 42817, 9167, 40190, 6526, 37492, 3747, 35610, 1115, 32906, 32211, 63034, 29495, 61366, 26863, 58712, 24963, 56052, 22278, 53347, 19627, 51684, 16946, 16026, 48086, 13362, 45402, 11748, 42723, 8999, 40046, 6348, 38233, 3673, 35456, 2041, 32803, 32050, 63905, 29194, 61273, 27532, 58579, 24886, 55928, 22177, 54191, 19550, 51422, 17876, 15893, 47994, 14243, 45306, 11573, 43409, 8855, 40715, 6231, 38059, 4604, 35348, 1894, 33731, 31755, 63812, 30098, 61178, 27446, 58450, 24763, 56579, 22038, 53982, 20442, 51300, 17763, 49575, 47854, 14156, 46041, 11459, 43276, 8815, 40610, 7090, 37921, 4234, 36313, 1548, 33619, 32694, 63736, 29985, 60975, 27358, 59230, 24660, 56469, 23034, 53795, 20346, 52149, 17425, 49431, 48541, 14046, 45866, 11367, 43156, 9702, 40515, 6795, 38852, 4114, 36218, 2486, 33490, 32571, 64387, 29846, 61790, 27226, 59108, 25571, 56359, 22894, 54732, 20057, 52044, 18325, 49387, 48420, 13874, 45729, 12042, 43097, 9356, 41427, 6710, 38776, 5025, 36015, 2398, 34270, 32468, 64273, 29822, 61605, 28079, 58917, 25282, 57292, 22542, 54557, 20918, 51950, 18210, 49265, 48275, 14613, 45589, 11910, 43955, 9268, 41269, 7586, 38408, 4950, 36763, 2266, 34148, 32373, 64189, 30702, 61509, 27848, 59850, 25167, 57213, 23550, 54453, 20773, 52625, 18140, 49949, 48137, 14511, 46562, 11836, 43887, 10135, 40982, 7430, 39322, 4772, 36643, 2151, 33966, 268, 64025, 30338, 62422, 27701, 59775, 26098, 57057, 23370, 55193, 20684, 52499, 18038, 49848, 49121, 14447, 46238, 12702, 43540, 10065, 41918, 7397, 39279, 4709, 36482, 2838, 33875, 155, 65012, 30242, 62314, 28582, 59460, 25939, 57759, 23251, 55092, 20556, 52397, 18906, 49666, 48854, 15263, 46172, 12649, 44470, 9981, 41831, 8092, 39050, 5396, 36422, 2789, 34805, '%', 64874, 31188, 62043, 28489, 60381, 25790, 57703, 23154, 55036, 21277, 52246, 18642, 50586, 48692, 15202, 47018, 12518, 44313, 10705, 41607, 7940, 38961, 5301, 37298, 2598, 34515, 980, 64577, 31044, 62946, 28406, 60262, 25660, 57562, 23903, 54860, 21198, 53218, 18540, 50555, 16815, 14870, 46916, 13249, 44226, 10552, 41575, 7864, 39866, 5151, 37009, 3546, 34313, 892, 65443, 30950, 62760, 29073, 60063, 26382, 57358, 23716, 55777, 21038, 53109, 19359, 50197, 16658, 15750, 46819, 13099, 44132, 10418, 42266, 7766, 39636, 6101, 36902, 3426, 35263, 732, 65373, 31658, 62610, 28998, 59951, 26348, 58361, 23590, 55437, 21911, 52748, 19226, 51108, 16630, 15733, 46706, 13006, 44822, 10309, 42187, 8697, 39533, 5934, 37879, 3074, 35084, 1421, 65158, 31586, 62506, 28836, 60914, 26202, 58006, 24457, 55361, 21815, 53684, 19105, 50981, 17346, 15574, 47427, 12868, 44785, 11252, 42098, 8550, 40342, 5708, 37706, 4047, 35068, 1406, 65138, 31484, 63243, 28767, 60550, 27092, 57969, 24420, 56232, 21739, 53578, 19914, 50889, 17170, 15473, 47284, 13819, 44590, 10896, 42969, 8263, 40262, 6646, 37612, 3897, 34918, 1229, 33111, 31309, 63194, 29694, 60537, 26990, 58787, 24116, 56146, 22422, 53467, 19747, 50812, 17082, 16354, 47198, 13531, 45516, 10842, 42852, 9142, 40117, 6462, 38295, 3792, 35611, 1035, 32957, 32173, 63022, 29481, 61402, 26625, 58698, 24969, 56043, 22315, 53363, 19622, 51539, 16976, 16085, 48022, 13427, 45438, 11765, 42668, 9041, 40850, 6360, 38215, 3675, 35510, 2043, 32802, 31955, 63953, 29269, 61190, 27630, 58602, 24948, 55909, 22174, 54090, 19474, 51340, 17898, 15922, 47982, 14305, 45145, 11551, 43404, 8841, 40764, 6186, 38062, 4521, 35422, 1683, 33764, 31746, 63846, 30206, 61108, 27430, 59330, 24711, 56659, 22120, 53949, 20477, 51242, 17764, 49611, 47705, 14148, 45954, 11494, 43300, 8743, 40638, 6935, 37968, 4251, 36238, 1649, 33659, 32682, 63721, 30040, 61827, 27335, 59228, 24694, 56497, 22951, 53862, 20126, 52171, 17427, 49414, 48555, 14079, 45862, 11380, 43153, 9502, 40540, 6825, 38910, 4131, 36198, 2481, 33306, 32542, 64390, 29889, 61815, 27262, 59071, 25580, 56401, 22700, 54733, 20026, 52022, 18348, 49401, 48422, 14733, 45719, 12043, 43034, 9398, 41447, 6692, 38761, 5092, 35861, 2418, 34249, 32510, 64377, 29820, 61611, 27926, 58964, 25226, 57231, 22642, 54566, 20966, 51932, 18191, 50090, 48339, 14619, 45686, 11943, 44004, 9257, 41124, 7637, 38450, 4873, 36793, 2302, 34109, 32372, 64203, 30540, 61541, 27828, 59856, 25113, 57121, 23476, 54283, 20805, 52614, 18121, 49976, 48254, 14505, 46590, 11799, 43668, 10113, 40965, 7478, 39402, 4786, 36621, 2988, 34040, 289, 64009, 30380, 62435, 27709, 59758, 26065, 56848, 23366, 55169, 20710, 52607, 18027, 49897, 48925, 14366, 46288, 12739, 43633, 10096, 41956, 7354, 39182, 5581, 36487, 2898, 33827, 234, 64998, 30263, 62100, 28633, 59444, 25925, 57730, 23225, 55086, 20521, 52435, 18706, 49729, 48768, 15339, 46143, 12585, 44513, 9750, 41799, 8068, 39113, 5380, 36469, 2706, 34729, '^', 64729, 31196, 61967, 28534, 60337, 25851, 57711, 24022, 54939, 21254, 52311, 18612, 50681, 48660, 15205, 47074, 12377, 44366, 10697, 41711, 7970, 39036, 5295, 37207, 2644, 34502, 910, 64546, 31090, 62883, 28404, 60250, 26583, 57542, 23831, 54900, 21177, 53204, 18469, 50338, 16778, 14868, 46913, 13238, 44261, 10556, 41587, 7813, 39700, 5123, 36998, 3493, 34316, 850, 65466, 30788, 62806, 29129, 60033, 26426, 57407, 23724, 55726, 20996, 52869, 19402, 50195, 16746, 15781, 46817, 13159, 44958, 10442, 42324, 7763, 39607, 6142, 36924, 3369, 35274, 532, 65357, 31647, 62626, 28977, 60026, 26281, 58140, 23619, 55430, 21960, 52785, 19263, 51118, 16558, 15684, 47506, 12935, 44828, 10364, 42221, 8686, 39529, 5790, 37843, 3108, 35138, 1446, 65259, 31539, 62572, 28874, 60690, 26190, 58059, 24574, 55405, 21868, 53684, 18966, 51025, 17347, 15495, 47421, 12845, 44718, 11177, 42074, 8321, 40394, 5641, 37739, 4091, 35049, 1405, 33246, 31366, 63250, 28686, 60578, 27114, 57960, 24434, 56273, 21523, 53578, 19841, 50934, 17209, 15466, 47267, 13656, 44554, 10962, 42906, 8235, 40302, 6591, 37602, 3920, 35729, 1167, 33027, 31281, 63130, 29664, 60454, 26763, 58874, 24110, 56172, 22521, 53425, 19815, 50787, 17041, 16186, 47168, 13446, 45547, 10778, 42830, 9100, 40002, 6489, 38282, 3792, 35711, 1147, 32995, 32227, 62993, 29370, 61376, 26630, 58731, 24986, 56014, 22284, 54225, 19679, 51527, 16972, 16118, 48059, 13355, 45353, 11744, 42536, 9045, 40874, 6384, 38198, 3707, 35470, 1809, 32862, 31899, 63992, 29184, 61226, 27630, 58551, 24854, 56714, 22150, 54095, 19560, 51390, 17889, 15907, 47760, 14272, 45123, 11522, 43436, 8894, 40820, 26352, 7583, 36928, 5909, 35824, 3760, 34149, 14376, 48259, 13140, 56106, 41063, 11691, 43750, 13835, 45906, 14480, 34250, 378, 36515, 3054, 38691, 7262, 39299, 26318, 'U', 31512, 63188, 29081, 60788, 26669, 58351, 24238, 55817, 21965, 53383, 19527, 50985, 17126, 48566, 14711, 'J', 31529, 63206, 29113, 60787, 26635, 58306, 24209, 55856, 22012, 53394, 19562, 50953, 17100, 48535, 14685, 'b', 31546, 63225, 29116, 60743, 26637, 58256, 24209, 55854, 21985, 53412, 19569, 50945, 17092, 48537, 14658, 46305, 12220, 43897, 9783, 41422, 7368, 38979, 4877, 36515, 2667, 34101, 253, 31620, 63309, 29204, 15902, 17747, 51339, 20430, 54065, 22128, 56815, 24819, 58445, 27542, 61132, 29196, 63866, 31909, 36361, 62794, 30853, 65498, 25392, 58984, 28065, 53490, 21587, 56223, 24201, 49755, 18794, 52397, 13243, 46895, 15002, 41435, 9494, 43092, 12197, 37547, 5662, 40308, 194, 33823, 2942, 36538, 62920, 31083, 64562, 25574, 59230, 27147, 53716, 21710, 55341, 24431, 49846, 18941, 52554, 12421, 47062, 15135, 48676, 9698, 43240, 11286, 37772, 5834, 39431, 374, 33922, 3008, 36733, 62072, 31185, 64799, 24640, 59347, 27302, 60984, 21818, 55520, 23582, 'm', 31529, 63202, 29107, 60789, 26651, 58325, 24202, 55817, 21990, 53412, 19581, 50962, 17097, 48531, 14668, 46313, 12199, 43902, 9757, 41430, 7309, 39006, 4876, 36602, 59247, 39980, 4579, 38588, 2646, 36622, 1223, 47508, 15669, 45817, 14319, 43837, 8204, 42443, 23261, 56905, 21500, 51389, 19568, 49458, 18115, 64461, 32632, 62482, 27044, 60793, 25112, 59356, 40110, 4109, 38228, 2688, 36408, 877, 47282, 15784, 45387, 13833, 43984, 8347, 42028, 23011, 57008, 21113, 55106, 19588, 49550, 17776, 64234, 32684, 62305, 26640, 60900, 25254, 58907, 39688, 4262, 37999, 2349, 36533, 960, 34654, 15452, 45446, 13688, 'w', 31533, 63218, 29070, 60745, 26637, 58311, 24234, 55845, 21993, 53428, 19553, 'w', 31533, 63218, 29070, 60745, 26637, 58311, 24234, 55845, 21993, 53428, 19553, 51008, 17102, 48537, 14666, 46323, 12220, 43824, 9772, 41417, 7301, 38997, 'j', 31529, 63206, 29113, 60755, 26635, 58306, 24209, 55856, 22012, 53482, 19512, 50953, 17102, 48600, 14668, 46329, 12216, 43893, 9783, 41414, 7368, 39037, 4887, 36513, 2684, 34077, 217, 31659, 63240, 29265, 60805, 26941, 58472, 24503, 55981, 22094, 53516, 19669, 51102, 17193, 48870, 14773, 46460, 12359, 43905, 9867, 41589, 7663, 39081, 5220, 36629, 2785, 34211, 286, 31765, 63409, 29538, 60984, 27056, 58562, 24589, 56067, 22170, 53801, 19827, 51437, 27827, 6140, 39473, 7530, 33172, 1276, 36610, 12889, 46819, 14627, 48249, 8374, 43975, 33276, 64147, 30558, 61445, 27899, 59822, 25201, 57136, 23503, 54355, 20749, 52694, 18092, 50028, 15414, 47353, 13640, 44615, 10960, 42905, 8239, 40243, 6637, 37558, 3852, 35788, 1178, 33093, 's', 31548, 63231, 29096, 60788, 26650, 58321, 24219, 55851, 21985, 53438, 19583, 'E', 31526, 63220, 29105, 60750, 26639, 58256, 24204, 55858, 21993, 53427, 19571, 50953, 17094, 48535, 14616, 46319, 12198, 43824, 9772, 41426, 7305, 38995, 4883, 36517, 2682, 9250, 24417, 53934, 22001, 51483, 19523, 51082, 31449, 65144, 29108, 62626, 26736, 58177, 26246, 39312, 7428, 37041, 3056, 36669, 639, 34190, 14464, 48181, 14175, 43753, 11828, 41301, 9361, 24547, 54080, 22041, 51661, 19829, 49184, 31743, 65253, 29190, 62788, 26781, 58326, 26465, 39598, 7677, 37172, 5135, 36809, 707, 34365, 14759, 48353, 12332, 43869, 11945, 41451, 9558, 22613, 54255, 22320, 51823, 19960, 49290, 17477, 65355, 29394, 63073, 26939, 60581, 'F', 31529, 63225, 29108, 60741, 26636, 58256, 24204, 55855, 21928, 53429, 19574, 50948, 17032, 48537, 14677, 46320, 12218, 43893, 9771, 41427, 7297, 39007, 4886, 36590, 41113, 56292, 22076, 53605, 19861, 51392, 17180, 65097, 31478, 62775, 28712, 60596, 26583, 57936, 7501, 39315, 5164, 36721, 2986, 34540, 273, 48195, 14464, 45952, 11899, 43711, 9701, 41005, 56141, 22430, 53953, 19715, 51641, 17636, 65313, 31343, 63126, 29072, 60480, 26451, 58365, 7716, 39292, 5545, 37078, 2839, 34312, 645, 48438, 14438, 46241, 12274, 43543, 9566, 41349, 56517, 22390, 54180, 20136, 51510, 17497, 49282, 31681, 62977, 29370, 60924, 26669, 58227, 8145, 39582, 63527, 33626, 3714, 35291, 5419, 36990, 7074, 42686, 8768, 44431, 10463, 46098, 16227, 47786, 17846, 49450, 19593, 55182, 21267, 56909, 22962, 58607, 24628, 60274, 30415, 61981, 32094, 63710, 33765, 3873, 35451, 5555, 37139, 7232, 42911, 8925, 44583, 10618, 46271, 16369, 47944, 18126, 49566, 19738, 51311, 21418, 57014, 23088, 58761, 24794, 60502, 30541, 62115, 32250, 63862, 33915, 4040, 35608, 5727, 37260, 7401, 38944, 9083, 44731, 10760, 46426, 12502, 48072, 18215, 49788, 19903, 51455, 21572, 57218, 23251, 58893, 24879, 60640, 'C', 31529, 63230, 29183, 60756, 26696, 58307, 24221, 55854, 21996, 53488, 19569, 50958, 17102, 48543, 14612, 46240, 12201, 43900, 9770, 41413, 7305, 38996, 4865, 36576, 2667, 34108, 253, 31617, 63302, 29205, 60892, 26912, 58429, 24544, 41078, 56076, 22227, 53679, 19816, 51244, 17382, 65273, 31235, 62924, 28818, 60504, 26412, 58092, 7665, 39287, 5332, 36741, 2909, 'b', 31529, 63203, 29117, 60740, 26696, 58335, 24214, 55904, 21990, 53413, 19572, 50956, 17032, 48517, 14666, 46316, ',', 31592, 63203, 29100, 60751, 26648, 58304, 24209, 55854, 21999, 53488, 19564, 50962, 17097, 48531, 14675, 46313, 12198, 43895, 9848, 41420, 7303, 39007, 4872, 'T', 31546, 63217, 29115, 60747, 26637, 58306, 24280, 55848, 21993, 53411, 19512, 50958, 17095, 48592, 14667, 46325, 12202, 43898, 9789, 41411, 7324, 'j', 31529, 63206, 29113, 60755, 26635, 58306, 24209, 55856, 22012, 53482, 19512, 50953, 17102, 48600, 14668, 46329, 12216, 43893, 9783, 41414, 7368, 39037, 4887, 36513, 2684, 34077, 217, 31659, 63240, 29265, 60805, 26941, 58472, 24503, 55981, 22094, 53516, 19669, 51102, 17193, 48870, 14773, 46460, 12359, 43905, 9867, 41589, 7663, 39081, 5220, 36629, 2785, 34211, 286, 31755, 63399, 29540, 60965, 27056, 58565, 24667, 56153, 22147, 53885, 54921, 44531, 8236, 42832, 15255, 48851, 13593, 34822, 3319, 33573, 1582, 39592, 4555, 37914, 27458, 61384, 25214, 63829, 32175, 61672, 30553, 51778, 20174, 23274, 8592, 44111, 11059, 47092, 12976, 47482, 1125, 32916, 3910, 35405, 5835, 40360, 6265, 59169, 24582, 7013, 38570, 4597, 36159, 2119, 33678, 16093, 47740, 13744, 45244, 11325, 42847, 8900, 56786, 22811, 54456, 20388, 52025, 18042, 49549, 31942, 63504, 29521, 61160, 27236, 58741, 24762, 7052, 38672, 4692, 36241, 2412, 33891, 16309, 47842, 13833, 45386, 11484, 42979, 9065, 56998, 22986, 54589, 20553, 52115, 18066, 49748, 32143, 63717, 29746, 61235, 27288, 58756, 'J', 31529, 63206, 29113, 60787, 26635, 58306, 24209, 55856, 22012, 53488, 19569, 50963, 17032, 48542, 14679, 46324, 12264, 43893, 9782, 41409, 7306, 39004, 4893, 36516, 2600, 34105, 246, 31680, 63324, 29208, 60893, 26912, 58399, 24565, 55994, 22134, 53505, 19669, 51087, '2', 31530, 63219, 29163, 60692, 26713, 58248, 24218, 55929, 21947, 53430, 19496, 51025, 17054, 48584, 14606, 46310, 12203, 43890, 9788, 41361, 7309, 38994, 4893, 36514, 2667, 34099, 168, 31700, 63262, 29257, 60812, 26934, 58493, 24481, 56032, 22034, 53593, 19666, 51146, 23109, 8470, 44243, 57718, 39458, 6112, 37042, 3156, 12783, 47661, 2890, 28689, 64990, 31383, 58997, 25403, 59618, 21900, 53533, 24263, 56196, 45855, 51270, 17822, 49896, 24127, 56187, 20651, 31481, 446, 35946, 2858, 38852, 4751, 39238, 9228, 41138, 48053, 49390, 19745, 51816, 22154, 54212, 22557, 12418, 19403, 50688, 16727, 56741, 22763, 54041, 28237, 29746, 3936, 33413, 1506, 39183, 7258, 38813, 10950, 'a', 31544, 63200, 29073, 60740, 50820, 48592, 12306, 46941, 11188, 44794, 'c', 31529, 63202, 29098, 60745, 26637, 58306, 48116, 49318, 19834, 'p', 31520, 63231, 29110, 60741, 25576, 6327, 38259, 4670, 36558, 2980, 32842, 'b', 31549, 63225, 29108, 60740, 26661, 58335, 24220, 55845, 21988, 'b', 31549, 63225, 29108, 60740, 26661, 58326, 24223, 'b', 31549, 63225, 29108, 60740, 26666, 58306, 24217, 55854, 21996, 579, 31004, 62680, 29589, 61285, 27161, 57827, 23734, 55301, 22492, 53906, 20045, 'b', 31549, 63225, 29108, 60740, 26684, 58321, 24223, 55859, 49347, 48092, 'f', 31610, 'l', 31527, 63219, 29113, 60756, 26625, 58335, 24214, 55813, 21990, 53425, 19578, 50956, 17101, 48532, 'a', 31545, 63210, 29088, '{', 31541, 'f', 31524, 63205, 29099, 60744, 26668, 58329, 24203, 55856, 21993, 53412, 19579, 50952, 17145, 48517, 14685, 46325, 12205, 'j', 31529, 63206, 29113, 60755, 26635, 58306, 24209, 55856, 22012, 53482, 19517, 50963, 17030, 48532, 14673, 46323, 12216, 43889, 9772, 41411, 7296, 39037, 4889, 36526, 2673, 34168, 195, 31685, 63323, 29229, 60817, ',', 40970, 56160, 22199, 53686, 19741, 51201, 17309, 65240, 31354, 62897, 28920, 60453, 26442, 57993, 7573, 39249, 5288, 36845, 2859, 34420, 392, 48325, 14336, 45841, 12010, 43565, 9596, 41136, 56263, 22276, 53853, 19921, 51516, 17521, 52443, 47000, 14935, 48392, 8674, 42170, 12147, 37408, 5761, 39245, 7259, 32908, 2978, 36407, 28965, 62944, 30786, 58121, 26560, 60061, 28018, 53297, 21700, 57279, 16916, 50903, 18837, 52225, 46964, 15338, 48872, 8498, 'C', 31529, 63230, 29183, 60756, 26696, 58307, 24221, 55854, 21996, 53500, 19512, 50945, 17092, 48514, 14685, 46305, 12204, 43881, 9848, 41411, 7300, 38997, 4889, 36526, 2669, 34100, 184, 31637, 63320, 39634, 57789, 27774, 60201, 30673, 62080, 31071, 50206, 16609, 53092, 18996, 55021, 23936, 55373, 10000, 41933, 11872, 46441, 12771, 48316, 15185, 34310, 707, 35213, 5160, 37095, 8118, 39481, 57613, 28102, 59550, 30537, 'S', 31548, 63231, 29096, 60752, 26625, 58334, 24223, 55904, 22014, 53433, 19581, 50967, 17032, 48517, 14664, 46308, 12201, 43876, 9789, 41344, 7300, 39007, 4887, 36528, 19216, 12407, 48550, 15082, 42525, 9042, 43149, 5580, 37171, 7854, 39923, 'f', 31521, 63230, 29113, 60748, 26625, 58314, 24221};
    }

    f(WebView webView, int i) throws o {
        this.f284 = new WeakReference<>(webView);
        this.f297 = i;
        this.f287 = new LinkedList<>();
        this.f291 = new ArrayList();
        this.f299 = new WeakHashMap();
        this.f298 = System.currentTimeMillis();
        String r5 = m260();
        this.f294 = String.format(m261(49663, 2151, 0).intern(), new Object[]{r5});
        m269(m261(26297, 10, 2151).intern());
        IntentFilter intentFilter = new IntentFilter(m261(56191, 15, 2161).intern());
        IntentFilter intentFilter2 = new IntentFilter(m261(0, 16, 2176).intern());
        LocalBroadcastManager.getInstance(p.m345()).registerReceiver(this.f295, intentFilter);
        LocalBroadcastManager.getInstance(p.m345()).registerReceiver(this.f285, intentFilter2);
        m267();
        h.m289().m294(p.m345(), this);
        b.m223(3, m261(0, 16, 2192).intern(), this, m261(0, 31, 2208).intern());
    }

    /* renamed from: ˋ reason: contains not printable characters */
    private static String m261(char c, int i, int i2) {
        char[] cArr = new char[i];
        int i3 = 0;
        while (true) {
            if ((i3 < i ? 'N' : 'V') != 'N') {
                return new String(cArr);
            }
            cArr[i3] = (char) ((int) ((((long) f282[i2 + i3]) ^ (((long) i3) * f280)) ^ ((long) c)));
            i3++;
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˎ reason: contains not printable characters */
    public final void m276(c cVar) {
        if (cVar != null) {
            String intern = m261(0, 16, 2192).intern();
            StringBuilder sb = new StringBuilder();
            sb.append(m261(15999, 14, 2239).intern());
            sb.append(cVar.f261);
            b.m223(3, intern, this, sb.toString());
            this.f299.put(cVar, "");
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˊ reason: contains not printable characters */
    public final void m273(String str) {
        String format = String.format(m261(36451, 65, 2253).intern(), new Object[]{str});
        if (this.f296.get()) {
            m253(format);
        } else {
            m265(format);
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˋ reason: contains not printable characters */
    public final void m275(String str) {
        String intern = m261(0, 16, 2192).intern();
        StringBuilder sb = new StringBuilder();
        sb.append(m261(0, 25, 2318).intern());
        sb.append(str);
        b.m223(3, intern, this, sb.toString());
        String format = String.format(m261(59141, 65, 2343).intern(), new Object[]{str});
        if (this.f296.get()) {
            m253(format);
        } else {
            m265(format);
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ॱ reason: contains not printable characters */
    public final void m278() {
        Object[] objArr;
        String str;
        b.m223(3, m261(0, 16, 2192).intern(), this, m261(0, 12, 2408).intern());
        if (this.f296.compareAndSet(false, true)) {
            int i = f283 + 73;
            f281 = i % 128;
            int i2 = i % 2;
            b.m223(3, m261(0, 16, 2192).intern(), this, m261(0, 23, 2420).intern());
            m264();
            Iterator it = this.f291.iterator();
            while (true) {
                if ((!it.hasNext() ? 'K' : '8') != '8') {
                    break;
                }
                m253((String) it.next());
            }
            this.f291.clear();
        }
        Iterator it2 = this.f299.entrySet().iterator();
        while (true) {
            if (!(!it2.hasNext())) {
                c cVar = (c) ((Entry) it2.next()).getKey();
                if ((!cVar.m238() ? 'N' : '&') == '&') {
                    int i3 = f281 + 1;
                    f283 = i3 % 128;
                    if (i3 % 2 != 0) {
                        str = m261(0, 67, 2443).intern();
                        objArr = new Object[]{cVar.f261};
                    } else {
                        str = m261(0, 67, 2443).intern();
                        objArr = new Object[]{cVar.f261};
                    }
                    m253(String.format(str, objArr));
                }
            } else {
                return;
            }
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ॱ reason: contains not printable characters */
    public final void m279(c cVar) throws o {
        m269(m261(27840, 13, 2510).intern());
        String intern = m261(0, 16, 2192).intern();
        StringBuilder sb = new StringBuilder();
        sb.append(m261(33199, 28, 2523).intern());
        sb.append(cVar.f261);
        b.m223(3, intern, this, sb.toString());
        m253(String.format(m261(0, 67, 2443).intern(), new Object[]{cVar.f261}));
        h.m289().m293(p.m345(), cVar);
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˏ reason: contains not printable characters */
    public final void m277(c cVar) throws o {
        String intern;
        boolean z = false;
        Throwable th = null;
        if (!this.f289) {
            int i = f281 + 111;
            f283 = i % 128;
            if ((i % 2 == 0 ? '2' : 'b') != '2') {
                try {
                    intern = m261(0, 12, 2551).intern();
                } catch (o e) {
                    th = e;
                }
            } else {
                intern = m261(0, 12, 2551).intern();
            }
            m269(intern);
            try {
                String intern2 = m261(0, 16, 2192).intern();
                StringBuilder sb = new StringBuilder();
                sb.append(m261(0, 26, 2563).intern());
                sb.append(cVar.f261);
                b.m223(3, intern2, this, sb.toString());
                m253(String.format(m261(9288, 67, 2589).intern(), new Object[]{cVar.f261}));
            } catch (Exception e2) {
                b.m219(m261(0, 16, 2192).intern(), this, m261(0, 25, 2656).intern(), e2);
            }
            if (!(this.f297 == b.f304)) {
                m272();
            } else {
                int i2 = f283 + 105;
                f281 = i2 % 128;
                int i3 = i2 % 2;
                m262(cVar);
            }
            this.f299.remove(cVar);
        }
        if (th != null) {
            int i4 = f283 + 123;
            f281 = i4 % 128;
            if (i4 % 2 == 0) {
                z = true;
            }
            if (!z) {
                throw th;
            }
            throw th;
        }
    }

    /* access modifiers changed from: private */
    /* renamed from: ˏ reason: contains not printable characters */
    public void m267() {
        try {
            if (t.m378().f402 != c.f418) {
                if (!(this.f290)) {
                    b.m223(3, m261(0, 16, 2192).intern(), this, m261(41176, 70, 2681).intern());
                    this.f290 = true;
                }
                m253(this.f294);
            }
        } catch (Exception e) {
            b.m219(m261(0, 16, 2192).intern(), this, m261(63590, 78, 2751).intern(), e);
        }
    }

    /* JADX WARNING: Removed duplicated region for block: B:23:0x0069  */
    /* JADX WARNING: Removed duplicated region for block: B:24:0x006b  */
    /* JADX WARNING: Removed duplicated region for block: B:26:0x006e  */
    /* JADX WARNING: Removed duplicated region for block: B:35:0x0094 A[Catch:{ Exception -> 0x02a0 }] */
    /* JADX WARNING: Removed duplicated region for block: B:38:0x00a2 A[Catch:{ Exception -> 0x02a0 }] */
    /* JADX WARNING: Removed duplicated region for block: B:39:0x00a7 A[Catch:{ Exception -> 0x02a0 }] */
    /* JADX WARNING: Removed duplicated region for block: B:41:0x00ad A[Catch:{ Exception -> 0x02a0 }] */
    /* JADX WARNING: Removed duplicated region for block: B:42:0x00b8 A[Catch:{ Exception -> 0x02a0 }] */
    /* JADX WARNING: Removed duplicated region for block: B:45:0x00cc A[Catch:{ Exception -> 0x02a0 }] */
    /* JADX WARNING: Removed duplicated region for block: B:47:0x00cf A[Catch:{ Exception -> 0x02a0 }] */
    /* JADX WARNING: Removed duplicated region for block: B:49:0x00d4 A[Catch:{ Exception -> 0x02a0 }] */
    /* JADX WARNING: Removed duplicated region for block: B:51:0x00dd A[Catch:{ Exception -> 0x02a0 }] */
    /* JADX WARNING: Removed duplicated region for block: B:54:0x025f  */
    /* JADX WARNING: Removed duplicated region for block: B:55:0x0262  */
    /* JADX WARNING: Removed duplicated region for block: B:58:0x0268  */
    /* renamed from: ˋ reason: contains not printable characters */
    private String m260() {
        String str;
        String str2;
        char c;
        char c2;
        String r10;
        try {
            b r2 = p.m346();
            a r3 = p.m342();
            HashMap hashMap = new HashMap();
            String r5 = r2.m354();
            String r6 = r2.m353();
            String r22 = r2.m355();
            String num = Integer.toString(VERSION.SDK_INT);
            String r8 = p.m349();
            try {
                if ((this.f297 == b.f305 ? '@' : 3) != '@') {
                    r10 = m261(47644, 1, 3192);
                } else {
                    int i = f283 + 13;
                    f281 = i % 128;
                    if (!(i % 2 == 0)) {
                        str = m261(12767, 1, 3191).intern();
                        if (!(!r3.f377)) {
                            int i2 = f281 + 109;
                            f283 = i2 % 128;
                            str2 = (i2 % 2 == 0 ? ':' : '`') != '`' ? m261(47644, 1, 3192).intern() : m261(47644, 1, 3192).intern();
                        } else {
                            str2 = m261(12767, 1, 3191).intern();
                        }
                        if (!r3.f376) {
                            c2 = ':';
                            c = ':';
                        } else {
                            c = '+';
                            c2 = ':';
                        }
                        String intern = c == c2 ? m261(12767, 1, 3191).intern() : m261(47644, 1, 3192).intern();
                        String intern2 = ((!((j) MoatAnalytics.getInstance()).m309() ? (char) 3 : 9) == 3 ? m261(47644, 1, 3192) : m261(12767, 1, 3191)).intern();
                        hashMap.put(m261(2876, 11, 3193).intern(), m261(0, 40, 3143).intern());
                        hashMap.put(m261(45950, 7, 3204).intern(), r5);
                        hashMap.put(m261(31383, 9, 3211).intern(), m261(23052, 3, 3183).intern());
                        hashMap.put(m261(48067, 7, 3220).intern(), m261(57668, 5, 3186).intern());
                        hashMap.put(m261(12518, 8, 3227).intern(), num);
                        hashMap.put(m261(29787, 8, 3235).intern(), str);
                        hashMap.put(m261(0, 5, 3243).intern(), r6);
                        hashMap.put(m261(50935, 6, 3248).intern(), r22);
                        hashMap.put(m261(0, 7, 3254).intern(), r3.f373);
                        hashMap.put(m261(48007, 3, 3261).intern(), r3.f374);
                        hashMap.put(m261(0, 5, 3264).intern(), String.valueOf(r3.f375));
                        hashMap.put(m261(25482, 7, 3269).intern(), Build.FINGERPRINT);
                        hashMap.put(m261(0, 10, 3276).intern(), Build.MODEL);
                        hashMap.put(m261(0, 8, 3286).intern(), Build.MANUFACTURER);
                        hashMap.put(m261(0, 10, 3294).intern(), Build.BRAND);
                        hashMap.put(m261(545, 12, IronSourceConstants.BN_INSTANCE_LEAVE_APP).intern(), Build.PRODUCT);
                        hashMap.put(m261(0, 9, 3316).intern(), Build.TAGS);
                        hashMap.put(m261(49317, 2, 3325).intern(), intern);
                        hashMap.put(m261(0, 2, 3327).intern(), str2);
                        hashMap.put(m261(0, 15, 3329).intern(), intern2);
                        if ((r8 == null ? '8' : 30) != 30) {
                            int i3 = f283 + 119;
                            f281 = i3 % 128;
                            hashMap.put((i3 % 2 == 0 ? m261(0, 4, 3344) : m261(0, 4, 3344)).intern(), r8);
                        }
                        return new JSONObject(hashMap).toString();
                    }
                    r10 = m261(12767, 1, 3191);
                }
                str = r10.intern();
                if (!(!r3.f377)) {
                }
                if (!r3.f376) {
                }
                if (c == c2) {
                }
                String intern22 = ((!((j) MoatAnalytics.getInstance()).m309() ? (char) 3 : 9) == 3 ? m261(47644, 1, 3192) : m261(12767, 1, 3191)).intern();
                hashMap.put(m261(2876, 11, 3193).intern(), m261(0, 40, 3143).intern());
                hashMap.put(m261(45950, 7, 3204).intern(), r5);
                hashMap.put(m261(31383, 9, 3211).intern(), m261(23052, 3, 3183).intern());
                hashMap.put(m261(48067, 7, 3220).intern(), m261(57668, 5, 3186).intern());
                hashMap.put(m261(12518, 8, 3227).intern(), num);
                hashMap.put(m261(29787, 8, 3235).intern(), str);
                hashMap.put(m261(0, 5, 3243).intern(), r6);
                hashMap.put(m261(50935, 6, 3248).intern(), r22);
                hashMap.put(m261(0, 7, 3254).intern(), r3.f373);
                hashMap.put(m261(48007, 3, 3261).intern(), r3.f374);
                hashMap.put(m261(0, 5, 3264).intern(), String.valueOf(r3.f375));
                hashMap.put(m261(25482, 7, 3269).intern(), Build.FINGERPRINT);
                hashMap.put(m261(0, 10, 3276).intern(), Build.MODEL);
                hashMap.put(m261(0, 8, 3286).intern(), Build.MANUFACTURER);
                hashMap.put(m261(0, 10, 3294).intern(), Build.BRAND);
                hashMap.put(m261(545, 12, IronSourceConstants.BN_INSTANCE_LEAVE_APP).intern(), Build.PRODUCT);
                hashMap.put(m261(0, 9, 3316).intern(), Build.TAGS);
                hashMap.put(m261(49317, 2, 3325).intern(), intern);
                hashMap.put(m261(0, 2, 3327).intern(), str2);
                hashMap.put(m261(0, 15, 3329).intern(), intern22);
                if ((r8 == null ? '8' : 30) != 30) {
                }
                return new JSONObject(hashMap).toString();
            } catch (Exception unused) {
                return m261(0, 2, 3348).intern();
            }
        } catch (Exception unused2) {
            return m261(0, 2, 3348).intern();
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ॱ reason: contains not printable characters */
    public final void m280(String str) throws o {
        b.m223(3, m261(0, 16, 2192).intern(), this, m261(0, 18, 3350).intern());
        if (this.f287.size() >= 200) {
            int i = f281 + 5;
            f283 = i % 128;
            LinkedList linkedList = (i % 2 == 0 ? '2' : 'c') != 'c' ? new LinkedList() : new LinkedList();
            int i2 = 0;
            while (true) {
                if (!(i2 < 10)) {
                    break;
                }
                linkedList.addFirst((String) this.f287.removeFirst());
                i2++;
            }
            int min = Math.min(Math.min(this.f287.size() / Callback.DEFAULT_DRAG_ANIMATION_DURATION, 10) + Callback.DEFAULT_DRAG_ANIMATION_DURATION, this.f287.size());
            int i3 = 0;
            while (true) {
                if (i3 >= min) {
                    break;
                }
                this.f287.removeFirst();
                i3++;
            }
            Iterator it = linkedList.iterator();
            while (true) {
                if (!(it.hasNext())) {
                    break;
                }
                this.f287.addFirst((String) it.next());
            }
        }
        if ((!this.f287.isEmpty() ? 12 : '9') == 12) {
            int i4 = f283 + 35;
            f281 = i4 % 128;
            int i5 = i4 % 2;
            String intern = m261(0, 32, 3368).intern();
            StringBuilder sb = new StringBuilder();
            String str2 = "";
            int i6 = 1;
            while (true) {
                if (!(!this.f287.isEmpty())) {
                    break;
                }
                int i7 = f283 + 31;
                f281 = i7 % 128;
                if ((i7 % 2 != 0 ? 'Y' : '%') == '%') {
                    if (!(i6 < 200)) {
                        break;
                    }
                } else {
                    if (!(i6 < 200)) {
                        break;
                    }
                }
                i6++;
                String str3 = (String) this.f287.removeFirst();
                if (sb.length() + str3.length() > 2000) {
                    break;
                }
                sb.append(str2);
                sb.append(str3);
                str2 = m261(0, 1, IronSourceConstants.BN_PLACEMENT_CAPPED).intern();
            }
            m253(String.format(intern, new Object[]{str, sb.toString()}));
        }
        this.f287.clear();
    }

    /* access modifiers changed from: 0000 */
    @UiThread
    /* renamed from: ˊ reason: contains not printable characters */
    public final void m274(String str, JSONObject jSONObject) {
        String intern;
        Object[] objArr;
        if ((!this.f289 ? '?' : 'N') != 'N') {
            String jSONObject2 = jSONObject.toString();
            if ((!this.f296.get() ? 25 : '\'') == '\'') {
                if (!(!(((WebView) this.f284.get()) != null))) {
                    int i = f283 + 29;
                    f281 = i % 128;
                    if (!(i % 2 != 0)) {
                        intern = m261(52401, 32, 3435).intern();
                        objArr = new Object[]{str, jSONObject2};
                    } else {
                        intern = m261(52401, 32, 3435).intern();
                        objArr = new Object[]{str, jSONObject2};
                    }
                    m253(String.format(intern, objArr));
                    return;
                }
            }
            this.f287.add(jSONObject2);
            return;
        }
        b.m223(3, m261(0, 16, 2192).intern(), this, m261(41033, 34, 3401).intern());
    }

    /* renamed from: ˎ reason: contains not printable characters */
    private void m265(String str) {
        if (this.f291.size() >= 50) {
            this.f291.subList(0, 25).clear();
        }
        this.f291.add(str);
    }

    @UiThread
    /* renamed from: ʻ reason: contains not printable characters */
    private void m253(String str) {
        WebView webView;
        boolean z = false;
        if (!this.f289) {
            if ((!(((WebView) this.f284.get()) != null) ? '-' : '3') == '3') {
                b.m224(m261(0, 16, 2192).intern(), this, str);
                if (VERSION.SDK_INT < 19) {
                    ((WebView) this.f284.get()).loadUrl(str);
                } else {
                    int i = f281 + 51;
                    f283 = i % 128;
                    if (i % 2 == 0) {
                        z = true;
                    }
                    if (!z) {
                        webView = (WebView) this.f284.get();
                    } else {
                        webView = (WebView) this.f284.get();
                    }
                    webView.evaluateJavascript(str, null);
                    return;
                }
            }
            return;
        }
        b.m223(3, m261(0, 16, 2192).intern(), this, m261(0, 30, 3467).intern());
    }

    /* access modifiers changed from: private */
    /* renamed from: ˎ reason: contains not printable characters */
    public void m264() {
        b.m223(3, m261(0, 16, 2192).intern(), this, m261(39553, 32, 3497).intern());
        h.m289().m295(this);
        LocalBroadcastManager.getInstance(p.m345()).unregisterReceiver(this.f295);
    }

    /* renamed from: ˋ reason: contains not printable characters */
    private void m262(c cVar) {
        b.m223(3, m261(0, 16, 2192).intern(), this, m261(0, 25, 3529).intern());
        if ((cVar != null ? '`' : '2') != '2') {
            int i = f281 + 1;
            f283 = i % 128;
            int i2 = i % 2;
            h.m289().m296(cVar);
        }
    }

    /* access modifiers changed from: 0000 */
    /* renamed from: ˊ reason: contains not printable characters */
    public final void m272() {
        b.m223(3, m261(0, 16, 2192).intern(), this, m261(19283, 11, 3554).intern());
        this.f289 = true;
        m264();
        Iterator it = this.f299.entrySet().iterator();
        while (true) {
            if ((it.hasNext() ? (char) 26 : 19) != 26) {
                this.f299.clear();
                LocalBroadcastManager.getInstance(p.m345()).unregisterReceiver(this.f285);
                return;
            }
            int i = f283 + 13;
            f281 = i % 128;
            int i2 = i % 2;
            m262((c) ((Entry) it.next()).getKey());
        }
    }

    /* access modifiers changed from: protected */
    public final void finalize() throws Throwable {
        try {
            super.finalize();
            b.m223(3, m261(0, 16, 2192).intern(), this, m261(0, 8, 3565).intern());
            m272();
        } catch (Exception e) {
            o.m339(e);
        }
    }

    /* renamed from: ˏ reason: contains not printable characters */
    private boolean m269(String str) throws o {
        WebView webView = (WebView) this.f284.get();
        if (webView == null) {
            String intern = m261(0, 16, 2192).intern();
            StringBuilder sb = new StringBuilder();
            sb.append(m261(55006, 23, IronSourceConstants.BN_RELOAD).intern());
            sb.append(str);
            b.m223(6, intern, this, sb.toString());
            throw new o(m261(23229, 15, 3034).intern());
        } else if (webView.getSettings().getJavaScriptEnabled()) {
            return true;
        } else {
            String intern2 = m261(0, 16, 2192).intern();
            StringBuilder sb2 = new StringBuilder();
            sb2.append(m261(24652, 54, 3049).intern());
            sb2.append(str);
            b.m223(6, intern2, this, sb2.toString());
            throw new o(m261(0, 40, 3103).intern());
        }
    }

    /* JADX WARNING: Code restructure failed: missing block: B:116:0x01c5, code lost:
        if ((r13.f296.get()) != true) goto L_0x01c7;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:35:0x0084, code lost:
        if (((android.webkit.WebView) r13.f284.get()).getUrl() == null) goto L_0x0086;
     */
    /* JADX WARNING: Code restructure failed: missing block: B:93:0x0186, code lost:
        if ((!r7.f265) != true) goto L_0x0188;
     */
    /* JADX WARNING: Removed duplicated region for block: B:120:0x01fc A[Catch:{ Exception -> 0x0220 }] */
    /* JADX WARNING: Removed duplicated region for block: B:121:0x020e A[Catch:{ Exception -> 0x0220 }] */
    /* JADX WARNING: Removed duplicated region for block: B:86:0x0178 A[Catch:{ Exception -> 0x0220 }] */
    /* JADX WARNING: Removed duplicated region for block: B:87:0x017b A[Catch:{ Exception -> 0x0220 }] */
    /* JADX WARNING: Removed duplicated region for block: B:89:0x017f A[Catch:{ Exception -> 0x0220 }] */
    /* renamed from: ˋॱ reason: contains not printable characters */
    static /* synthetic */ void m263(f fVar) throws o {
        String str;
        c cVar;
        try {
            if (t.m378().f402 != c.f418) {
                if ((!fVar.f289 ? 'N' : '3') != 'N') {
                    int i = f283 + 73;
                    f281 = i % 128;
                    int i2 = i % 2;
                    b.m223(3, m261(0, 16, 2192).intern(), fVar, m261(0, 35, 2829).intern());
                    return;
                }
                if ((!(((WebView) fVar.f284.get()) != null) ? (char) 17 : 8) == 8) {
                    int i3 = f281 + 27;
                    f283 = i3 % 128;
                    int i4 = i3 % 2;
                    if ((!fVar.f293 ? 14 : 'T') != 'T') {
                    }
                    if (!(((WebView) fVar.f284.get()).getUrl() == null)) {
                        fVar.f293 = true;
                    }
                    Iterator it = fVar.f299.entrySet().iterator();
                    while (true) {
                        if (!(!it.hasNext())) {
                            int i5 = f283 + 3;
                            f281 = i5 % 128;
                            if ((i5 % 2 == 0 ? 'C' : '[') != 'C') {
                                cVar = (c) ((Entry) it.next()).getKey();
                                if (!(cVar == null)) {
                                }
                                b.m223(3, m261(0, 16, 2192).intern(), fVar, m261(0, 22, 2924).intern());
                                if ((cVar == null ? '3' : '(') != '3') {
                                }
                                fVar.m277(cVar);
                            } else {
                                cVar = (c) ((Entry) it.next()).getKey();
                                if (cVar == null) {
                                    b.m223(3, m261(0, 16, 2192).intern(), fVar, m261(0, 22, 2924).intern());
                                    if ((cVar == null ? '3' : '(') != '3') {
                                    }
                                    fVar.m277(cVar);
                                }
                            }
                            if (cVar.m228() != null) {
                                if (!(!cVar.m238())) {
                                    int i6 = f281 + 85;
                                    f283 = i6 % 128;
                                    if ((i6 % 2 != 0 ? '(' : 'M') != '(') {
                                        if ((fVar.f296.get() ? 'b' : 'H') != 'H') {
                                            String format = String.format(m261(0, 65, 2946).intern(), new Object[]{cVar.m229()});
                                            if (VERSION.SDK_INT < 19) {
                                                ((WebView) fVar.f284.get()).evaluateJavascript(format, new ValueCallback<String>() {
                                                    public final /* synthetic */ void onReceiveValue(Object obj) {
                                                        String str;
                                                        String str2 = (String) obj;
                                                        if (str2 == null || str2.equalsIgnoreCase("null") || str2.equalsIgnoreCase("false")) {
                                                            String str3 = "JavaScriptBridge";
                                                            f fVar = f.this;
                                                            StringBuilder sb = new StringBuilder("Received value is:");
                                                            if (str2 == null) {
                                                                str = "null";
                                                            } else {
                                                                StringBuilder sb2 = new StringBuilder("(String)");
                                                                sb2.append(str2);
                                                                str = sb2.toString();
                                                            }
                                                            sb.append(str);
                                                            b.m223(3, str3, fVar, sb.toString());
                                                            if (f.this.f288 >= 150) {
                                                                b.m223(3, "JavaScriptBridge", f.this, "Giving up on finding ad");
                                                                f.this.m272();
                                                            }
                                                            f.this.f288 = f.this.f288 + 1;
                                                            if (str2 != null && str2.equalsIgnoreCase("false") && !f.this.f292) {
                                                                f.this.f292 = true;
                                                                b.m223(3, "JavaScriptBridge", f.this, "Bridge connection established");
                                                            }
                                                        } else if (str2.equalsIgnoreCase("true")) {
                                                            if (!f.this.f286) {
                                                                f.this.f286 = true;
                                                                b.m223(3, "JavaScriptBridge", f.this, "Javascript has found ad");
                                                                f.this.m278();
                                                            }
                                                            f.this.f288 = 0;
                                                        } else {
                                                            f fVar2 = f.this;
                                                            StringBuilder sb3 = new StringBuilder("Received unusual value from Javascript:");
                                                            sb3.append(str2);
                                                            b.m223(3, "JavaScriptBridge", fVar2, sb3.toString());
                                                        }
                                                    }
                                                });
                                            } else {
                                                ((WebView) fVar.f284.get()).loadUrl(format);
                                            }
                                        }
                                    }
                                    fVar.m253(String.format(m261(0, 67, 2443).intern(), new Object[]{cVar.f261}));
                                    String format2 = String.format(m261(0, 65, 2946).intern(), new Object[]{cVar.m229()});
                                    if (VERSION.SDK_INT < 19) {
                                    }
                                }
                            }
                            b.m223(3, m261(0, 16, 2192).intern(), fVar, m261(0, 22, 2924).intern());
                            if ((cVar == null ? '3' : '(') != '3') {
                            }
                            fVar.m277(cVar);
                        } else {
                            return;
                        }
                    }
                }
                String intern = m261(0, 16, 2192).intern();
                StringBuilder sb = new StringBuilder();
                sb.append(m261(40993, 19, 2864).intern());
                if ((((WebView) fVar.f284.get()) != null ? 'L' : 14) != 14) {
                    str = m261(0, 17, 2883).intern();
                } else {
                    int i7 = f283 + 113;
                    f281 = i7 % 128;
                    int i8 = i7 % 2;
                    str = "";
                }
                sb.append(str);
                sb.append(m261(0, 24, 2900).intern());
                b.m223(3, intern, fVar, sb.toString());
                fVar.m272();
            }
        } catch (Exception e) {
            o.m339(e);
            fVar.m272();
        }
    }
}
