package io.presage.core;

public final class llIIllll {
    private static byte[] IIIIIIII = {-119, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 48, 0, 0, 0, 48, 8, 6, 0, 0, 0, 87, 2, -7, -121, 0, 0, 0, 1, 115, 82, 71, 66, 0, -82, -50, 28, -23, 0, 0, 2, 15, 73, 68, 65, 84, 104, 5, -19, 90, 59, 75, 4, 49, 16, 62, -33, 34, 34, -120, -113, 70, 16, 68, 27, -79, -79, -77, -79, -78, -77, -79, -15, 10, 59, -63, -58, 31, -29, 111, -47, -58, 70, -79, 16, 123, 65, -47, 74, 17, 17, 78, 65, 16, 69, 20, 20, 124, Byte.MAX_VALUE, 3, -101, -69, -20, 48, 91, 92, 50, -105, -51, 73, 6, 62, 50, -109, -57, -28, -101, -103, 91, -78, -69, -73, -107, 74, -101, 75, -105, 18, -1, 89, -8, 89, 6, 70, -127, 26, -16, 3, 4, 17, -115, 0, -90, -63, 116, 3, 24, 7, 72, -97, 0, 78, -127, 32, -46, -87, -80, -53, 60, -13, 49, -61, -20, -106, -102, 26, 1, 116, 51, -122, 26, 62, -103, -53, 98, 51, -24, 102, -59, 52, -36, 71, 82, 0, -18, -71, -45, 89, -103, 42, -96, -109, 71, 119, 47, -87, 2, -18, -71, -45, 89, -103, 42, -96, -109, 71, 119, 47, 101, 85, -96, 23, -108, -121, -36, 105, 55, 86, -14, -37, Byte.MIN_VALUE, -58, 72, -21, -76, 57, -72, 94, 3, 40, 121, 71, -64, 1, -16, 11, 56, 73, 25, 21, 88, 5, -45, 30, Byte.MIN_VALUE, -18, -124, -105, Byte.MIN_VALUE, 5, -64, 89, 66, 7, -48, 7, -90, 3, -116, -19, 24, -77, -101, 50, 67, 7, -48, 33, -80, -109, -6, -124, 105, 114, 87, -24, 0, 100, 22, 30, -67, 41, 0, -113, -28, -87, 44, 77, 21, 80, 73, -93, -121, -109, -94, -125, 108, 10, 62, 87, Byte.MIN_VALUE, 65, 96, 31, 56, 6, -94, 20, 41, 0, 58, -26, -41, -127, -2, -116, 113, 21, -19, 19, 112, -99, -39, 81, 53, -46, 53, 64, -17, 119, 12, 121, 67, -106, -6, -94, 20, 41, 0, -81, -125, 37, 116, -108, 82, 0, -95, 57, 120, -19, -105, 2, -16, 74, -97, -62, -30, 84, 1, -123, 36, 122, -71, -112, -50, 1, 47, -121, 45, 88, 60, 9, -97, -117, -64, 51, 112, 8, -68, 3, 117, -119, 61, Byte.MIN_VALUE, 17, 48, -35, 4, -52, -1, 24, -12, 56, -70, 85, 103, 15, 37, -10, 107, Byte.MIN_VALUE, 8, 27, -14, -60, -101, 2, 26, 38, -59, 72, -20, 1, 72, -65, 16, 59, -96, -24, 43, 96, 18, 93, -40, -58, 94, -127, 66, -30, 102, 32, 5, 96, 50, 81, 86, -101, 42, 80, 86, -26, -51, -66, -1, -78, 2, -33, 38, 58, -85, -3, -78, 116, -82, -14, -7, -36, -74, -25, 75, 99, -51, -8, 38, 95, -71, -7, 82, 5, 30, 48, -23, -43, -38, -11, 3, -6, -123, 101, 115, -11, -118, 117, -100, 51, -37, 54, 63, 97, -44, -84, 14, 122, 43, 125, 102, -39, 92, -91, -25, 112, -5, -69, -117, 91, -40, 116, 79, 84, -105, -36, -87, -106, -11, -46, -126, 19, Byte.MIN_VALUE, -58, 30, -127, -19, -84, 69, 35, -54, 61, 122, -17, 0, 122, -29, 76, -33, 72, -20, 1, -10, -90, 48, 115, 66, 115, -120, -8, 27, -80, 11, -36, 0, 69, -14, -126, -127, 75, Byte.MIN_VALUE, -98, -47, 41, -119, 59, 64, -82, 2, -80, -37, 91, -2, 0, 17, -68, 56, 52, -23, 69, 104, -55, 0, 0, 0, 0, 73, 69, 78, 68, -82, 66, 96, -126};

    public static byte[] IIIIIIII() {
        return IIIIIIII;
    }
}
