package com.startapp.networkTest.utils;

import java.util.ArrayList;

/* compiled from: StartAppSDK */
class LteFrequencyUtil$1 extends ArrayList<c> {
    LteFrequencyUtil$1() {
        c cVar = new c(1, 2110.0f, 0.0f, 599.0f, 1920.0f, 18000.0f, 18599.0f, 0);
        add(cVar);
        c cVar2 = new c(2, 1930.0f, 600.0f, 1199.0f, 1850.0f, 18600.0f, 19199.0f, 0);
        add(cVar2);
        c cVar3 = new c(3, 1805.0f, 1200.0f, 1949.0f, 1710.0f, 19200.0f, 19949.0f, 0);
        add(cVar3);
        c cVar4 = new c(4, 2110.0f, 1950.0f, 2399.0f, 1710.0f, 19950.0f, 20399.0f, 0);
        add(cVar4);
        c cVar5 = new c(5, 869.0f, 2400.0f, 2649.0f, 824.0f, 20400.0f, 20649.0f, 0);
        add(cVar5);
        c cVar6 = new c(6, 875.0f, 2650.0f, 2749.0f, 830.0f, 20650.0f, 20749.0f, 0);
        add(cVar6);
        c cVar7 = new c(7, 2620.0f, 2750.0f, 3449.0f, 2500.0f, 20750.0f, 21449.0f, 0);
        add(cVar7);
        c cVar8 = new c(8, 925.0f, 3450.0f, 3799.0f, 880.0f, 21450.0f, 21799.0f, 0);
        add(cVar8);
        c cVar9 = new c(9, 1844.9f, 3800.0f, 4149.0f, 1749.9f, 21800.0f, 22149.0f, 0);
        add(cVar9);
        c cVar10 = new c(10, 2110.0f, 4150.0f, 4749.0f, 1710.0f, 22150.0f, 22749.0f, 0);
        add(cVar10);
        c cVar11 = new c(11, 1475.9f, 4750.0f, 4949.0f, 1427.0f, 22750.0f, 22949.0f, 0);
        add(cVar11);
        c cVar12 = new c(12, 729.0f, 5010.0f, 5179.0f, 699.0f, 23010.0f, 23179.0f, 0);
        add(cVar12);
        c cVar13 = new c(13, 746.0f, 5180.0f, 5279.0f, 777.0f, 23180.0f, 23279.0f, 0);
        add(cVar13);
        c cVar14 = new c(14, 758.0f, 5280.0f, 5379.0f, 788.0f, 23280.0f, 23379.0f, 0);
        add(cVar14);
        c cVar15 = new c(17, 734.0f, 5730.0f, 5849.0f, 704.0f, 23730.0f, 23849.0f, 0);
        add(cVar15);
        c cVar16 = new c(18, 860.0f, 5850.0f, 5999.0f, 815.0f, 23850.0f, 23999.0f, 0);
        add(cVar16);
        c cVar17 = new c(19, 875.0f, 6000.0f, 6149.0f, 830.0f, 24000.0f, 24149.0f, 0);
        add(cVar17);
        c cVar18 = new c(20, 791.0f, 6150.0f, 6449.0f, 832.0f, 24150.0f, 24449.0f, 0);
        add(cVar18);
        c cVar19 = new c(21, 1495.9f, 6450.0f, 6599.0f, 1447.9f, 24450.0f, 24599.0f, 0);
        add(cVar19);
        c cVar20 = new c(22, 3510.0f, 6600.0f, 7399.0f, 3410.0f, 24600.0f, 25399.0f, 0);
        add(cVar20);
        c cVar21 = new c(23, 2180.0f, 7500.0f, 7699.0f, 2000.0f, 25500.0f, 25699.0f, 0);
        add(cVar21);
        c cVar22 = new c(24, 1525.0f, 7700.0f, 8039.0f, 1626.5f, 25700.0f, 26039.0f, 0);
        add(cVar22);
        c cVar23 = new c(25, 1930.0f, 8040.0f, 8689.0f, 1850.0f, 26040.0f, 26689.0f, 0);
        add(cVar23);
        c cVar24 = new c(26, 859.0f, 8690.0f, 9039.0f, 814.0f, 26690.0f, 27039.0f, 0);
        add(cVar24);
        c cVar25 = new c(27, 852.0f, 9040.0f, 9209.0f, 807.0f, 27040.0f, 27209.0f, 0);
        add(cVar25);
        c cVar26 = new c(28, 758.0f, 9210.0f, 9659.0f, 703.0f, 27210.0f, 27659.0f, 0);
        add(cVar26);
        c cVar27 = new c(29, 717.0f, 9660.0f, 9769.0f, 0.0f, 0.0f, 0.0f, 0);
        add(cVar27);
        c cVar28 = new c(30, 2350.0f, 9770.0f, 9869.0f, 2305.0f, 27660.0f, 27759.0f, 0);
        add(cVar28);
        c cVar29 = new c(31, 462.5f, 9870.0f, 9919.0f, 452.5f, 27760.0f, 27809.0f, 0);
        add(cVar29);
        c cVar30 = new c(32, 1452.0f, 9920.0f, 10359.0f, 0.0f, 0.0f, 0.0f, 0);
        add(cVar30);
        c cVar31 = new c(33, 1900.0f, 36000.0f, 36199.0f, 1900.0f, 36000.0f, 36199.0f, 0);
        add(cVar31);
        c cVar32 = new c(34, 2010.0f, 36200.0f, 36349.0f, 2010.0f, 36200.0f, 36349.0f, 0);
        add(cVar32);
        c cVar33 = new c(35, 1850.0f, 36350.0f, 36949.0f, 1850.0f, 36350.0f, 36949.0f, 0);
        add(cVar33);
        c cVar34 = new c(36, 1930.0f, 36950.0f, 37549.0f, 1930.0f, 36950.0f, 37549.0f, 0);
        add(cVar34);
        c cVar35 = new c(37, 1910.0f, 37550.0f, 37749.0f, 1910.0f, 37550.0f, 37749.0f, 0);
        add(cVar35);
        c cVar36 = new c(38, 2570.0f, 37750.0f, 38249.0f, 2570.0f, 37750.0f, 38249.0f, 0);
        add(cVar36);
        c cVar37 = new c(39, 1880.0f, 38250.0f, 38649.0f, 1880.0f, 38250.0f, 38649.0f, 0);
        add(cVar37);
        c cVar38 = new c(40, 2300.0f, 38650.0f, 39649.0f, 2300.0f, 38650.0f, 39649.0f, 0);
        add(cVar38);
        c cVar39 = new c(41, 2496.0f, 39650.0f, 41589.0f, 2496.0f, 39650.0f, 41589.0f, 0);
        add(cVar39);
        c cVar40 = new c(42, 2400.0f, 41590.0f, 43589.0f, 3400.0f, 41590.0f, 43589.0f, 0);
        add(cVar40);
        c cVar41 = new c(43, 3600.0f, 43590.0f, 45589.0f, 3600.0f, 43590.0f, 45589.0f, 0);
        add(cVar41);
        c cVar42 = new c(44, 703.0f, 45590.0f, 46589.0f, 703.0f, 45590.0f, 46589.0f, 0);
        add(cVar42);
        c cVar43 = new c(45, 1447.0f, 46590.0f, 46789.0f, 1447.0f, 46590.0f, 46789.0f, 0);
        add(cVar43);
        c cVar44 = new c(46, 5150.0f, 46790.0f, 54539.0f, 5150.0f, 46790.0f, 54539.0f, 0);
        add(cVar44);
        c cVar45 = new c(47, 5855.0f, 54540.0f, 55239.0f, 5855.0f, 54540.0f, 55239.0f, 0);
        add(cVar45);
        c cVar46 = new c(48, 3550.0f, 55240.0f, 56739.0f, 3550.0f, 55240.0f, 56739.0f, 0);
        add(cVar46);
        c cVar47 = new c(50, 1432.0f, 58240.0f, 59089.0f, 1432.0f, 58240.0f, 59089.0f, 0);
        add(cVar47);
        c cVar48 = new c(51, 1427.0f, 59090.0f, 59139.0f, 1427.0f, 59090.0f, 59139.0f, 0);
        add(cVar48);
        c cVar49 = new c(65, 2110.0f, 65536.0f, 66435.0f, 1920.0f, 131072.0f, 131971.0f, 0);
        add(cVar49);
        c cVar50 = new c(66, 2110.0f, 66436.0f, 67335.0f, 1710.0f, 131972.0f, 132671.0f, 0);
        add(cVar50);
        c cVar51 = new c(67, 738.0f, 67336.0f, 67535.0f, 0.0f, 0.0f, 0.0f, 0);
        add(cVar51);
        c cVar52 = new c(68, 753.0f, 67536.0f, 67835.0f, 698.0f, 132672.0f, 132971.0f, 0);
        add(cVar52);
        c cVar53 = new c(69, 2570.0f, 67836.0f, 68335.0f, 0.0f, 0.0f, 0.0f, 0);
        add(cVar53);
        c cVar54 = new c(70, 1995.0f, 68336.0f, 68585.0f, 1695.0f, 132972.0f, 133121.0f, 0);
        add(cVar54);
        c cVar55 = new c(71, 617.0f, 68586.0f, 68935.0f, 663.0f, 133122.0f, 133471.0f, 0);
        add(cVar55);
        c cVar56 = new c(72, 461.0f, 68936.0f, 68985.0f, 451.0f, 133472.0f, 133521.0f, 0);
        add(cVar56);
        c cVar57 = new c(74, 1475.0f, 69036.0f, 69465.0f, 1427.0f, 133572.0f, 134001.0f, 0);
        add(cVar57);
        c cVar58 = new c(75, 1432.0f, 69466.0f, 70315.0f, 0.0f, 0.0f, 0.0f, 0);
        add(cVar58);
        c cVar59 = new c(76, 1427.0f, 70316.0f, 70365.0f, 0.0f, 0.0f, 0.0f, 0);
        add(cVar59);
    }
}
