package com.mansoon.BatteryDouble;

public final class Config {
    public static final String ACTION_GREENHUB_SAMPLE = "com.mansoon.BatteryDouble.ACTION_SAMPLE";
    public static final double BATTERY_LOW_LEVEL = 0.2d;
    public static final String BATTERY_SOURCE_ALTERNATIVE = "/sys/devices/platform/battery/power_supply/battery/BatteryAverageCurrent";
    public static final String BATTERY_SOURCE_DEFAULT = "/sys/class/power_supply/battery/current_now";
    public static final int DATABASE_VERSION = 3;
    public static final String DATA_HISTORY_DEFAULT = "4";
    public static final boolean DEBUG = true;
    public static final String GREENHUB_PACKAGE = "com.mansoon.BatteryDouble";
    public static final String IMPORTANCE_DISABLED = "disabled";
    public static final String IMPORTANCE_INSTALLED = "installed";
    public static final String IMPORTANCE_NOT_RUNNING = "Not Running";
    public static final String IMPORTANCE_REPLACED = "replaced";
    public static final String IMPORTANCE_UNINSTALLED = "uninstalled";
    public static final int KILL_APP_TIMEOUT = 15000;
    public static final int NOTIFICATION_BATTERY_FULL = 1002;
    public static final int NOTIFICATION_BATTERY_LOW = 1003;
    public static final int NOTIFICATION_BATTERY_STATUS = 1001;
    public static final String NOTIFICATION_DEFAULT_PRIORITY = "0";
    public static final String NOTIFICATION_DEFAULT_TEMPERATURE_HIGH = "45";
    public static final String NOTIFICATION_DEFAULT_TEMPERATURE_RATE = "5";
    public static final String NOTIFICATION_DEFAULT_TEMPERATURE_WARNING = "35";
    public static final int NOTIFICATION_MESSAGE_NEW = 1006;
    public static final int NOTIFICATION_TEMPERATURE_HIGH = 1005;
    public static final int NOTIFICATION_TEMPERATURE_WARNING = 1004;
    public static final int PENDING_REMOVAL_TIMEOUT = 1500;
    public static final int PERMISSION_ACCESS_COARSE_LOCATION = 2;
    public static final int PERMISSION_ACCESS_FINE_LOCATION = 3;
    public static final int PERMISSION_READ_PHONE_STATE = 1;
    public static final int REFRESH_CURRENT_INTERVAL = 5000;
    public static final int REFRESH_MEMORY_INTERVAL = 10000;
    public static final int REFRESH_STATUS_BAR_INTERVAL = 30000;
    public static final int REFRESH_STATUS_ERROR = 10000;
    public static final String SERVER_STATUS_URL = "https://greenhubproject.org/";
    public static final String SERVER_URL_DEFAULT = "none";
    public static final String SERVER_URL_DEVELOPMENT = "http://192.168.1.105:8080";
    public static final int SORT_BY_MEMORY = 1;
    public static final int SORT_BY_NAME = 2;
    public static final int STARTER_MESSAGE_ID = 0;
    public static final int STARTUP_CURRENT_INTERVAL = 2000;
    public static final String UPLOAD_DEFAULT_RATE = "20";
    public static final int UPLOAD_MAX_TRIES = 3;
}
