package com.facebook.ads.internal.w.h;

public final class b {
    public static int A = 1303;
    public static int B = 1304;
    public static int C = 1306;
    public static int D = 1307;
    public static int E = 1305;
    public static int F = 1401;
    public static int G = 1501;
    public static int H = 1502;
    public static int I = 1601;
    public static int J = 1602;
    public static int K = 1701;
    public static int L = 1801;
    public static int M = 1802;
    public static int N = 1803;
    public static int O = 1804;
    public static int P = 1805;
    public static int Q = 1901;
    public static int R = 1902;
    public static int S = 2001;
    public static int T = 2101;
    public static int U = 2102;
    public static int V = 2103;
    public static int W = 2104;
    @Deprecated
    public static int X = 2201;
    @Deprecated
    public static int Y = 2202;
    public static int Z = 2203;
    public static int a = 0;
    public static int aa = 2204;
    public static int ab = 2303;
    public static int ac = 2304;
    public static int ad = 2305;
    public static int ae = 2306;
    public static int af = 2307;
    public static int ag = 2308;
    public static int b = 1001;
    public static int c = 1002;
    public static int d = 1003;
    public static int e = 1004;
    public static int f = 1005;
    public static int g = 1006;
    public static int h = 1007;
    public static int i = 1008;
    public static int j = 1009;
    public static int k = 1010;
    public static int l = 1011;
    public static int m = 1012;
    public static int n = 1013;
    public static int o = 1014;
    public static int p = 1015;
    public static int q = 1016;
    public static int r = 1017;
    public static int s = 1018;
    public static int t = 1101;
    public static int u = 1201;
    public static int v = 1202;
    public static int w = 1203;
    public static int x = 1204;
    public static int y = 1301;
    public static int z = 1302;
}
