package android.support.v7.appcompat;

import android.support.v7.app.AppCompatDelegate;

public final class R {

    public static final class anim {
        public static final int abc_fade_in = 2130771968;
        public static final int abc_fade_out = 2130771969;
        public static final int abc_grow_fade_in_from_bottom = 2130771970;
        public static final int abc_popup_enter = 2130771971;
        public static final int abc_popup_exit = 2130771972;
        public static final int abc_shrink_fade_out_from_bottom = 2130771973;
        public static final int abc_slide_in_bottom = 2130771974;
        public static final int abc_slide_in_top = 2130771975;
        public static final int abc_slide_out_bottom = 2130771976;
        public static final int abc_slide_out_top = 2130771977;
    }

    public static final class attr {
        public static final int actionBarDivider = 2130837504;
        public static final int actionBarItemBackground = 2130837505;
        public static final int actionBarPopupTheme = 2130837506;
        public static final int actionBarSize = 2130837507;
        public static final int actionBarSplitStyle = 2130837508;
        public static final int actionBarStyle = 2130837509;
        public static final int actionBarTabBarStyle = 2130837510;
        public static final int actionBarTabStyle = 2130837511;
        public static final int actionBarTabTextStyle = 2130837512;
        public static final int actionBarTheme = 2130837513;
        public static final int actionBarWidgetTheme = 2130837514;
        public static final int actionButtonStyle = 2130837515;
        public static final int actionDropDownStyle = 2130837516;
        public static final int actionLayout = 2130837517;
        public static final int actionMenuTextAppearance = 2130837518;
        public static final int actionMenuTextColor = 2130837519;
        public static final int actionModeBackground = 2130837520;
        public static final int actionModeCloseButtonStyle = 2130837521;
        public static final int actionModeCloseDrawable = 2130837522;
        public static final int actionModeCopyDrawable = 2130837523;
        public static final int actionModeCutDrawable = 2130837524;
        public static final int actionModeFindDrawable = 2130837525;
        public static final int actionModePasteDrawable = 2130837526;
        public static final int actionModePopupWindowStyle = 2130837527;
        public static final int actionModeSelectAllDrawable = 2130837528;
        public static final int actionModeShareDrawable = 2130837529;
        public static final int actionModeSplitBackground = 2130837530;
        public static final int actionModeStyle = 2130837531;
        public static final int actionModeWebSearchDrawable = 2130837532;
        public static final int actionOverflowButtonStyle = 2130837533;
        public static final int actionOverflowMenuStyle = 2130837534;
        public static final int actionProviderClass = 2130837535;
        public static final int actionViewClass = 2130837536;
        public static final int activityChooserViewStyle = 2130837537;
        public static final int alertDialogButtonGroupStyle = 2130837541;
        public static final int alertDialogCenterButtons = 2130837542;
        public static final int alertDialogStyle = 2130837543;
        public static final int alertDialogTheme = 2130837544;
        public static final int arrowHeadLength = 2130837545;
        public static final int arrowShaftLength = 2130837546;
        public static final int autoCompleteTextViewStyle = 2130837547;
        public static final int background = 2130837548;
        public static final int backgroundSplit = 2130837549;
        public static final int backgroundStacked = 2130837550;
        public static final int backgroundTint = 2130837551;
        public static final int backgroundTintMode = 2130837552;
        public static final int barLength = 2130837553;
        public static final int borderlessButtonStyle = 2130837554;
        public static final int buttonBarButtonStyle = 2130837555;
        public static final int buttonBarNegativeButtonStyle = 2130837556;
        public static final int buttonBarNeutralButtonStyle = 2130837557;
        public static final int buttonBarPositiveButtonStyle = 2130837558;
        public static final int buttonBarStyle = 2130837559;
        public static final int buttonPanelSideLayout = 2130837560;
        public static final int buttonStyle = 2130837562;
        public static final int buttonStyleSmall = 2130837563;
        public static final int buttonTint = 2130837564;
        public static final int buttonTintMode = 2130837565;
        public static final int checkboxStyle = 2130837566;
        public static final int checkedTextViewStyle = 2130837567;
        public static final int closeIcon = 2130837569;
        public static final int closeItemLayout = 2130837570;
        public static final int collapseContentDescription = 2130837571;
        public static final int collapseIcon = 2130837572;
        public static final int color = 2130837573;
        public static final int colorAccent = 2130837574;
        public static final int colorButtonNormal = 2130837575;
        public static final int colorControlActivated = 2130837576;
        public static final int colorControlHighlight = 2130837577;
        public static final int colorControlNormal = 2130837578;
        public static final int colorPrimary = 2130837579;
        public static final int colorPrimaryDark = 2130837580;
        public static final int colorSwitchThumbNormal = 2130837582;
        public static final int commitIcon = 2130837583;
        public static final int contentInsetEnd = 2130837584;
        public static final int contentInsetLeft = 2130837585;
        public static final int contentInsetRight = 2130837586;
        public static final int contentInsetStart = 2130837587;
        public static final int controlBackground = 2130837588;
        public static final int customNavigationLayout = 2130837589;
        public static final int defaultQueryHint = 2130837590;
        public static final int dialogPreferredPadding = 2130837591;
        public static final int dialogTheme = 2130837592;
        public static final int displayOptions = 2130837593;
        public static final int divider = 2130837594;
        public static final int dividerHorizontal = 2130837595;
        public static final int dividerPadding = 2130837596;
        public static final int dividerVertical = 2130837597;
        public static final int drawableSize = 2130837598;
        public static final int drawerArrowStyle = 2130837599;
        public static final int dropDownListViewStyle = 2130837600;
        public static final int dropdownListPreferredItemHeight = 2130837601;
        public static final int editTextBackground = 2130837602;
        public static final int editTextColor = 2130837603;
        public static final int editTextStyle = 2130837604;
        public static final int elevation = 2130837605;
        public static final int expandActivityOverflowButtonDrawable = 2130837606;
        public static final int gapBetweenBars = 2130837607;
        public static final int goIcon = 2130837608;
        public static final int height = 2130837609;
        public static final int hideOnContentScroll = 2130837610;
        public static final int homeAsUpIndicator = 2130837611;
        public static final int homeLayout = 2130837612;
        public static final int icon = 2130837613;
        public static final int iconifiedByDefault = 2130837614;
        public static final int indeterminateProgressStyle = 2130837617;
        public static final int initialActivityCount = 2130837618;
        public static final int isLightTheme = 2130837619;
        public static final int itemPadding = 2130837620;
        public static final int layout = 2130837621;
        public static final int listChoiceBackgroundIndicator = 2130837622;
        public static final int listDividerAlertDialog = 2130837623;
        public static final int listItemLayout = 2130837624;
        public static final int listLayout = 2130837625;
        public static final int listPopupWindowStyle = 2130837626;
        public static final int listPreferredItemHeight = 2130837627;
        public static final int listPreferredItemHeightLarge = 2130837628;
        public static final int listPreferredItemHeightSmall = 2130837629;
        public static final int listPreferredItemPaddingLeft = 2130837630;
        public static final int listPreferredItemPaddingRight = 2130837631;
        public static final int logo = 2130837632;
        public static final int logoDescription = 2130837633;
        public static final int maxButtonHeight = 2130837634;
        public static final int measureWithLargestChild = 2130837635;
        public static final int multiChoiceItemLayout = 2130837636;
        public static final int navigationContentDescription = 2130837637;
        public static final int navigationIcon = 2130837638;
        public static final int navigationMode = 2130837639;
        public static final int overlapAnchor = 2130837640;
        public static final int paddingEnd = 2130837641;
        public static final int paddingStart = 2130837642;
        public static final int panelBackground = 2130837643;
        public static final int panelMenuListTheme = 2130837644;
        public static final int panelMenuListWidth = 2130837645;
        public static final int popupMenuStyle = 2130837646;
        public static final int popupTheme = 2130837647;
        public static final int popupWindowStyle = 2130837648;
        public static final int preserveIconSpacing = 2130837649;
        public static final int progressBarPadding = 2130837650;
        public static final int progressBarStyle = 2130837651;
        public static final int queryBackground = 2130837652;
        public static final int queryHint = 2130837653;
        public static final int radioButtonStyle = 2130837654;
        public static final int ratingBarStyle = 2130837655;
        public static final int searchHintIcon = 2130837657;
        public static final int searchIcon = 2130837658;
        public static final int searchViewStyle = 2130837659;
        public static final int selectableItemBackground = 2130837660;
        public static final int selectableItemBackgroundBorderless = 2130837661;
        public static final int showAsAction = 2130837662;
        public static final int showDividers = 2130837663;
        public static final int showText = 2130837664;
        public static final int singleChoiceItemLayout = 2130837665;
        public static final int spinBars = 2130837666;
        public static final int spinnerDropDownItemStyle = 2130837667;
        public static final int spinnerStyle = 2130837668;
        public static final int splitTrack = 2130837669;
        public static final int state_above_anchor = 2130837670;
        public static final int submitBackground = 2130837671;
        public static final int subtitle = 2130837672;
        public static final int subtitleTextAppearance = 2130837673;
        public static final int subtitleTextColor = 2130837674;
        public static final int subtitleTextStyle = 2130837675;
        public static final int suggestionRowLayout = 2130837676;
        public static final int switchMinWidth = 2130837677;
        public static final int switchPadding = 2130837678;
        public static final int switchStyle = 2130837679;
        public static final int switchTextAppearance = 2130837680;
        public static final int textAllCaps = 2130837681;
        public static final int textAppearanceLargePopupMenu = 2130837682;
        public static final int textAppearanceListItem = 2130837683;
        public static final int textAppearanceListItemSmall = 2130837684;
        public static final int textAppearanceSearchResultSubtitle = 2130837685;
        public static final int textAppearanceSearchResultTitle = 2130837686;
        public static final int textAppearanceSmallPopupMenu = 2130837687;
        public static final int textColorAlertDialogListItem = 2130837688;
        public static final int textColorSearchUrl = 2130837689;
        public static final int theme = 2130837690;
        public static final int thickness = 2130837691;
        public static final int thumbTextPadding = 2130837692;
        public static final int title = 2130837693;
        public static final int titleMarginBottom = 2130837694;
        public static final int titleMarginEnd = 2130837695;
        public static final int titleMarginStart = 2130837696;
        public static final int titleMarginTop = 2130837697;
        public static final int titleMargins = 2130837698;
        public static final int titleTextAppearance = 2130837699;
        public static final int titleTextColor = 2130837700;
        public static final int titleTextStyle = 2130837701;
        public static final int toolbarNavigationButtonStyle = 2130837702;
        public static final int toolbarStyle = 2130837703;
        public static final int track = 2130837704;
        public static final int voiceIcon = 2130837705;
        public static final int windowActionBar = 2130837706;
        public static final int windowActionBarOverlay = 2130837707;
        public static final int windowActionModeOverlay = 2130837708;
        public static final int windowFixedHeightMajor = 2130837709;
        public static final int windowFixedHeightMinor = 2130837710;
        public static final int windowFixedWidthMajor = 2130837711;
        public static final int windowFixedWidthMinor = 2130837712;
        public static final int windowMinWidthMajor = 2130837713;
        public static final int windowMinWidthMinor = 2130837714;
        public static final int windowNoTitle = 2130837715;
    }

    public static final class bool {
        public static final int abc_action_bar_embed_tabs = 2130903040;
        public static final int abc_action_bar_embed_tabs_pre_jb = 2130903041;
        public static final int abc_action_bar_expanded_action_views_exclusive = 2130903042;
        public static final int abc_config_actionMenuItemAllCaps = 2130903043;
        public static final int abc_config_allowActionMenuItemTextWithIcon = 2130903044;
        public static final int abc_config_closeDialogWhenTouchOutside = 2130903045;
        public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2130903046;
    }

    public static final class color {
        public static final int abc_background_cache_hint_selector_material_dark = 2130968576;
        public static final int abc_background_cache_hint_selector_material_light = 2130968577;
        public static final int abc_color_highlight_material = 2130968578;
        public static final int abc_input_method_navigation_guard = 2130968579;
        public static final int abc_primary_text_disable_only_material_dark = 2130968580;
        public static final int abc_primary_text_disable_only_material_light = 2130968581;
        public static final int abc_primary_text_material_dark = 2130968582;
        public static final int abc_primary_text_material_light = 2130968583;
        public static final int abc_search_url_text = 2130968584;
        public static final int abc_search_url_text_normal = 2130968585;
        public static final int abc_search_url_text_pressed = 2130968586;
        public static final int abc_search_url_text_selected = 2130968587;
        public static final int abc_secondary_text_material_dark = 2130968588;
        public static final int abc_secondary_text_material_light = 2130968589;
        public static final int accent_material_dark = 2130968590;
        public static final int accent_material_light = 2130968591;
        public static final int background_floating_material_dark = 2130968592;
        public static final int background_floating_material_light = 2130968593;
        public static final int background_material_dark = 2130968594;
        public static final int background_material_light = 2130968595;
        public static final int bright_foreground_disabled_material_dark = 2130968596;
        public static final int bright_foreground_disabled_material_light = 2130968597;
        public static final int bright_foreground_inverse_material_dark = 2130968598;
        public static final int bright_foreground_inverse_material_light = 2130968599;
        public static final int bright_foreground_material_dark = 2130968600;
        public static final int bright_foreground_material_light = 2130968601;
        public static final int button_material_dark = 2130968602;
        public static final int button_material_light = 2130968603;
        public static final int dim_foreground_disabled_material_dark = 2130968624;
        public static final int dim_foreground_disabled_material_light = 2130968625;
        public static final int dim_foreground_material_dark = 2130968626;
        public static final int dim_foreground_material_light = 2130968627;
        public static final int foreground_material_dark = 2130968628;
        public static final int foreground_material_light = 2130968629;
        public static final int highlighted_text_material_dark = 2130968630;
        public static final int highlighted_text_material_light = 2130968631;
        public static final int hint_foreground_material_dark = 2130968632;
        public static final int hint_foreground_material_light = 2130968633;
        public static final int material_blue_grey_800 = 2130968634;
        public static final int material_blue_grey_900 = 2130968635;
        public static final int material_blue_grey_950 = 2130968636;
        public static final int material_deep_teal_200 = 2130968637;
        public static final int material_deep_teal_500 = 2130968638;
        public static final int material_grey_100 = 2130968639;
        public static final int material_grey_300 = 2130968640;
        public static final int material_grey_50 = 2130968641;
        public static final int material_grey_600 = 2130968642;
        public static final int material_grey_800 = 2130968643;
        public static final int material_grey_850 = 2130968644;
        public static final int material_grey_900 = 2130968645;
        public static final int primary_dark_material_dark = 2130968646;
        public static final int primary_dark_material_light = 2130968647;
        public static final int primary_material_dark = 2130968648;
        public static final int primary_material_light = 2130968649;
        public static final int primary_text_default_material_dark = 2130968650;
        public static final int primary_text_default_material_light = 2130968651;
        public static final int primary_text_disabled_material_dark = 2130968652;
        public static final int primary_text_disabled_material_light = 2130968653;
        public static final int ripple_material_dark = 2130968654;
        public static final int ripple_material_light = 2130968655;
        public static final int secondary_text_default_material_dark = 2130968656;
        public static final int secondary_text_default_material_light = 2130968657;
        public static final int secondary_text_disabled_material_dark = 2130968658;
        public static final int secondary_text_disabled_material_light = 2130968659;
        public static final int switch_thumb_disabled_material_dark = 2130968660;
        public static final int switch_thumb_disabled_material_light = 2130968661;
        public static final int switch_thumb_material_dark = 2130968662;
        public static final int switch_thumb_material_light = 2130968663;
        public static final int switch_thumb_normal_material_dark = 2130968664;
        public static final int switch_thumb_normal_material_light = 2130968665;
    }

    public static final class dimen {
        public static final int abc_action_bar_content_inset_material = 2131034112;
        public static final int abc_action_bar_default_height_material = 2131034113;
        public static final int abc_action_bar_default_padding_end_material = 2131034114;
        public static final int abc_action_bar_default_padding_start_material = 2131034115;
        public static final int abc_action_bar_icon_vertical_padding_material = 2131034116;
        public static final int abc_action_bar_overflow_padding_end_material = 2131034117;
        public static final int abc_action_bar_overflow_padding_start_material = 2131034118;
        public static final int abc_action_bar_progress_bar_size = 2131034119;
        public static final int abc_action_bar_stacked_max_height = 2131034120;
        public static final int abc_action_bar_stacked_tab_max_width = 2131034121;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 2131034122;
        public static final int abc_action_bar_subtitle_top_margin_material = 2131034123;
        public static final int abc_action_button_min_height_material = 2131034124;
        public static final int abc_action_button_min_width_material = 2131034125;
        public static final int abc_action_button_min_width_overflow_material = 2131034126;
        public static final int abc_alert_dialog_button_bar_height = 2131034127;
        public static final int abc_button_inset_horizontal_material = 2131034128;
        public static final int abc_button_inset_vertical_material = 2131034129;
        public static final int abc_button_padding_horizontal_material = 2131034130;
        public static final int abc_button_padding_vertical_material = 2131034131;
        public static final int abc_config_prefDialogWidth = 2131034132;
        public static final int abc_control_corner_material = 2131034133;
        public static final int abc_control_inset_material = 2131034134;
        public static final int abc_control_padding_material = 2131034135;
        public static final int abc_dialog_list_padding_vertical_material = 2131034136;
        public static final int abc_dialog_min_width_major = 2131034137;
        public static final int abc_dialog_min_width_minor = 2131034138;
        public static final int abc_dialog_padding_material = 2131034139;
        public static final int abc_dialog_padding_top_material = 2131034140;
        public static final int abc_disabled_alpha_material_dark = 2131034141;
        public static final int abc_disabled_alpha_material_light = 2131034142;
        public static final int abc_dropdownitem_icon_width = 2131034143;
        public static final int abc_dropdownitem_text_padding_left = 2131034144;
        public static final int abc_dropdownitem_text_padding_right = 2131034145;
        public static final int abc_edit_text_inset_bottom_material = 2131034146;
        public static final int abc_edit_text_inset_horizontal_material = 2131034147;
        public static final int abc_edit_text_inset_top_material = 2131034148;
        public static final int abc_floating_window_z = 2131034149;
        public static final int abc_list_item_padding_horizontal_material = 2131034150;
        public static final int abc_panel_menu_list_width = 2131034151;
        public static final int abc_search_view_preferred_width = 2131034152;
        public static final int abc_search_view_text_min_width = 2131034153;
        public static final int abc_switch_padding = 2131034154;
        public static final int abc_text_size_body_1_material = 2131034155;
        public static final int abc_text_size_body_2_material = 2131034156;
        public static final int abc_text_size_button_material = 2131034157;
        public static final int abc_text_size_caption_material = 2131034158;
        public static final int abc_text_size_display_1_material = 2131034159;
        public static final int abc_text_size_display_2_material = 2131034160;
        public static final int abc_text_size_display_3_material = 2131034161;
        public static final int abc_text_size_display_4_material = 2131034162;
        public static final int abc_text_size_headline_material = 2131034163;
        public static final int abc_text_size_large_material = 2131034164;
        public static final int abc_text_size_medium_material = 2131034165;
        public static final int abc_text_size_menu_material = 2131034166;
        public static final int abc_text_size_small_material = 2131034167;
        public static final int abc_text_size_subhead_material = 2131034168;
        public static final int abc_text_size_subtitle_material_toolbar = 2131034169;
        public static final int abc_text_size_title_material = 2131034170;
        public static final int abc_text_size_title_material_toolbar = 2131034171;
        public static final int dialog_fixed_height_major = 2131034172;
        public static final int dialog_fixed_height_minor = 2131034173;
        public static final int dialog_fixed_width_major = 2131034174;
        public static final int dialog_fixed_width_minor = 2131034175;
        public static final int disabled_alpha_material_dark = 2131034176;
        public static final int disabled_alpha_material_light = 2131034177;
        public static final int highlight_alpha_material_colored = 2131034178;
        public static final int highlight_alpha_material_dark = 2131034179;
        public static final int highlight_alpha_material_light = 2131034180;
        public static final int notification_large_icon_height = 2131034181;
        public static final int notification_large_icon_width = 2131034182;
        public static final int notification_subtext_size = 2131034183;
    }

    public static final class drawable {
        public static final int abc_ab_share_pack_mtrl_alpha = 2131099648;
        public static final int abc_action_bar_item_background_material = 2131099649;
        public static final int abc_btn_borderless_material = 2131099650;
        public static final int abc_btn_check_material = 2131099651;
        public static final int abc_btn_check_to_on_mtrl_000 = 2131099652;
        public static final int abc_btn_check_to_on_mtrl_015 = 2131099653;
        public static final int abc_btn_colored_material = 2131099654;
        public static final int abc_btn_default_mtrl_shape = 2131099655;
        public static final int abc_btn_radio_material = 2131099656;
        public static final int abc_btn_radio_to_on_mtrl_000 = 2131099657;
        public static final int abc_btn_radio_to_on_mtrl_015 = 2131099658;
        public static final int abc_btn_rating_star_off_mtrl_alpha = 2131099659;
        public static final int abc_btn_rating_star_on_mtrl_alpha = 2131099660;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 2131099661;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 2131099662;
        public static final int abc_cab_background_internal_bg = 2131099663;
        public static final int abc_cab_background_top_material = 2131099664;
        public static final int abc_cab_background_top_mtrl_alpha = 2131099665;
        public static final int abc_control_background_material = 2131099666;
        public static final int abc_dialog_material_background_dark = 2131099667;
        public static final int abc_dialog_material_background_light = 2131099668;
        public static final int abc_edit_text_material = 2131099669;
        public static final int abc_ic_ab_back_mtrl_am_alpha = 2131099670;
        public static final int abc_ic_clear_mtrl_alpha = 2131099671;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2131099672;
        public static final int abc_ic_go_search_api_mtrl_alpha = 2131099673;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131099674;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2131099675;
        public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2131099676;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131099677;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2131099678;
        public static final int abc_ic_menu_share_mtrl_alpha = 2131099679;
        public static final int abc_ic_search_api_mtrl_alpha = 2131099680;
        public static final int abc_ic_voice_search_api_mtrl_alpha = 2131099681;
        public static final int abc_item_background_holo_dark = 2131099682;
        public static final int abc_item_background_holo_light = 2131099683;
        public static final int abc_list_divider_mtrl_alpha = 2131099684;
        public static final int abc_list_focused_holo = 2131099685;
        public static final int abc_list_longpressed_holo = 2131099686;
        public static final int abc_list_pressed_holo_dark = 2131099687;
        public static final int abc_list_pressed_holo_light = 2131099688;
        public static final int abc_list_selector_background_transition_holo_dark = 2131099689;
        public static final int abc_list_selector_background_transition_holo_light = 2131099690;
        public static final int abc_list_selector_disabled_holo_dark = 2131099691;
        public static final int abc_list_selector_disabled_holo_light = 2131099692;
        public static final int abc_list_selector_holo_dark = 2131099693;
        public static final int abc_list_selector_holo_light = 2131099694;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2131099695;
        public static final int abc_popup_background_mtrl_mult = 2131099696;
        public static final int abc_ratingbar_full_material = 2131099697;
        public static final int abc_spinner_mtrl_am_alpha = 2131099698;
        public static final int abc_spinner_textfield_background_material = 2131099699;
        public static final int abc_switch_thumb_material = 2131099700;
        public static final int abc_switch_track_mtrl_alpha = 2131099701;
        public static final int abc_tab_indicator_material = 2131099702;
        public static final int abc_tab_indicator_mtrl_alpha = 2131099703;
        public static final int abc_text_cursor_material = 2131099704;
        public static final int abc_textfield_activated_mtrl_alpha = 2131099705;
        public static final int abc_textfield_default_mtrl_alpha = 2131099706;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2131099707;
        public static final int abc_textfield_search_default_mtrl_alpha = 2131099708;
        public static final int abc_textfield_search_material = 2131099709;
        public static final int notification_template_icon_bg = 2131099761;
    }

    public static final class id {
        public static final int action0 = 2131165184;
        public static final int action_bar = 2131165185;
        public static final int action_bar_activity_content = 2131165186;
        public static final int action_bar_container = 2131165187;
        public static final int action_bar_root = 2131165188;
        public static final int action_bar_spinner = 2131165189;
        public static final int action_bar_subtitle = 2131165190;
        public static final int action_bar_title = 2131165191;
        public static final int action_context_bar = 2131165192;
        public static final int action_divider = 2131165193;
        public static final int action_menu_divider = 2131165194;
        public static final int action_menu_presenter = 2131165195;
        public static final int action_mode_bar = 2131165196;
        public static final int action_mode_bar_stub = 2131165197;
        public static final int action_mode_close_button = 2131165198;
        public static final int activity_chooser_view_content = 2131165199;
        public static final int alertTitle = 2131165203;
        public static final int always = 2131165204;
        public static final int beginning = 2131165206;
        public static final int buttonPanel = 2131165214;
        public static final int cancel_action = 2131165215;
        public static final int checkbox = 2131165216;
        public static final int chronometer = 2131165217;
        public static final int collapseActionView = 2131165218;
        public static final int contentPanel = 2131165219;
        public static final int custom = 2131165220;
        public static final int customPanel = 2131165221;
        public static final int decor_content_parent = 2131165223;
        public static final int default_activity_button = 2131165224;
        public static final int disableHome = 2131165225;
        public static final int edit_query = 2131165226;
        public static final int end = 2131165227;
        public static final int end_padder = 2131165228;
        public static final int expand_activities_button = 2131165229;
        public static final int expanded_menu = 2131165230;
        public static final int home = 2131165231;
        public static final int homeAsUp = 2131165232;
        public static final int icon = 2131165233;
        public static final int ifRoom = 2131165235;
        public static final int image = 2131165236;
        public static final int info = 2131165237;
        public static final int line1 = 2131165239;
        public static final int line3 = 2131165240;
        public static final int listMode = 2131165241;
        public static final int list_item = 2131165242;
        public static final int media_actions = 2131165243;
        public static final int middle = 2131165244;
        public static final int multiply = 2131165245;
        public static final int never = 2131165246;
        public static final int none = 2131165247;
        public static final int normal = 2131165248;
        public static final int parentPanel = 2131165249;
        public static final int progress_circular = 2131165250;
        public static final int progress_horizontal = 2131165251;
        public static final int radio = 2131165252;
        public static final int screen = 2131165256;
        public static final int scrollView = 2131165257;
        public static final int search_badge = 2131165258;
        public static final int search_bar = 2131165259;
        public static final int search_button = 2131165260;
        public static final int search_close_btn = 2131165261;
        public static final int search_edit_frame = 2131165262;
        public static final int search_go_btn = 2131165263;
        public static final int search_mag_icon = 2131165264;
        public static final int search_plate = 2131165265;
        public static final int search_src_text = 2131165266;
        public static final int search_voice_btn = 2131165267;
        public static final int select_dialog_listview = 2131165268;
        public static final int shortcut = 2131165270;
        public static final int showCustom = 2131165271;
        public static final int showHome = 2131165272;
        public static final int showTitle = 2131165273;
        public static final int split_action_bar = 2131165274;
        public static final int src_atop = 2131165275;
        public static final int src_in = 2131165276;
        public static final int src_over = 2131165277;
        public static final int status_bar_latest_event_content = 2131165279;
        public static final int submit_area = 2131165280;
        public static final int tabMode = 2131165281;
        public static final int text = 2131165282;
        public static final int text2 = 2131165283;
        public static final int textSpacerNoButtons = 2131165284;
        public static final int time = 2131165285;
        public static final int title = 2131165286;
        public static final int title_template = 2131165287;
        public static final int topPanel = 2131165288;
        public static final int up = 2131165289;
        public static final int useLogo = 2131165290;
        public static final int withText = 2131165293;
        public static final int wrap_content = 2131165296;
    }

    public static final class integer {
        public static final int abc_config_activityDefaultDur = 2131230720;
        public static final int abc_config_activityShortDur = 2131230721;
        public static final int abc_max_action_buttons = 2131230722;
        public static final int cancel_button_image_alpha = 2131230723;
        public static final int status_bar_notification_info_maxnum = 2131230725;
    }

    public static final class layout {
        public static final int abc_action_bar_title_item = 2131296256;
        public static final int abc_action_bar_up_container = 2131296257;
        public static final int abc_action_bar_view_list_nav_layout = 2131296258;
        public static final int abc_action_menu_item_layout = 2131296259;
        public static final int abc_action_menu_layout = 2131296260;
        public static final int abc_action_mode_bar = 2131296261;
        public static final int abc_action_mode_close_item_material = 2131296262;
        public static final int abc_activity_chooser_view = 2131296263;
        public static final int abc_activity_chooser_view_list_item = 2131296264;
        public static final int abc_alert_dialog_material = 2131296265;
        public static final int abc_dialog_title_material = 2131296266;
        public static final int abc_expanded_menu_layout = 2131296267;
        public static final int abc_list_menu_item_checkbox = 2131296268;
        public static final int abc_list_menu_item_icon = 2131296269;
        public static final int abc_list_menu_item_layout = 2131296270;
        public static final int abc_list_menu_item_radio = 2131296271;
        public static final int abc_popup_menu_item_layout = 2131296272;
        public static final int abc_screen_content_include = 2131296273;
        public static final int abc_screen_simple = 2131296274;
        public static final int abc_screen_simple_overlay_action_mode = 2131296275;
        public static final int abc_screen_toolbar = 2131296276;
        public static final int abc_search_dropdown_item_icons_2line = 2131296277;
        public static final int abc_search_view = 2131296278;
        public static final int abc_select_dialog_material = 2131296279;
        public static final int notification_media_action = 2131296281;
        public static final int notification_media_cancel_action = 2131296282;
        public static final int notification_template_big_media = 2131296283;
        public static final int notification_template_big_media_narrow = 2131296284;
        public static final int notification_template_lines = 2131296285;
        public static final int notification_template_media = 2131296286;
        public static final int notification_template_part_chronometer = 2131296287;
        public static final int notification_template_part_time = 2131296288;
        public static final int select_dialog_item_material = 2131296289;
        public static final int select_dialog_multichoice_material = 2131296290;
        public static final int select_dialog_singlechoice_material = 2131296291;
        public static final int support_simple_spinner_dropdown_item = 2131296292;
    }

    public static final class string {
        public static final int abc_action_bar_home_description = 2131361792;
        public static final int abc_action_bar_home_description_format = 2131361793;
        public static final int abc_action_bar_home_subtitle_description_format = 2131361794;
        public static final int abc_action_bar_up_description = 2131361795;
        public static final int abc_action_menu_overflow_description = 2131361796;
        public static final int abc_action_mode_done = 2131361797;
        public static final int abc_activity_chooser_view_see_all = 2131361798;
        public static final int abc_activitychooserview_choose_application = 2131361799;
        public static final int abc_search_hint = 2131361800;
        public static final int abc_searchview_description_clear = 2131361801;
        public static final int abc_searchview_description_query = 2131361802;
        public static final int abc_searchview_description_search = 2131361803;
        public static final int abc_searchview_description_submit = 2131361804;
        public static final int abc_searchview_description_voice = 2131361805;
        public static final int abc_shareactionprovider_share_with = 2131361806;
        public static final int abc_shareactionprovider_share_with_application = 2131361807;
        public static final int abc_toolbar_collapse_description = 2131361808;
        public static final int status_bar_notification_info_overflow = 2131361842;
    }

    public static final class style {
        public static final int AlertDialog_AppCompat = 2131427328;
        public static final int AlertDialog_AppCompat_Light = 2131427329;
        public static final int Animation_AppCompat_Dialog = 2131427330;
        public static final int Animation_AppCompat_DropDownUp = 2131427331;
        public static final int Base_AlertDialog_AppCompat = 2131427332;
        public static final int Base_AlertDialog_AppCompat_Light = 2131427333;
        public static final int Base_Animation_AppCompat_Dialog = 2131427334;
        public static final int Base_Animation_AppCompat_DropDownUp = 2131427335;
        public static final int Base_DialogWindowTitleBackground_AppCompat = 2131427337;
        public static final int Base_DialogWindowTitle_AppCompat = 2131427336;
        public static final int Base_TextAppearance_AppCompat = 2131427338;
        public static final int Base_TextAppearance_AppCompat_Body1 = 2131427339;
        public static final int Base_TextAppearance_AppCompat_Body2 = 2131427340;
        public static final int Base_TextAppearance_AppCompat_Button = 2131427341;
        public static final int Base_TextAppearance_AppCompat_Caption = 2131427342;
        public static final int Base_TextAppearance_AppCompat_Display1 = 2131427343;
        public static final int Base_TextAppearance_AppCompat_Display2 = 2131427344;
        public static final int Base_TextAppearance_AppCompat_Display3 = 2131427345;
        public static final int Base_TextAppearance_AppCompat_Display4 = 2131427346;
        public static final int Base_TextAppearance_AppCompat_Headline = 2131427347;
        public static final int Base_TextAppearance_AppCompat_Inverse = 2131427348;
        public static final int Base_TextAppearance_AppCompat_Large = 2131427349;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131427350;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131427351;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131427352;
        public static final int Base_TextAppearance_AppCompat_Medium = 2131427353;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131427354;
        public static final int Base_TextAppearance_AppCompat_Menu = 2131427355;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 2131427356;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131427357;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131427358;
        public static final int Base_TextAppearance_AppCompat_Small = 2131427359;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131427360;
        public static final int Base_TextAppearance_AppCompat_Subhead = 2131427361;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131427362;
        public static final int Base_TextAppearance_AppCompat_Title = 2131427363;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131427364;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131427365;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131427366;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131427367;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131427368;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131427369;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131427370;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131427371;
        public static final int Base_TextAppearance_AppCompat_Widget_Button = 2131427372;
        public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2131427373;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131427374;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131427375;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131427376;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131427377;
        public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131427378;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131427379;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131427380;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131427381;
        public static final int Base_ThemeOverlay_AppCompat = 2131427396;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131427397;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 2131427398;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131427399;
        public static final int Base_ThemeOverlay_AppCompat_Light = 2131427400;
        public static final int Base_Theme_AppCompat = 2131427382;
        public static final int Base_Theme_AppCompat_CompactMenu = 2131427383;
        public static final int Base_Theme_AppCompat_Dialog = 2131427384;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131427388;
        public static final int Base_Theme_AppCompat_Dialog_Alert = 2131427385;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131427386;
        public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131427387;
        public static final int Base_Theme_AppCompat_Light = 2131427389;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131427390;
        public static final int Base_Theme_AppCompat_Light_Dialog = 2131427391;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131427395;
        public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131427392;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131427393;
        public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131427394;
        public static final int Base_V11_Theme_AppCompat_Dialog = 2131427401;
        public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131427402;
        public static final int Base_V12_Widget_AppCompat_AutoCompleteTextView = 2131427403;
        public static final int Base_V12_Widget_AppCompat_EditText = 2131427404;
        public static final int Base_V21_Theme_AppCompat = 2131427405;
        public static final int Base_V21_Theme_AppCompat_Dialog = 2131427406;
        public static final int Base_V21_Theme_AppCompat_Light = 2131427407;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131427408;
        public static final int Base_V22_Theme_AppCompat = 2131427409;
        public static final int Base_V22_Theme_AppCompat_Light = 2131427410;
        public static final int Base_V23_Theme_AppCompat = 2131427411;
        public static final int Base_V23_Theme_AppCompat_Light = 2131427412;
        public static final int Base_V7_Theme_AppCompat = 2131427413;
        public static final int Base_V7_Theme_AppCompat_Dialog = 2131427414;
        public static final int Base_V7_Theme_AppCompat_Light = 2131427415;
        public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131427416;
        public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131427417;
        public static final int Base_V7_Widget_AppCompat_EditText = 2131427418;
        public static final int Base_Widget_AppCompat_ActionBar = 2131427419;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131427420;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131427421;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131427422;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131427423;
        public static final int Base_Widget_AppCompat_ActionButton = 2131427424;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131427425;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131427426;
        public static final int Base_Widget_AppCompat_ActionMode = 2131427427;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 2131427428;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131427429;
        public static final int Base_Widget_AppCompat_Button = 2131427430;
        public static final int Base_Widget_AppCompat_ButtonBar = 2131427436;
        public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131427437;
        public static final int Base_Widget_AppCompat_Button_Borderless = 2131427431;
        public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131427432;
        public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131427433;
        public static final int Base_Widget_AppCompat_Button_Colored = 2131427434;
        public static final int Base_Widget_AppCompat_Button_Small = 2131427435;
        public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131427438;
        public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131427439;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131427440;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131427441;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131427442;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131427443;
        public static final int Base_Widget_AppCompat_EditText = 2131427444;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 2131427445;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131427446;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131427447;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131427448;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131427449;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131427450;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131427451;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131427452;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 2131427453;
        public static final int Base_Widget_AppCompat_ListView = 2131427454;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 2131427455;
        public static final int Base_Widget_AppCompat_ListView_Menu = 2131427456;
        public static final int Base_Widget_AppCompat_PopupMenu = 2131427457;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131427458;
        public static final int Base_Widget_AppCompat_PopupWindow = 2131427459;
        public static final int Base_Widget_AppCompat_ProgressBar = 2131427460;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131427461;
        public static final int Base_Widget_AppCompat_RatingBar = 2131427462;
        public static final int Base_Widget_AppCompat_SearchView = 2131427463;
        public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131427464;
        public static final int Base_Widget_AppCompat_Spinner = 2131427465;
        public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131427466;
        public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131427467;
        public static final int Base_Widget_AppCompat_Toolbar = 2131427468;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131427469;
        public static final int Platform_AppCompat = 2131427470;
        public static final int Platform_AppCompat_Light = 2131427471;
        public static final int Platform_ThemeOverlay_AppCompat = 2131427472;
        public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131427473;
        public static final int Platform_ThemeOverlay_AppCompat_Light = 2131427474;
        public static final int Platform_V11_AppCompat = 2131427475;
        public static final int Platform_V11_AppCompat_Light = 2131427476;
        public static final int Platform_V14_AppCompat = 2131427477;
        public static final int Platform_V14_AppCompat_Light = 2131427478;
        public static final int Platform_Widget_AppCompat_Spinner = 2131427479;
        public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131427480;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131427481;
        public static final int RtlOverlay_Widget_AppCompat_ActionButton_Overflow = 2131427482;
        public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131427483;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131427484;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131427485;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131427486;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131427492;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131427487;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131427488;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131427489;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131427490;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131427491;
        public static final int TextAppearance_AppCompat = 2131427493;
        public static final int TextAppearance_AppCompat_Body1 = 2131427494;
        public static final int TextAppearance_AppCompat_Body2 = 2131427495;
        public static final int TextAppearance_AppCompat_Button = 2131427496;
        public static final int TextAppearance_AppCompat_Caption = 2131427497;
        public static final int TextAppearance_AppCompat_Display1 = 2131427498;
        public static final int TextAppearance_AppCompat_Display2 = 2131427499;
        public static final int TextAppearance_AppCompat_Display3 = 2131427500;
        public static final int TextAppearance_AppCompat_Display4 = 2131427501;
        public static final int TextAppearance_AppCompat_Headline = 2131427502;
        public static final int TextAppearance_AppCompat_Inverse = 2131427503;
        public static final int TextAppearance_AppCompat_Large = 2131427504;
        public static final int TextAppearance_AppCompat_Large_Inverse = 2131427505;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131427506;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131427507;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131427508;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131427509;
        public static final int TextAppearance_AppCompat_Medium = 2131427510;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 2131427511;
        public static final int TextAppearance_AppCompat_Menu = 2131427512;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131427513;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131427514;
        public static final int TextAppearance_AppCompat_Small = 2131427515;
        public static final int TextAppearance_AppCompat_Small_Inverse = 2131427516;
        public static final int TextAppearance_AppCompat_Subhead = 2131427517;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131427518;
        public static final int TextAppearance_AppCompat_Title = 2131427519;
        public static final int TextAppearance_AppCompat_Title_Inverse = 2131427520;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131427521;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131427522;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131427523;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131427524;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131427525;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131427526;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131427527;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131427528;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131427529;
        public static final int TextAppearance_AppCompat_Widget_Button = 2131427530;
        public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2131427531;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131427532;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131427533;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131427534;
        public static final int TextAppearance_AppCompat_Widget_Switch = 2131427535;
        public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131427536;
        public static final int TextAppearance_StatusBar_EventContent = 2131427537;
        public static final int TextAppearance_StatusBar_EventContent_Info = 2131427538;
        public static final int TextAppearance_StatusBar_EventContent_Line2 = 2131427539;
        public static final int TextAppearance_StatusBar_EventContent_Time = 2131427540;
        public static final int TextAppearance_StatusBar_EventContent_Title = 2131427541;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131427542;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131427543;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131427544;
        public static final int ThemeOverlay_AppCompat = 2131427560;
        public static final int ThemeOverlay_AppCompat_ActionBar = 2131427561;
        public static final int ThemeOverlay_AppCompat_Dark = 2131427562;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131427563;
        public static final int ThemeOverlay_AppCompat_Light = 2131427564;
        public static final int Theme_AppCompat = 2131427545;
        public static final int Theme_AppCompat_CompactMenu = 2131427546;
        public static final int Theme_AppCompat_Dialog = 2131427547;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131427550;
        public static final int Theme_AppCompat_Dialog_Alert = 2131427548;
        public static final int Theme_AppCompat_Dialog_MinWidth = 2131427549;
        public static final int Theme_AppCompat_Light = 2131427551;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131427552;
        public static final int Theme_AppCompat_Light_Dialog = 2131427553;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131427556;
        public static final int Theme_AppCompat_Light_Dialog_Alert = 2131427554;
        public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131427555;
        public static final int Theme_AppCompat_Light_NoActionBar = 2131427557;
        public static final int Theme_AppCompat_NoActionBar = 2131427558;
        public static final int Widget_AppCompat_ActionBar = 2131427565;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131427566;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131427567;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131427568;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131427569;
        public static final int Widget_AppCompat_ActionButton = 2131427570;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131427571;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131427572;
        public static final int Widget_AppCompat_ActionMode = 2131427573;
        public static final int Widget_AppCompat_ActivityChooserView = 2131427574;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131427575;
        public static final int Widget_AppCompat_Button = 2131427576;
        public static final int Widget_AppCompat_ButtonBar = 2131427582;
        public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131427583;
        public static final int Widget_AppCompat_Button_Borderless = 2131427577;
        public static final int Widget_AppCompat_Button_Borderless_Colored = 2131427578;
        public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131427579;
        public static final int Widget_AppCompat_Button_Colored = 2131427580;
        public static final int Widget_AppCompat_Button_Small = 2131427581;
        public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131427584;
        public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131427585;
        public static final int Widget_AppCompat_CompoundButton_Switch = 2131427586;
        public static final int Widget_AppCompat_DrawerArrowToggle = 2131427587;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131427588;
        public static final int Widget_AppCompat_EditText = 2131427589;
        public static final int Widget_AppCompat_Light_ActionBar = 2131427590;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131427591;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131427592;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131427593;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131427594;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131427595;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131427596;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131427597;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131427598;
        public static final int Widget_AppCompat_Light_ActionButton = 2131427599;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131427600;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131427601;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131427602;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131427603;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131427604;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131427605;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131427606;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131427607;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131427608;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131427609;
        public static final int Widget_AppCompat_Light_SearchView = 2131427610;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131427611;
        public static final int Widget_AppCompat_ListPopupWindow = 2131427612;
        public static final int Widget_AppCompat_ListView = 2131427613;
        public static final int Widget_AppCompat_ListView_DropDown = 2131427614;
        public static final int Widget_AppCompat_ListView_Menu = 2131427615;
        public static final int Widget_AppCompat_PopupMenu = 2131427616;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 2131427617;
        public static final int Widget_AppCompat_PopupWindow = 2131427618;
        public static final int Widget_AppCompat_ProgressBar = 2131427619;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131427620;
        public static final int Widget_AppCompat_RatingBar = 2131427621;
        public static final int Widget_AppCompat_SearchView = 2131427622;
        public static final int Widget_AppCompat_SearchView_ActionBar = 2131427623;
        public static final int Widget_AppCompat_Spinner = 2131427624;
        public static final int Widget_AppCompat_Spinner_DropDown = 2131427625;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131427626;
        public static final int Widget_AppCompat_Spinner_Underlined = 2131427627;
        public static final int Widget_AppCompat_TextView_SpinnerItem = 2131427628;
        public static final int Widget_AppCompat_Toolbar = 2131427629;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131427630;
    }

    public static final class styleable {
        public static final int[] ActionBar = {com.mansoon.BatteryDouble.R.attr.background, com.mansoon.BatteryDouble.R.attr.backgroundSplit, com.mansoon.BatteryDouble.R.attr.backgroundStacked, com.mansoon.BatteryDouble.R.attr.contentInsetEnd, com.mansoon.BatteryDouble.R.attr.contentInsetLeft, com.mansoon.BatteryDouble.R.attr.contentInsetRight, com.mansoon.BatteryDouble.R.attr.contentInsetStart, com.mansoon.BatteryDouble.R.attr.customNavigationLayout, com.mansoon.BatteryDouble.R.attr.displayOptions, com.mansoon.BatteryDouble.R.attr.divider, com.mansoon.BatteryDouble.R.attr.elevation, com.mansoon.BatteryDouble.R.attr.height, com.mansoon.BatteryDouble.R.attr.hideOnContentScroll, com.mansoon.BatteryDouble.R.attr.homeAsUpIndicator, com.mansoon.BatteryDouble.R.attr.homeLayout, com.mansoon.BatteryDouble.R.attr.icon, com.mansoon.BatteryDouble.R.attr.indeterminateProgressStyle, com.mansoon.BatteryDouble.R.attr.itemPadding, com.mansoon.BatteryDouble.R.attr.logo, com.mansoon.BatteryDouble.R.attr.navigationMode, com.mansoon.BatteryDouble.R.attr.popupTheme, com.mansoon.BatteryDouble.R.attr.progressBarPadding, com.mansoon.BatteryDouble.R.attr.progressBarStyle, com.mansoon.BatteryDouble.R.attr.subtitle, com.mansoon.BatteryDouble.R.attr.subtitleTextStyle, com.mansoon.BatteryDouble.R.attr.title, com.mansoon.BatteryDouble.R.attr.titleTextStyle};
        public static final int[] ActionBarLayout = {16842931};
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 0;
        public static final int ActionBar_backgroundSplit = 1;
        public static final int ActionBar_backgroundStacked = 2;
        public static final int ActionBar_contentInsetEnd = 3;
        public static final int ActionBar_contentInsetLeft = 4;
        public static final int ActionBar_contentInsetRight = 5;
        public static final int ActionBar_contentInsetStart = 6;
        public static final int ActionBar_customNavigationLayout = 7;
        public static final int ActionBar_displayOptions = 8;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_elevation = 10;
        public static final int ActionBar_height = 11;
        public static final int ActionBar_hideOnContentScroll = 12;
        public static final int ActionBar_homeAsUpIndicator = 13;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 15;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 17;
        public static final int ActionBar_logo = 18;
        public static final int ActionBar_navigationMode = 19;
        public static final int ActionBar_popupTheme = 20;
        public static final int ActionBar_progressBarPadding = 21;
        public static final int ActionBar_progressBarStyle = 22;
        public static final int ActionBar_subtitle = 23;
        public static final int ActionBar_subtitleTextStyle = 24;
        public static final int ActionBar_title = 25;
        public static final int ActionBar_titleTextStyle = 26;
        public static final int[] ActionMenuItemView = {16843071};
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView = new int[0];
        public static final int[] ActionMode = {com.mansoon.BatteryDouble.R.attr.background, com.mansoon.BatteryDouble.R.attr.backgroundSplit, com.mansoon.BatteryDouble.R.attr.closeItemLayout, com.mansoon.BatteryDouble.R.attr.height, com.mansoon.BatteryDouble.R.attr.subtitleTextStyle, com.mansoon.BatteryDouble.R.attr.titleTextStyle};
        public static final int ActionMode_background = 0;
        public static final int ActionMode_backgroundSplit = 1;
        public static final int ActionMode_closeItemLayout = 2;
        public static final int ActionMode_height = 3;
        public static final int ActionMode_subtitleTextStyle = 4;
        public static final int ActionMode_titleTextStyle = 5;
        public static final int[] ActivityChooserView = {com.mansoon.BatteryDouble.R.attr.expandActivityOverflowButtonDrawable, com.mansoon.BatteryDouble.R.attr.initialActivityCount};
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 0;
        public static final int ActivityChooserView_initialActivityCount = 1;
        public static final int[] AlertDialog = {16842994, com.mansoon.BatteryDouble.R.attr.buttonPanelSideLayout, com.mansoon.BatteryDouble.R.attr.listItemLayout, com.mansoon.BatteryDouble.R.attr.listLayout, com.mansoon.BatteryDouble.R.attr.multiChoiceItemLayout, com.mansoon.BatteryDouble.R.attr.singleChoiceItemLayout};
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonPanelSideLayout = 1;
        public static final int AlertDialog_listItemLayout = 2;
        public static final int AlertDialog_listLayout = 3;
        public static final int AlertDialog_multiChoiceItemLayout = 4;
        public static final int AlertDialog_singleChoiceItemLayout = 5;
        public static final int[] AppCompatTextView = {16842804, com.mansoon.BatteryDouble.R.attr.textAllCaps};
        public static final int AppCompatTextView_android_textAppearance = 0;
        public static final int AppCompatTextView_textAllCaps = 1;
        public static final int[] CompoundButton = {16843015, com.mansoon.BatteryDouble.R.attr.buttonTint, com.mansoon.BatteryDouble.R.attr.buttonTintMode};
        public static final int CompoundButton_android_button = 0;
        public static final int CompoundButton_buttonTint = 1;
        public static final int CompoundButton_buttonTintMode = 2;
        public static final int[] DrawerArrowToggle = {com.mansoon.BatteryDouble.R.attr.arrowHeadLength, com.mansoon.BatteryDouble.R.attr.arrowShaftLength, com.mansoon.BatteryDouble.R.attr.barLength, com.mansoon.BatteryDouble.R.attr.color, com.mansoon.BatteryDouble.R.attr.drawableSize, com.mansoon.BatteryDouble.R.attr.gapBetweenBars, com.mansoon.BatteryDouble.R.attr.spinBars, com.mansoon.BatteryDouble.R.attr.thickness};
        public static final int DrawerArrowToggle_arrowHeadLength = 0;
        public static final int DrawerArrowToggle_arrowShaftLength = 1;
        public static final int DrawerArrowToggle_barLength = 2;
        public static final int DrawerArrowToggle_color = 3;
        public static final int DrawerArrowToggle_drawableSize = 4;
        public static final int DrawerArrowToggle_gapBetweenBars = 5;
        public static final int DrawerArrowToggle_spinBars = 6;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int[] LinearLayoutCompat = {16842927, 16842948, 16843046, 16843047, 16843048, com.mansoon.BatteryDouble.R.attr.divider, com.mansoon.BatteryDouble.R.attr.dividerPadding, com.mansoon.BatteryDouble.R.attr.measureWithLargestChild, com.mansoon.BatteryDouble.R.attr.showDividers};
        public static final int[] LinearLayoutCompat_Layout = {16842931, 16842996, 16842997, 16843137};
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 6;
        public static final int LinearLayoutCompat_measureWithLargestChild = 7;
        public static final int LinearLayoutCompat_showDividers = 8;
        public static final int[] ListPopupWindow = {16843436, 16843437};
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] MenuGroup = {16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem = {16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, com.mansoon.BatteryDouble.R.attr.actionLayout, com.mansoon.BatteryDouble.R.attr.actionProviderClass, com.mansoon.BatteryDouble.R.attr.actionViewClass, com.mansoon.BatteryDouble.R.attr.showAsAction};
        public static final int MenuItem_actionLayout = 13;
        public static final int MenuItem_actionProviderClass = 14;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 16;
        public static final int[] MenuView = {16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, com.mansoon.BatteryDouble.R.attr.preserveIconSpacing};
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int[] PopupWindow = {16843126, com.mansoon.BatteryDouble.R.attr.overlapAnchor};
        public static final int[] PopupWindowBackgroundState = {com.mansoon.BatteryDouble.R.attr.state_above_anchor};
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 1;
        public static final int[] SearchView = {16842970, 16843039, 16843296, 16843364, com.mansoon.BatteryDouble.R.attr.closeIcon, com.mansoon.BatteryDouble.R.attr.commitIcon, com.mansoon.BatteryDouble.R.attr.defaultQueryHint, com.mansoon.BatteryDouble.R.attr.goIcon, com.mansoon.BatteryDouble.R.attr.iconifiedByDefault, com.mansoon.BatteryDouble.R.attr.layout, com.mansoon.BatteryDouble.R.attr.queryBackground, com.mansoon.BatteryDouble.R.attr.queryHint, com.mansoon.BatteryDouble.R.attr.searchHintIcon, com.mansoon.BatteryDouble.R.attr.searchIcon, com.mansoon.BatteryDouble.R.attr.submitBackground, com.mansoon.BatteryDouble.R.attr.suggestionRowLayout, com.mansoon.BatteryDouble.R.attr.voiceIcon};
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 4;
        public static final int SearchView_commitIcon = 5;
        public static final int SearchView_defaultQueryHint = 6;
        public static final int SearchView_goIcon = 7;
        public static final int SearchView_iconifiedByDefault = 8;
        public static final int SearchView_layout = 9;
        public static final int SearchView_queryBackground = 10;
        public static final int SearchView_queryHint = 11;
        public static final int SearchView_searchHintIcon = 12;
        public static final int SearchView_searchIcon = 13;
        public static final int SearchView_submitBackground = 14;
        public static final int SearchView_suggestionRowLayout = 15;
        public static final int SearchView_voiceIcon = 16;
        public static final int[] Spinner = {16843126, 16843131, 16843362, com.mansoon.BatteryDouble.R.attr.popupTheme};
        public static final int Spinner_android_dropDownWidth = 2;
        public static final int Spinner_android_popupBackground = 0;
        public static final int Spinner_android_prompt = 1;
        public static final int Spinner_popupTheme = 3;
        public static final int[] SwitchCompat = {16843044, 16843045, 16843074, com.mansoon.BatteryDouble.R.attr.showText, com.mansoon.BatteryDouble.R.attr.splitTrack, com.mansoon.BatteryDouble.R.attr.switchMinWidth, com.mansoon.BatteryDouble.R.attr.switchPadding, com.mansoon.BatteryDouble.R.attr.switchTextAppearance, com.mansoon.BatteryDouble.R.attr.thumbTextPadding, com.mansoon.BatteryDouble.R.attr.track};
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 3;
        public static final int SwitchCompat_splitTrack = 4;
        public static final int SwitchCompat_switchMinWidth = 5;
        public static final int SwitchCompat_switchPadding = 6;
        public static final int SwitchCompat_switchTextAppearance = 7;
        public static final int SwitchCompat_thumbTextPadding = 8;
        public static final int SwitchCompat_track = 9;
        public static final int[] TextAppearance = {16842901, 16842902, 16842903, 16842904, com.mansoon.BatteryDouble.R.attr.textAllCaps};
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_textAllCaps = 4;
        public static final int[] Theme;
        public static final int Theme_actionBarDivider = 2;
        public static final int Theme_actionBarItemBackground = 3;
        public static final int Theme_actionBarPopupTheme = 4;
        public static final int Theme_actionBarSize = 5;
        public static final int Theme_actionBarSplitStyle = 6;
        public static final int Theme_actionBarStyle = 7;
        public static final int Theme_actionBarTabBarStyle = 8;
        public static final int Theme_actionBarTabStyle = 9;
        public static final int Theme_actionBarTabTextStyle = 10;
        public static final int Theme_actionBarTheme = 11;
        public static final int Theme_actionBarWidgetTheme = 12;
        public static final int Theme_actionButtonStyle = 13;
        public static final int Theme_actionDropDownStyle = 14;
        public static final int Theme_actionMenuTextAppearance = 15;
        public static final int Theme_actionMenuTextColor = 16;
        public static final int Theme_actionModeBackground = 17;
        public static final int Theme_actionModeCloseButtonStyle = 18;
        public static final int Theme_actionModeCloseDrawable = 19;
        public static final int Theme_actionModeCopyDrawable = 20;
        public static final int Theme_actionModeCutDrawable = 21;
        public static final int Theme_actionModeFindDrawable = 22;
        public static final int Theme_actionModePasteDrawable = 23;
        public static final int Theme_actionModePopupWindowStyle = 24;
        public static final int Theme_actionModeSelectAllDrawable = 25;
        public static final int Theme_actionModeShareDrawable = 26;
        public static final int Theme_actionModeSplitBackground = 27;
        public static final int Theme_actionModeStyle = 28;
        public static final int Theme_actionModeWebSearchDrawable = 29;
        public static final int Theme_actionOverflowButtonStyle = 30;
        public static final int Theme_actionOverflowMenuStyle = 31;
        public static final int Theme_activityChooserViewStyle = 32;
        public static final int Theme_alertDialogButtonGroupStyle = 33;
        public static final int Theme_alertDialogCenterButtons = 34;
        public static final int Theme_alertDialogStyle = 35;
        public static final int Theme_alertDialogTheme = 36;
        public static final int Theme_android_windowAnimationStyle = 1;
        public static final int Theme_android_windowIsFloating = 0;
        public static final int Theme_autoCompleteTextViewStyle = 37;
        public static final int Theme_borderlessButtonStyle = 38;
        public static final int Theme_buttonBarButtonStyle = 39;
        public static final int Theme_buttonBarNegativeButtonStyle = 40;
        public static final int Theme_buttonBarNeutralButtonStyle = 41;
        public static final int Theme_buttonBarPositiveButtonStyle = 42;
        public static final int Theme_buttonBarStyle = 43;
        public static final int Theme_buttonStyle = 44;
        public static final int Theme_buttonStyleSmall = 45;
        public static final int Theme_checkboxStyle = 46;
        public static final int Theme_checkedTextViewStyle = 47;
        public static final int Theme_colorAccent = 48;
        public static final int Theme_colorButtonNormal = 49;
        public static final int Theme_colorControlActivated = 50;
        public static final int Theme_colorControlHighlight = 51;
        public static final int Theme_colorControlNormal = 52;
        public static final int Theme_colorPrimary = 53;
        public static final int Theme_colorPrimaryDark = 54;
        public static final int Theme_colorSwitchThumbNormal = 55;
        public static final int Theme_controlBackground = 56;
        public static final int Theme_dialogPreferredPadding = 57;
        public static final int Theme_dialogTheme = 58;
        public static final int Theme_dividerHorizontal = 59;
        public static final int Theme_dividerVertical = 60;
        public static final int Theme_dropDownListViewStyle = 61;
        public static final int Theme_dropdownListPreferredItemHeight = 62;
        public static final int Theme_editTextBackground = 63;
        public static final int Theme_editTextColor = 64;
        public static final int Theme_editTextStyle = 65;
        public static final int Theme_homeAsUpIndicator = 66;
        public static final int Theme_listChoiceBackgroundIndicator = 67;
        public static final int Theme_listDividerAlertDialog = 68;
        public static final int Theme_listPopupWindowStyle = 69;
        public static final int Theme_listPreferredItemHeight = 70;
        public static final int Theme_listPreferredItemHeightLarge = 71;
        public static final int Theme_listPreferredItemHeightSmall = 72;
        public static final int Theme_listPreferredItemPaddingLeft = 73;
        public static final int Theme_listPreferredItemPaddingRight = 74;
        public static final int Theme_panelBackground = 75;
        public static final int Theme_panelMenuListTheme = 76;
        public static final int Theme_panelMenuListWidth = 77;
        public static final int Theme_popupMenuStyle = 78;
        public static final int Theme_popupWindowStyle = 79;
        public static final int Theme_radioButtonStyle = 80;
        public static final int Theme_ratingBarStyle = 81;
        public static final int Theme_searchViewStyle = 82;
        public static final int Theme_selectableItemBackground = 83;
        public static final int Theme_selectableItemBackgroundBorderless = 84;
        public static final int Theme_spinnerDropDownItemStyle = 85;
        public static final int Theme_spinnerStyle = 86;
        public static final int Theme_switchStyle = 87;
        public static final int Theme_textAppearanceLargePopupMenu = 88;
        public static final int Theme_textAppearanceListItem = 89;
        public static final int Theme_textAppearanceListItemSmall = 90;
        public static final int Theme_textAppearanceSearchResultSubtitle = 91;
        public static final int Theme_textAppearanceSearchResultTitle = 92;
        public static final int Theme_textAppearanceSmallPopupMenu = 93;
        public static final int Theme_textColorAlertDialogListItem = 94;
        public static final int Theme_textColorSearchUrl = 95;
        public static final int Theme_toolbarNavigationButtonStyle = 96;
        public static final int Theme_toolbarStyle = 97;
        public static final int Theme_windowActionBar = 98;
        public static final int Theme_windowActionBarOverlay = 99;
        public static final int Theme_windowActionModeOverlay = 100;
        public static final int Theme_windowFixedHeightMajor = 101;
        public static final int Theme_windowFixedHeightMinor = 102;
        public static final int Theme_windowFixedWidthMajor = 103;
        public static final int Theme_windowFixedWidthMinor = 104;
        public static final int Theme_windowMinWidthMajor = 105;
        public static final int Theme_windowMinWidthMinor = 106;
        public static final int Theme_windowNoTitle = 107;
        public static final int[] Toolbar = {16842927, 16843072, com.mansoon.BatteryDouble.R.attr.collapseContentDescription, com.mansoon.BatteryDouble.R.attr.collapseIcon, com.mansoon.BatteryDouble.R.attr.contentInsetEnd, com.mansoon.BatteryDouble.R.attr.contentInsetLeft, com.mansoon.BatteryDouble.R.attr.contentInsetRight, com.mansoon.BatteryDouble.R.attr.contentInsetStart, com.mansoon.BatteryDouble.R.attr.logo, com.mansoon.BatteryDouble.R.attr.logoDescription, com.mansoon.BatteryDouble.R.attr.maxButtonHeight, com.mansoon.BatteryDouble.R.attr.navigationContentDescription, com.mansoon.BatteryDouble.R.attr.navigationIcon, com.mansoon.BatteryDouble.R.attr.popupTheme, com.mansoon.BatteryDouble.R.attr.subtitle, com.mansoon.BatteryDouble.R.attr.subtitleTextAppearance, com.mansoon.BatteryDouble.R.attr.subtitleTextColor, com.mansoon.BatteryDouble.R.attr.title, com.mansoon.BatteryDouble.R.attr.titleMarginBottom, com.mansoon.BatteryDouble.R.attr.titleMarginEnd, com.mansoon.BatteryDouble.R.attr.titleMarginStart, com.mansoon.BatteryDouble.R.attr.titleMarginTop, com.mansoon.BatteryDouble.R.attr.titleMargins, com.mansoon.BatteryDouble.R.attr.titleTextAppearance, com.mansoon.BatteryDouble.R.attr.titleTextColor};
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_collapseContentDescription = 2;
        public static final int Toolbar_collapseIcon = 3;
        public static final int Toolbar_contentInsetEnd = 4;
        public static final int Toolbar_contentInsetLeft = 5;
        public static final int Toolbar_contentInsetRight = 6;
        public static final int Toolbar_contentInsetStart = 7;
        public static final int Toolbar_logo = 8;
        public static final int Toolbar_logoDescription = 9;
        public static final int Toolbar_maxButtonHeight = 10;
        public static final int Toolbar_navigationContentDescription = 11;
        public static final int Toolbar_navigationIcon = 12;
        public static final int Toolbar_popupTheme = 13;
        public static final int Toolbar_subtitle = 14;
        public static final int Toolbar_subtitleTextAppearance = 15;
        public static final int Toolbar_subtitleTextColor = 16;
        public static final int Toolbar_title = 17;
        public static final int Toolbar_titleMarginBottom = 18;
        public static final int Toolbar_titleMarginEnd = 19;
        public static final int Toolbar_titleMarginStart = 20;
        public static final int Toolbar_titleMarginTop = 21;
        public static final int Toolbar_titleMargins = 22;
        public static final int Toolbar_titleTextAppearance = 23;
        public static final int Toolbar_titleTextColor = 24;
        public static final int[] View = {16842752, 16842970, com.mansoon.BatteryDouble.R.attr.paddingEnd, com.mansoon.BatteryDouble.R.attr.paddingStart, com.mansoon.BatteryDouble.R.attr.theme};
        public static final int[] ViewBackgroundHelper = {16842964, com.mansoon.BatteryDouble.R.attr.backgroundTint, com.mansoon.BatteryDouble.R.attr.backgroundTintMode};
        public static final int ViewBackgroundHelper_android_background = 0;
        public static final int ViewBackgroundHelper_backgroundTint = 1;
        public static final int ViewBackgroundHelper_backgroundTintMode = 2;
        public static final int[] ViewStubCompat = {16842960, 16842994, 16842995};
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 1;
        public static final int View_android_theme = 0;
        public static final int View_paddingEnd = 2;
        public static final int View_paddingStart = 3;
        public static final int View_theme = 4;

        static {
            int[] iArr = new int[AppCompatDelegate.FEATURE_SUPPORT_ACTION_BAR];
            // fill-array-data instruction
            iArr[0] = 16842839;
            iArr[1] = 16842926;
            iArr[2] = 2130837504;
            iArr[3] = 2130837505;
            iArr[4] = 2130837506;
            iArr[5] = 2130837507;
            iArr[6] = 2130837508;
            iArr[7] = 2130837509;
            iArr[8] = 2130837510;
            iArr[9] = 2130837511;
            iArr[10] = 2130837512;
            iArr[11] = 2130837513;
            iArr[12] = 2130837514;
            iArr[13] = 2130837515;
            iArr[14] = 2130837516;
            iArr[15] = 2130837518;
            iArr[16] = 2130837519;
            iArr[17] = 2130837520;
            iArr[18] = 2130837521;
            iArr[19] = 2130837522;
            iArr[20] = 2130837523;
            iArr[21] = 2130837524;
            iArr[22] = 2130837525;
            iArr[23] = 2130837526;
            iArr[24] = 2130837527;
            iArr[25] = 2130837528;
            iArr[26] = 2130837529;
            iArr[27] = 2130837530;
            iArr[28] = 2130837531;
            iArr[29] = 2130837532;
            iArr[30] = 2130837533;
            iArr[31] = 2130837534;
            iArr[32] = 2130837537;
            iArr[33] = 2130837541;
            iArr[34] = 2130837542;
            iArr[35] = 2130837543;
            iArr[36] = 2130837544;
            iArr[37] = 2130837547;
            iArr[38] = 2130837554;
            iArr[39] = 2130837555;
            iArr[40] = 2130837556;
            iArr[41] = 2130837557;
            iArr[42] = 2130837558;
            iArr[43] = 2130837559;
            iArr[44] = 2130837562;
            iArr[45] = 2130837563;
            iArr[46] = 2130837566;
            iArr[47] = 2130837567;
            iArr[48] = 2130837574;
            iArr[49] = 2130837575;
            iArr[50] = 2130837576;
            iArr[51] = 2130837577;
            iArr[52] = 2130837578;
            iArr[53] = 2130837579;
            iArr[54] = 2130837580;
            iArr[55] = 2130837582;
            iArr[56] = 2130837588;
            iArr[57] = 2130837591;
            iArr[58] = 2130837592;
            iArr[59] = 2130837595;
            iArr[60] = 2130837597;
            iArr[61] = 2130837600;
            iArr[62] = 2130837601;
            iArr[63] = 2130837602;
            iArr[64] = 2130837603;
            iArr[65] = 2130837604;
            iArr[66] = 2130837611;
            iArr[67] = 2130837622;
            iArr[68] = 2130837623;
            iArr[69] = 2130837626;
            iArr[70] = 2130837627;
            iArr[71] = 2130837628;
            iArr[72] = 2130837629;
            iArr[73] = 2130837630;
            iArr[74] = 2130837631;
            iArr[75] = 2130837643;
            iArr[76] = 2130837644;
            iArr[77] = 2130837645;
            iArr[78] = 2130837646;
            iArr[79] = 2130837648;
            iArr[80] = 2130837654;
            iArr[81] = 2130837655;
            iArr[82] = 2130837659;
            iArr[83] = 2130837660;
            iArr[84] = 2130837661;
            iArr[85] = 2130837667;
            iArr[86] = 2130837668;
            iArr[87] = 2130837679;
            iArr[88] = 2130837682;
            iArr[89] = 2130837683;
            iArr[90] = 2130837684;
            iArr[91] = 2130837685;
            iArr[92] = 2130837686;
            iArr[93] = 2130837687;
            iArr[94] = 2130837688;
            iArr[95] = 2130837689;
            iArr[96] = 2130837702;
            iArr[97] = 2130837703;
            iArr[98] = 2130837706;
            iArr[99] = 2130837707;
            iArr[100] = 2130837708;
            iArr[101] = 2130837709;
            iArr[102] = 2130837710;
            iArr[103] = 2130837711;
            iArr[104] = 2130837712;
            iArr[105] = 2130837713;
            iArr[106] = 2130837714;
            iArr[107] = 2130837715;
            Theme = iArr;
        }
    }
}
